test.golden.goo :: String [const]
test.golden.goo._1.a :: True [const]
test.golden.goo._1.b :: False [const]
test.golden.goo._1.a.x :: Number [const]
test.golden.goo._1.a.y :: String [const]
test.golden.goo._1.a.f :: Nil [const]
test.golden.goo._1.a.o :: List[A]->Nil
test.golden.goo._1.a.x.k :: Number [const]
test.golden.ozkdyjz :: String [const]
test.golden.ozkdyjz._1.zoc :: True [const]
test.golden.ozkdyjz._1.daihmp :: False [const]
test.golden.ozkdyjz._1.nfcqrm :: False [const]
test.golden.ozkdyjz._1.zoc.o :: List[Any]->Number
