class Hc$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object reply(java.lang.Object from);
}
class Hc$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Hc$Down {
  void <init>(org.flasck.jvm.post.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object reply(java.lang.Object from);
}
class Hc$Up.java implements org.ziniki.ziwsh.UpContract {
}
class PACKAGEFUNCTIONS$scoped.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.scoped(args[0])
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object scoped(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof test.golden.UpC) {
        {
          v5 = new org.flasck.jvm.fl.FLClosure(test.golden.scoped_0$MyHc.class,new java.lang.Object[1] {
              autobox["test.golden.scoped_0.requestObj"]
            })
          v6 = new org.flasck.jvm.fl.FLClosure(test.golden.scoped_0$request.class,new java.lang.Object[2] {
              autobox[v5]
              autobox[_0]
            })
          v7 = new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
              autobox[v6]
              autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
            })
          return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.MessageWrapper.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(32)]
              autobox[v7]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("scoped: case not handled")
    }
  }
}
class scoped_0$MyHc.java extends test.golden.Hc$Impl {
  Ljava/lang/Object; requestObj

  void <init>(java.lang.Object requestObj) {
    super.<init>()
    this.requestObj = org.flasck.jvm.fl.FLEval.head(requestObj)
    return
  }
  static java.lang.Object eval([java.lang.Object args) {
    if (args.length<1) {
      return new org.flasck.jvm.fl.FLCurry(null,test.golden.scoped_0$MyHc.class,args)
    } else {
      return new test.golden.scoped_0$MyHc(args[0])
    }
  }
  java.lang.Object reply(org.flasck.jvm.post.DeliveryAddress _fromDA) {
    {
      v0 = new org.flasck.jvm.fl.FLClosure(this.requestObj,new java.lang.Object[0] {})
      return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
    }
  }
}
class UpC$Down.java implements org.ziniki.ziwsh.DownContract {
}
class UpC$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.UpC$Down {
  void <init>(org.flasck.jvm.post.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
}
class UpC$Up.java implements org.ziniki.ziwsh.UpContract {
  abstract java.lang.Object call(java.lang.Object from, test.golden.Hc$Down handler);
}
class PACKAGEFUNCTIONS$request.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.scoped_0.PACKAGEFUNCTIONS.request(args[0], args[1])
  }
}
class PACKAGEFUNCTIONS$requestObj.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.scoped_0.PACKAGEFUNCTIONS.requestObj()
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object request(java.lang.Object _s0, java.lang.Object _s1) {
    {
      v0 = new org.flasck.jvm.fl.FLClosure(_s0,new java.lang.Object[0] {})
      v1 = new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v2 = new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Send.class,new java.lang.Object[3] {
          autobox[_s1]
          autobox["call"]
          autobox[v1]
        })
      return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v2]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
    }
  }
  static java.lang.Object requestObj() {
    return org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})
  }
}
