src/golden/scoping2/droid-to/test/golden/Hc$Down.java
class Hc$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object reply(org.ziniki.ziwsh.json.FLEvalContext from);
}
src/golden/scoping2/droid-to/test/golden/Hc$Impl.java
class Hc$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Hc$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object reply(org.ziniki.ziwsh.json.FLEvalContext from);
}
src/golden/scoping2/droid-to/test/golden/Hc$Up.java
class Hc$Up.java implements org.ziniki.ziwsh.UpContract {
}
src/golden/scoping2/droid-to/test/golden/PACKAGEFUNCTIONS$scoped.java
class PACKAGEFUNCTIONS$scoped.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.scoped(cxt, args[0])
  }
}
src/golden/scoping2/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object scoped(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof test.golden.UpC) {
        {
          v5 = org.flasck.jvm.fl.FLClosure.simple(test.golden.scoped_0$MyHc.class, new java.lang.Object[1] {
              autobox["test.golden.scoped_0.requestObj"]
            })
          v6 = org.flasck.jvm.fl.FLClosure.simple(test.golden.scoped_0$request.class, new java.lang.Object[2] {
              autobox[v5]
              autobox[_0]
            })
          v7 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v6]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.MessageWrapper.class, new java.lang.Object[2] {
              autobox[org.flasck.jvm.builtin.FLNumber.fromInt(32)]
              autobox[v7]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("scoped: case not handled")
    }
  }
}
src/golden/scoping2/droid-to/test/golden/UpC$Down.java
class UpC$Down.java implements org.ziniki.ziwsh.DownContract {
}
src/golden/scoping2/droid-to/test/golden/UpC$Impl.java
class UpC$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.UpC$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
}
src/golden/scoping2/droid-to/test/golden/UpC$Up.java
class UpC$Up.java implements org.ziniki.ziwsh.UpContract {
  abstract java.lang.Object call(org.ziniki.ziwsh.json.FLEvalContext from, test.golden.Hc$Down handler);
}
src/golden/scoping2/droid-to/test/golden/scoped_0$MyHc.java
class scoped_0$MyHc.java extends test.golden.Hc$Impl {
  Ljava/lang/Object; requestObj

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object requestObj) {
    super.<init>()
    this.requestObj = org.flasck.jvm.fl.FLEval.head(cxt, requestObj)
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    if (args.length<1) {
      return new org.flasck.jvm.fl.FLCurry(null,test.golden.scoped_0$MyHc.class,args)
    } else {
      return new test.golden.scoped_0$MyHc(cxt,args[0])
    }
  }
  java.lang.Object reply(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(this.requestObj, new java.lang.Object[0] {})
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
}
src/golden/scoping2/droid-to/test/golden/scoped_0/PACKAGEFUNCTIONS$request.java
class PACKAGEFUNCTIONS$request.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.scoped_0.PACKAGEFUNCTIONS.request(cxt, args[0], args[1])
  }
}
src/golden/scoping2/droid-to/test/golden/scoped_0/PACKAGEFUNCTIONS$requestObj.java
class PACKAGEFUNCTIONS$requestObj.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.scoped_0.PACKAGEFUNCTIONS.requestObj(cxt)
  }
}
src/golden/scoping2/droid-to/test/golden/scoped_0/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object request(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _s0, java.lang.Object _s1) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(_s0, new java.lang.Object[0] {})
      v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
      v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
          autobox[_s1]
          autobox["call"]
          autobox[v1]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v2]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
  static java.lang.Object requestObj(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})
  }
}
