public class test.golden.PACKAGEFUNCTIONS$f {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: iconst_0      
       2: aaload        
       3: invokestatic  #11                 // Method test/golden/PACKAGEFUNCTIONS.f:(Ljava/lang/Object;)Ljava/lang/Object;
       6: areturn       
}
public class test.golden.PACKAGEFUNCTIONS {
  public static java.lang.Object f(java.lang.Object);
    Code:
       0: aload_0       
       1: invokestatic  #14                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_0      
       5: aload_0       
       6: instanceof    #15                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_0       
      13: areturn       
      14: aload_0       
      15: instanceof    #17                 // class org/flasck/android/builtin/Any
      18: ifeq          46
      21: aload_0       
      22: astore_1      
      23: new           #19                 // class org/flasck/android/FLClosure
      26: dup           
      27: ldc           #6                  // class org/flasck/android/FLEval$Field
      29: iconst_2      
      30: anewarray     #3                  // class java/lang/Object
      33: dup           
      34: iconst_0      
      35: aload_1       
      36: aastore       
      37: dup           
      38: iconst_1      
      39: ldc           #21                 // String id
      41: aastore       
      42: invokespecial #26                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      45: areturn       
      46: new           #15                 // class org/flasck/android/FLError
      49: dup           
      50: ldc           #27                 // String f: case not handled
      52: invokespecial #31                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
      55: areturn       
}
public class test.golden.Role extends org.flasck.android.FLASObject {
  public java.lang.Object id;

  public test.golden.Role();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method org/flasck/android/FLASObject."<init>":()V
       4: return        

  public void _doFullEval();
    Code:
       0: aload_0       
       1: aload_0       
       2: aload_0       
       3: getfield      #13                 // Field id:Ljava/lang/Object;
       6: invokevirtual #17                 // Method _fullOf:(Ljava/lang/Object;)Ljava/lang/Object;
       9: putfield      #13                 // Field id:Ljava/lang/Object;
      12: return        
}
