class PACKAGEFUNCTIONS$f.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.f(args[0])
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object f(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Any) {
        {
          v1 = new org.flasck.jvm.FLClosure(_0,new java.lang.Object[0] {})
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
              autobox[v1]
              autobox["id"]
            })
        }
      }
      return new org.flasck.jvm.FLError("f: case not handled")
    }
  }
}
class Role.java extends org.flasck.jvm.FLASObject {
  Ljava/lang/Object; id

  void <init>() {
    super.<init>()
    return
  }
  void _doFullEval() {
    this.id = this._fullOf(this.id)
    return
  }
}
