src/golden/downcast/droid-to/test/golden/PACKAGEFUNCTIONS$f.java
class PACKAGEFUNCTIONS$f.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.f(cxt, args[0])
  }
}
src/golden/downcast/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object f(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Any) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(_0, new java.lang.Object[0] {})
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
              autobox[v1]
              autobox["r"]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("f: case not handled")
    }
  }
}
src/golden/downcast/droid-to/test/golden/Role.java
class Role.java extends org.flasck.jvm.fl.FLASStruct {
  Ljava/lang/Object; r

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx) {
    super.<init>()
    return
  }
  static test.golden.Role eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    ret = new test.golden.Role(cxt)
    ret.r = args[0]
    return ret
  }
  void _doFullEval(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    this.r = this._fullOf(cxt, this.r)
    return
  }
  java.lang.Object toWire(org.ziniki.ziwsh.assembler.WireEncoder wire, org.ziniki.ziwsh.model.EntityDecodingContext cx) {
    ret = cx.jo()
    (void)ret.put("_struct", "test.golden.Role")
    return ret
  }
  static test.golden.Role fromWire(org.ziniki.ziwsh.model.EntityDecodingContext cx, org.ziniki.ziwsh.json.JObj jo) {
    ret = new test.golden.Role(cx)
    return ret
  }
}
