class PACKAGEFUNCTIONS$map1.java {
  java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.map1(args[0], args[1])
  }
}
class PACKAGEFUNCTIONS.java {
  java.lang.Object map1(java.lang.Object _0, java.lang.Object _1) {
    {
      _1 = org.flasck.jvm.FLEval.head(_1)
      if (_1 instanceof org.flasck.jvm.FLError) {
        return _1
      }
      if (_1 instanceof org.flasck.jvm.builtin.Cons) {
        {
          v4 = _0
          v5 = new org.flasck.jvm.FLClosure(test.golden.PACKAGEFUNCTIONS$map1.class,new java.lang.Object[2] {
autobox[_0]
autobox[v1.tail]
})
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
  autobox[v4]
  autobox[v5]
})
        }
      }
      if (_1 instanceof org.flasck.jvm.builtin.Nil) {
        return org.flasck.jvm.builtin.Nil.class
      }
      return new org.flasck.jvm.FLError("map1: case not handled")
    }
  }
}
