class PACKAGEFUNCTIONS$map1.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.map1(cxt, args[0], args[1])
  }
}
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object map1(java.lang.Object _context, java.lang.Object _0, java.lang.Object _1) {
    {
      _1 = org.flasck.jvm.fl.FLEval.head(_context, _1)
      if (_1 instanceof org.flasck.jvm.fl.FLError) {
        return _1
      }
      if (_1 instanceof org.flasck.jvm.builtin.Cons) {
        {
          v4 = org.flasck.jvm.fl.FLClosure.simple(_0, new java.lang.Object[1] {
              autobox[v1.head]
            })
          v5 = org.flasck.jvm.fl.FLClosure.simple(test.golden.PACKAGEFUNCTIONS$map1.class, new java.lang.Object[2] {
              autobox[_0]
              autobox[v1.tail]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v4]
              autobox[v5]
            })
        }
      }
      if (_1 instanceof org.flasck.jvm.builtin.Nil) {
        return org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})
      }
      return new org.flasck.jvm.fl.FLError("map1: case not handled")
    }
  }
}
