	struct Id
		String id

	contract DataStore
		up my (String t) (MyUpdateHandler h)
		
	contract MyUpdateHandler
		down missing
		down update (Any value)
		
Everything after here is from before and should be considered "dead" ...

	contract Credentials
		up logout
	
	contract KeyValue
		up   create (String type) (KVCreated handler)
		up   typed (String type) (String id) (KVUpdate handler)
		up   resource (String resource) (KVUpdate handler)
		up   save (Any obj)

	contract KVUpdate
		down update (Any obj)
		
	contract KVCreated
		down itemCreated (Any obj)
		
	contract Query
		up	 scan  (String resource) (String type) (Map[String] options) (QueryHandler handler)
	
	contract QueryHandler
		down keys (Crokeys value)
		
	contract Persona
		up	 forApplication (String appl) (String type) (PersonaHandler handler)
		
	contract PersonaHandler
		down update (Any persona)
		
	contract CrosetContract
		up	 get (String set) (String after) (Number size) (CrosetHandler handler)
		
	contract CrosetHandler
		down update (Crokeys keys)
		down remove (Crokeys keys)

I think this (and anything else that is basically JSNI) would be better served as an "interface"
to an object, with the object being defined in JS

	contract ContentContract
		up	 upload (String toURL) (String contentURL)
		up   readHTML (String contentId) (ContentHandler handler)
		
	contract ContentHandler
		down load (String type) (String content)
		
	contract Yoyo
		up	 get (String id) (YoyoHandler handler) 

	contract YoyoHandler
		down showCard (Card card) 
