package test.golden
  test.golden.take @{1:0|take}
    [var] n @{1:5|n}
    [ctor] Nil @{1:7|[]}
   =
    Nil @{1:13|]}
  test.golden.take @{2:0|take}
    1: 0
    [ctor] Cons @{2:7|Cons}
   =
    Nil @{2:15|]}
  test.golden.take @{3:0|take}
    [var] n @{3:5|n}
    [ctor] Cons @{3:11|)}
      head @{3:8|a:b)}
        [var] a @{3:8|a:b)}
      tail @{3:8|a:b)}
        [var] b @{3:10|b)}
   =
    <apply> @{3:16|:(take}
      Cons @{3:16|:(take}
      a @{3:15|a:(take}
      <apply> @{3:18|take}
        take @{3:18|take}
        <apply> @{3:25|-1)}
          - @{3:25|-1)}
          n @{3:24|n-1)}
          # 1 @{3:26|1)}
        b @{3:29|b)}
