package test.golden
  test.golden.take @{1:0|take}
    [var] n @{1:5|n}
    [ctor] Nil @{1:7|[]}
   =
    Nil @{1:12|[]}
  test.golden.take @{2:0|take}
    1: 0
    [ctor] Cons @{2:7|Cons}
   =
    Nil @{2:14|[]}
  test.golden.take @{3:0|take}
    [var] n @{3:5|n}
    [ctor] Cons @{3:7|(a:b)}
      head @{3:8|a}
        [var] a @{3:8|a}
      tail @{3:10|b}
        [var] b @{3:10|b}
   =
    <apply> @{3:15|a:(take (n-1) b)}
      Cons @{3:16|:}
      a @{3:15|a}
      <apply> @{3:17|(take (n-1) b)}
        take @{3:18|take}
        <apply> @{3:23|(n-1)}
          - @{3:25|-}
          n @{3:24|n}
          # 1 @{3:26|1}
        b @{3:29|b}
