class DoIt.java extends org.flasck.jvm.ContractImpl {
  void <init>() {
    super.<init>()
    return
  }
}
class PACKAGEFUNCTIONS$f.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.f(args[0], args[1])
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object f(java.lang.Object _0, java.lang.Object _1) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof test.golden.DoIt) {
        {
          v5 = new org.flasck.jvm.FLClosure(test.golden.f_0$m.class,new java.lang.Object[2] {
              autobox[_0]
              autobox[_1]
            })
          v6 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
              autobox[v5]
              autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.MessageWrapper.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(0)]
              autobox[v6]
            })
        }
      }
      return new org.flasck.jvm.FLError("f: case not handled")
    }
  }
}
class PACKAGEFUNCTIONS$m.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.f_0.PACKAGEFUNCTIONS.m(args[0], args[1])
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object m(java.lang.Object _s0, java.lang.Object _s1) {
    {
      v0 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[_s1]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Send.class,new java.lang.Object[3] {
          autobox[_s0]
          autobox["calc"]
          autobox[v0]
        })
      return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v1]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
    }
  }
}
