public abstract class test.golden.DoIt extends org.flasck.jvm.ContractImpl {
  public test.golden.DoIt();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/jvm/ContractImpl."<init>":()V
       4: return        
}
public class test.golden.PACKAGEFUNCTIONS$f {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: iconst_0      
       2: aaload        
       3: aload_0       
       4: iconst_1      
       5: aaload        
       6: invokestatic  #11                 // Method test/golden/PACKAGEFUNCTIONS.f:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       9: areturn       
}
public class test.golden.PACKAGEFUNCTIONS {
  public static java.lang.Object f(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0       
       1: invokestatic  #27                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_0      
       5: aload_0       
       6: instanceof    #28                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_0       
      13: areturn       
      14: aload_0       
      15: instanceof    #30                 // class test/golden/DoIt
      18: ifeq          96
      21: new           #32                 // class org/flasck/jvm/FLClosure
      24: dup           
      25: ldc           #6                  // class test/golden/f_0$m
      27: iconst_2      
      28: anewarray     #3                  // class java/lang/Object
      31: dup           
      32: iconst_0      
      33: aload_0       
      34: aastore       
      35: dup           
      36: iconst_1      
      37: aload_1       
      38: aastore       
      39: invokespecial #37                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      42: astore_2      
      43: new           #32                 // class org/flasck/jvm/FLClosure
      46: dup           
      47: ldc           #38                 // class org/flasck/android/builtin/Cons
      49: iconst_2      
      50: anewarray     #3                  // class java/lang/Object
      53: dup           
      54: iconst_0      
      55: aload_2       
      56: aastore       
      57: dup           
      58: iconst_1      
      59: iconst_0      
      60: anewarray     #3                  // class java/lang/Object
      63: invokestatic  #45                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      66: aastore       
      67: invokespecial #37                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      70: astore_3      
      71: new           #32                 // class org/flasck/jvm/FLClosure
      74: dup           
      75: ldc           #46                 // class org/flasck/android/builtin/MessageWrapper
      77: iconst_2      
      78: anewarray     #3                  // class java/lang/Object
      81: dup           
      82: iconst_0      
      83: iconst_0      
      84: invokestatic  #53                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      87: aastore       
      88: dup           
      89: iconst_1      
      90: aload_3       
      91: aastore       
      92: invokespecial #37                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      95: areturn       
      96: new           #28                 // class org/flasck/android/FLError
      99: dup           
     100: ldc           #54                 // String f: case not handled
     102: invokespecial #58                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
     105: areturn       
}
public class test.golden.f_0.PACKAGEFUNCTIONS$m {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: iconst_0      
       2: aaload        
       3: aload_0       
       4: iconst_1      
       5: aaload        
       6: invokestatic  #11                 // Method test/golden/f_0/PACKAGEFUNCTIONS.m:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       9: areturn       
}
public class test.golden.f_0.PACKAGEFUNCTIONS {
  public static java.lang.Object m(java.lang.Object, java.lang.Object);
    Code:
       0: new           #17                 // class org/flasck/jvm/FLClosure
       3: dup           
       4: ldc           #19                 // class org/flasck/android/builtin/Cons
       6: iconst_2      
       7: anewarray     #3                  // class java/lang/Object
      10: dup           
      11: iconst_0      
      12: aload_1       
      13: aastore       
      14: dup           
      15: iconst_1      
      16: iconst_0      
      17: anewarray     #3                  // class java/lang/Object
      20: invokestatic  #26                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      23: aastore       
      24: invokespecial #30                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      27: astore_2      
      28: new           #17                 // class org/flasck/jvm/FLClosure
      31: dup           
      32: ldc           #31                 // class org/flasck/android/builtin/Send
      34: iconst_3      
      35: anewarray     #3                  // class java/lang/Object
      38: dup           
      39: iconst_0      
      40: aload_0       
      41: aastore       
      42: dup           
      43: iconst_1      
      44: ldc           #33                 // String calc
      46: aastore       
      47: dup           
      48: iconst_2      
      49: aload_2       
      50: aastore       
      51: invokespecial #30                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      54: astore_3      
      55: new           #17                 // class org/flasck/jvm/FLClosure
      58: dup           
      59: ldc           #19                 // class org/flasck/android/builtin/Cons
      61: iconst_2      
      62: anewarray     #3                  // class java/lang/Object
      65: dup           
      66: iconst_0      
      67: aload_3       
      68: aastore       
      69: dup           
      70: iconst_1      
      71: iconst_0      
      72: anewarray     #3                  // class java/lang/Object
      75: invokestatic  #26                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      78: aastore       
      79: invokespecial #30                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      82: areturn       
}
