test.golden.TestCard.B6.teas_1 :: String
test.golden.TestCard.B6.teas_2 :: String
test.golden.TestCard._d3_chart_enter_rect :: Cons[D3Action]
test.golden.TestCard._d3_chart_enter_text :: Cons[D3Action]
test.golden.TestCard._gen_1 :: D3Element[A]->String
test.golden.TestCard._gen_10 :: D3Element[A]->B
test.golden.TestCard._gen_11 :: D3Element[A]->String
test.golden.TestCard._gen_12 :: D3Element[A]->Number
test.golden.TestCard._gen_13 :: D3Element[A]->Number
test.golden.TestCard._gen_14 :: D3Element[A]->Number
test.golden.TestCard._gen_15 :: Cons[Number]
test.golden.TestCard._gen_2 :: D3Element[A]->Number
test.golden.TestCard._gen_3 :: D3Element[A]->Number
test.golden.TestCard._gen_4 :: D3Element[A]->Number
test.golden.TestCard._gen_5 :: D3Element[A]->Number
test.golden.TestCard._gen_6 :: D3Element[A]->String
test.golden.TestCard._gen_7 :: D3Element[A]->String
test.golden.TestCard._gen_8 :: D3Element[A]->String
test.golden.TestCard._gen_9 :: D3Element[A]->Number
test.golden.TestCard.inits_data :: Cons[Number]
test.golden.TestCard.rejig :: A->Cons[Assign]
test.golden.TestCard.handlers_0.getHandler :: A->Cons[Assign]
test.golden.TestCard._d3init_chart :: Assoc[Cons[Number]]
