class ClickIt.java extends org.flasck.jvm.fl.FLASObject {
  void <init>() {
    super.<init>()
    return
  }
  void _doFullEval(java.lang.Object cxt) {
    return
  }
}
class Complex$_C0.java extends test.golden.Init$Impl {
  Ltest/golden/Complex; _card

  void <init>(test.golden.Complex card) {
    super.<init>(card.getDespatcher())
    this._card = card
    return
  }
  java.lang.Object ready(java.lang.Object _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof test.golden.Thing) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
              autobox[_0]
              autobox["x"]
            })
          v2 = org.flasck.jvm.fl.FLClosure.obj(this._card, test.golden.Complex$FooHandler.class, new java.lang.Object[1] {
              autobox["yo"]
            })
          v3 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v2]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
          v4 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v1]
              autobox[v3]
            })
          v5 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
              autobox[this._card.ds]
              autobox["get"]
              autobox[v4]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v5]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("ready: case not handled")
    }
  }
}
class Complex$_C1.java extends test.golden.DataStore$Impl {
  Ltest/golden/Complex; _card

  void <init>(test.golden.Complex card) {
    super.<init>(card.getDespatcher())
    this._card = card
    return
  }
}
class Complex$_S0.java extends test.golden.Offer$Impl {
  Ltest/golden/Complex; _card

  void <init>(test.golden.Complex card) {
    super.<init>()
    this._card = card
    return
  }
  java.lang.Object get(java.lang.Object _context, java.lang.Object _0, java.lang.Object _1) {
    {
      _1 = org.flasck.jvm.fl.FLEval.head(_context, _1)
      if (_1 instanceof org.flasck.jvm.fl.FLError) {
        return _1
      }
      if (_1 instanceof test.golden.Handler) {
        {
          _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
          if (_0 instanceof org.flasck.jvm.fl.FLError) {
            return _0
          }
          if (_0 instanceof java.lang.String) {
            {
              v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
                  autobox[_0]
                  autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
                })
              v3 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
                  autobox[_1]
                  autobox["reply"]
                  autobox[v2]
                })
              return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
                  autobox[v3]
                  autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
                })
            }
          }
        }
      }
      return new org.flasck.jvm.fl.FLError("get: case not handled")
    }
  }
}
class Complex$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "hello", this, "_setAttr_1")
    (void)this._setAttr_1(cxt)
    b2 = new test.golden.Complex$B2(cxt,cardArg,this)
    b3 = new test.golden.Complex$B3(cxt,cardArg,this)
    b6 = new test.golden.Complex$B6(cxt,cardArg,this)
    b9 = new test.golden.Complex$B9(cxt,cardArg,this)
    return
  }
  java.lang.Object teas_0(java.lang.Object _context) {
    return this._card.getVar(_context, "hello")
  }
}
class Complex$B10.java extends org.flasck.jvm.areas.CardSlotArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    return
  }
}
class Complex$B11.java extends org.flasck.jvm.areas.CardSlotArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "yoyo", this, "_yoyoExpr")
    (void)this._yoyoExpr(cxt)
    return
  }
  java.lang.Object _yoyoExpr() {
    return null
  }
  java.lang.Object yoyos_8(java.lang.Object _context) {
    return this._card.getVar(_context, "yoyo")
  }
}
class Complex$B2.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "hello", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    this._card._wrapper.onAssign(this._card, "format", this, "_setVariableFormats")
    (void)this._setVariableFormats(cxt)
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_1(cxt))
    return null
  }
  java.lang.Object _setVariableFormats(java.lang.Object cxt) {
    super._setCSSObj(cxt, this.formats_2(cxt))
    return null
  }
  java.lang.Object contents_1(java.lang.Object _context) {
    return this._card.getVar(_context, "hello")
  }
  java.lang.Object formats_2(java.lang.Object _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
        autobox[this._card.getVar(_context, "format")]
        autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
      })
  }
}
class Complex$B3.java extends org.flasck.jvm.areas.ListArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "list", this, "_assignToVar")
    return
  }
  org.flasck.jvm.areas.Area _newChild(org.flasck.jvm.builtin.Crokey crokey) {
    ret = new test.golden.Complex$B4(this._card,this)
    ret.bindVar("_crokey", crokey.id)
    return ret
  }
  java.lang.Object lvs_3(java.lang.Object _context) {
    return this._card.getVar(_context, "list")
  }
}
class Complex$B4.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Complex; _card
  Ltest/golden/Complex$B4; _src_lv
  Ljava/lang/Object; lv

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "li")
    this._card = cardArg
    this._src_lv = this
    b5 = new test.golden.Complex$B5(cxt,cardArg,this)
    return
  }
  java.lang.Object _assignToVar(java.lang.Object obj) {
    if (this.lv==obj) {
      return null
    }
    this._wrapper.removeOnCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.lv)
    this.lv = obj
    this._wrapper.onCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.lv)
    this._fireInterests()
    return null
  }
}
class Complex$B5.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Complex; _card
  Ltest/golden/Complex$B4; _src_lv

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._src_lv = ((test.golden.Complex$B4)parent)._src_lv
    this._src_lv._interested(this, "_contentExpr")
    (void)this._contentExpr(cxt)
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_4(cxt))
    return null
  }
  java.lang.Object contents_4(java.lang.Object _context) {
    return this._src_lv.lv
  }
}
class Complex$B6.java extends org.flasck.jvm.areas.ListArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "list", this, "_assignToVar")
    return
  }
  org.flasck.jvm.areas.Area _newChild(org.flasck.jvm.builtin.Crokey crokey) {
    ret = new test.golden.Complex$B7(this._card,this)
    ret.bindVar("_crokey", crokey.id)
    return ret
  }
  java.lang.Object lvs_5(java.lang.Object _context) {
    return this._card.getVar(_context, "list")
  }
}
class Complex$B7.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "li")
    this._card = cardArg
    b8 = new test.golden.Complex$B8(cxt,cardArg,this)
    return
  }
}
class Complex$B8.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("hello")
    (void)this._add_handlers(cxt)
    return
  }
  java.lang.Object _add_handlers(java.lang.Object cxt) {
    super.addEventHandler(false, "click", test.golden.Complex$handlers_6.class)
    return null
  }
}
class Complex$B9.java extends org.flasck.jvm.areas.CasesArea {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, test.golden.Complex cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "hello", this, "_chooseCase")
    (void)this._chooseCase(cxt)
    return
  }
  java.lang.Object ors_7(java.lang.Object _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$==.class, new java.lang.Object[2] {
        autobox[this._card.getVar(_context, "hello")]
        autobox["hello"]
      })
  }
}
class Complex$FooHandler.java extends test.golden.Handler$Impl {
  Ltest/golden/Complex; _card
  Ljava/lang/Object; k

  void <init>(java.lang.Object cxt, java.lang.Object card, java.lang.Object k) {
    super.<init>(((test.golden.Complex)org.flasck.jvm.fl.FLEval.full(cxt, card)).getDespatcher())
    this._card = ((test.golden.Complex)org.flasck.jvm.fl.FLEval.full(cxt, card))
    this.k = org.flasck.jvm.fl.FLEval.head(cxt, k)
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object card, [java.lang.Object args) {
    if (args.length<1) {
      return new org.flasck.jvm.fl.FLCurry(card,test.golden.Complex$FooHandler.class,args)
    } else {
      return new test.golden.Complex$FooHandler(cxt,card,args[0])
    }
  }
  java.lang.Object reply(java.lang.Object _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof java.lang.String) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$++.class, new java.lang.Object[2] {
              autobox[this.k]
              autobox[_0]
            })
          v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Assign.class, new java.lang.Object[3] {
              autobox[this._card]
              autobox["hello"]
              autobox[v1]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v2]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("reply: case not handled")
    }
  }
}
class Complex$handlers_6.java implements org.flasck.jvm.display.EventHandler {
  Ltest/golden/Complex; _card

  void <init>(java.lang.Object cxt, java.lang.Object card) {
    super.<init>()
    this._card = ((test.golden.Complex)card)
    return
  }
  java.lang.Object handle(java.lang.Object cxt, java.lang.Object ev) {
    return org.flasck.jvm.fl.FLClosure.obj(this._card, this.getHandler(cxt), new java.lang.Object[1] {
ev
      })
  }
  java.lang.Object getHandler(java.lang.Object _context) {
    return test.golden.Complex$sayHello.class
  }
}
class Complex$inits_format.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Complex)self).inits_format(cxt)
  }
}
class Complex$inits_hello.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Complex)self).inits_hello(cxt)
  }
}
class Complex$sayHello.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Complex)self).sayHello(cxt, args[0])
  }
}
class Complex$styleIf.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Complex)self).styleIf(cxt, args[0], args[1])
  }
}
class Complex.java extends org.flasck.jvm.cards.FlasckCard {
  Ltest/golden/Complex$_C1; ds

  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    this.registerContract("test.golden.Init", new test.golden.Complex$_C0(this))
    this.ds = new test.golden.Complex$_C1(this)
    this.registerContract("test.golden.DataStore", this.ds)
    this.setVar("hello", org.flasck.jvm.fl.FLClosure.simple(test.golden.Complex$inits_hello.class))
    this.setVar("format", org.flasck.jvm.fl.FLClosure.simple(test.golden.Complex$inits_format.class))
    super.ready()
    return
  }
  void render(java.lang.Object cxt, java.lang.String into) {
    (void)new test.golden.Complex$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
  java.lang.Object inits_format(java.lang.Object _context) {
    return "basic"
  }
  java.lang.Object inits_hello(java.lang.Object _context) {
    return "hello, world"
  }
  java.lang.Object sayHello(java.lang.Object _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof test.golden.ClickIt) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Assign.class, new java.lang.Object[3] {
              autobox[this]
              autobox["hello"]
              autobox["goodbye"]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v1]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("sayHello: case not handled")
    }
  }
  java.lang.Object styleIf(java.lang.Object _context, java.lang.Object _0, java.lang.Object _1) {
    {
      if (org.flasck.jvm.fl.FLEval.isTruthy(_context, _1)) {
        return _0
      }
      return ""
    }
  }
}
class DataStore$Down.java implements org.ziniki.ziwsh.DownContract {
}
class DataStore$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.DataStore$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
}
class DataStore$Up.java implements org.ziniki.ziwsh.UpContract {
  abstract java.lang.Object get(java.lang.Object from, java.lang.String x, test.golden.Handler$Down h);
}
class Handler$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object reply(java.lang.Object from, java.lang.String s);
}
class Handler$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Handler$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object reply(java.lang.Object from, java.lang.String s);
}
class Handler$Up.java implements org.ziniki.ziwsh.UpContract {
}
class Init$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object ready(java.lang.Object from, java.lang.Object obj);
}
class Init$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Init$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object ready(java.lang.Object from, java.lang.Object obj);
}
class Init$Up.java implements org.ziniki.ziwsh.UpContract {
}
class Offer$Down.java implements org.ziniki.ziwsh.DownContract {
}
class Offer$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Offer$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
}
class Offer$Up.java implements org.ziniki.ziwsh.UpContract {
  abstract java.lang.Object get(java.lang.Object from, java.lang.String x, test.golden.Handler$Down h);
}
class Polyed.java extends org.flasck.jvm.fl.FLASObject {
  Ljava/lang/Object; x
  Ljava/lang/Object; y
  Ljava/lang/Object; z

  void <init>() {
    super.<init>()
    return
  }
  static test.golden.Polyed eval(java.lang.Object cxt, [java.lang.Object args) {
    ret = new test.golden.Polyed()
    ret.x = args[0]
    ret.y = args[1]
    ret.z = args[2]
    return ret
  }
  void _doFullEval(java.lang.Object cxt) {
    this.x = this._fullOf(cxt, this.x)
    this.y = this._fullOf(cxt, this.y)
    this.z = this._fullOf(cxt, this.z)
    return
  }
}
class SubCard.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
}
class Thing.java extends org.flasck.jvm.fl.FLASObject {
  Ljava/lang/Object; x

  void <init>() {
    super.<init>()
    return
  }
  static test.golden.Thing eval(java.lang.Object cxt, [java.lang.Object args) {
    ret = new test.golden.Thing()
    ret.x = args[0]
    return ret
  }
  void _doFullEval(java.lang.Object cxt) {
    this.x = this._fullOf(cxt, this.x)
    return
  }
}
class WithInit$inits_x.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.WithInit)self).inits_x(cxt)
  }
}
class WithInit.java extends org.flasck.jvm.fl.FLASObject {
  Ljava/lang/Object; x

  void <init>() {
    super.<init>()
    this.x = org.flasck.jvm.fl.FLClosure.simple(test.golden.WithInit$inits_x.class)
    return
  }
  static test.golden.WithInit eval(java.lang.Object cxt, [java.lang.Object args) {
    ret = new test.golden.WithInit()
    ret.x = args[0]
    return ret
  }
  void _doFullEval(java.lang.Object cxt) {
    this.x = this._fullOf(cxt, this.x)
    return
  }
  java.lang.Object inits_x(java.lang.Object _context) {
    return "hello"
  }
}
