public abstract class test.golden.DataStore extends org.flasck.android.ContractImpl {
  public test.golden.DataStore();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/android/ContractImpl."<init>":()V
       4: return        
}
public abstract class test.golden.Handler extends org.flasck.android.ContractImpl {
  public test.golden.Handler();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/android/ContractImpl."<init>":()V
       4: return        

  public abstract java.lang.Object reply(java.lang.Object);
}
public abstract class test.golden.Init extends org.flasck.android.ContractImpl {
  public test.golden.Init();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/android/ContractImpl."<init>":()V
       4: return        

  public abstract java.lang.Object ready(java.lang.Object);
}
public abstract class test.golden.Offer extends org.flasck.android.ContractImpl {
  public test.golden.Offer();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/android/ContractImpl."<init>":()V
       4: return        
}
public class test.golden.Simple$_C0 extends test.golden.Init {
  public test.golden.Simple$_C0(test.golden.Simple);
    Code:
       0: aload_0       
       1: invokespecial #13                 // Method test/golden/Init."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #15                 // Field _card:Ltest/golden/Simple;
       9: return        

  public java.lang.Object ready(java.lang.Object);
    Code:
       0: aload_1       
       1: invokestatic  #39                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_1      
       5: aload_1       
       6: instanceof    #40                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_1       
      13: areturn       
      14: aload_1       
      15: instanceof    #42                 // class test/golden/Thing
      18: ifeq          184
      21: new           #44                 // class org/flasck/android/FLClosure
      24: dup           
      25: ldc           #17                 // class org/flasck/android/FLEval$Field
      27: iconst_2      
      28: anewarray     #46                 // class java/lang/Object
      31: dup           
      32: iconst_0      
      33: aload_1       
      34: aastore       
      35: dup           
      36: iconst_1      
      37: ldc           #48                 // String x
      39: aastore       
      40: invokespecial #52                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      43: astore_2      
      44: new           #44                 // class org/flasck/android/FLClosure
      47: dup           
      48: aload_0       
      49: getfield      #15                 // Field _card:Ltest/golden/Simple;
      52: ldc           #22                 // class test/golden/Simple$FooHandler
      54: iconst_1      
      55: anewarray     #46                 // class java/lang/Object
      58: dup           
      59: iconst_0      
      60: ldc           #53                 // String yo
      62: aastore       
      63: invokespecial #57                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Object;Ljava/lang/Class;[Ljava/lang/Object;)V
      66: astore_3      
      67: new           #44                 // class org/flasck/android/FLClosure
      70: dup           
      71: ldc           #58                 // class org/flasck/android/builtin/Cons
      73: iconst_2      
      74: anewarray     #46                 // class java/lang/Object
      77: dup           
      78: iconst_0      
      79: aload_3       
      80: aastore       
      81: dup           
      82: iconst_1      
      83: iconst_0      
      84: anewarray     #46                 // class java/lang/Object
      87: invokestatic  #65                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      90: aastore       
      91: invokespecial #52                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      94: astore        4
      96: new           #44                 // class org/flasck/android/FLClosure
      99: dup           
     100: ldc           #58                 // class org/flasck/android/builtin/Cons
     102: iconst_2      
     103: anewarray     #46                 // class java/lang/Object
     106: dup           
     107: iconst_0      
     108: aload_2       
     109: aastore       
     110: dup           
     111: iconst_1      
     112: aload         4
     114: aastore       
     115: invokespecial #52                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     118: astore        5
     120: new           #44                 // class org/flasck/android/FLClosure
     123: dup           
     124: ldc           #66                 // class org/flasck/android/builtin/Send
     126: iconst_3      
     127: anewarray     #46                 // class java/lang/Object
     130: dup           
     131: iconst_0      
     132: aload_0       
     133: getfield      #15                 // Field _card:Ltest/golden/Simple;
     136: getfield      #71                 // Field test/golden/Simple.ds:Ltest/golden/Simple$_C1;
     139: aastore       
     140: dup           
     141: iconst_1      
     142: ldc           #72                 // String get
     144: aastore       
     145: dup           
     146: iconst_2      
     147: aload         5
     149: aastore       
     150: invokespecial #52                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     153: astore        6
     155: new           #44                 // class org/flasck/android/FLClosure
     158: dup           
     159: ldc           #58                 // class org/flasck/android/builtin/Cons
     161: iconst_2      
     162: anewarray     #46                 // class java/lang/Object
     165: dup           
     166: iconst_0      
     167: aload         6
     169: aastore       
     170: dup           
     171: iconst_1      
     172: iconst_0      
     173: anewarray     #46                 // class java/lang/Object
     176: invokestatic  #65                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
     179: aastore       
     180: invokespecial #52                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     183: areturn       
     184: new           #40                 // class org/flasck/android/FLError
     187: dup           
     188: ldc           #74                 // String ready: case not handled
     190: invokespecial #78                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
     193: areturn       
}
public class test.golden.Simple$_C1 extends test.golden.DataStore {
  public test.golden.Simple$_C1(test.golden.Simple);
    Code:
       0: aload_0       
       1: invokespecial #13                 // Method test/golden/DataStore."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #15                 // Field _card:Ltest/golden/Simple;
       9: return        
}
public class test.golden.Simple$_S0 extends test.golden.Offer {
  public test.golden.Simple$_S0(test.golden.Simple);
    Code:
       0: aload_0       
       1: invokespecial #13                 // Method test/golden/Offer."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #15                 // Field _card:Ltest/golden/Simple;
       9: return        

  public java.lang.Object get(java.lang.Object, java.lang.Object);
    Code:
       0: new           #28                 // class org/flasck/android/FLClosure
       3: dup           
       4: ldc           #30                 // class org/flasck/android/builtin/Cons
       6: iconst_2      
       7: anewarray     #32                 // class java/lang/Object
      10: dup           
      11: iconst_0      
      12: aload_1       
      13: aastore       
      14: dup           
      15: iconst_1      
      16: iconst_0      
      17: anewarray     #32                 // class java/lang/Object
      20: invokestatic  #39                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      23: aastore       
      24: invokespecial #42                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      27: astore_3      
      28: new           #28                 // class org/flasck/android/FLClosure
      31: dup           
      32: ldc           #43                 // class org/flasck/android/builtin/Send
      34: iconst_3      
      35: anewarray     #32                 // class java/lang/Object
      38: dup           
      39: iconst_0      
      40: aload_2       
      41: aastore       
      42: dup           
      43: iconst_1      
      44: ldc           #45                 // String reply
      46: aastore       
      47: dup           
      48: iconst_2      
      49: aload_3       
      50: aastore       
      51: invokespecial #42                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      54: astore        4
      56: new           #28                 // class org/flasck/android/FLClosure
      59: dup           
      60: ldc           #30                 // class org/flasck/android/builtin/Cons
      62: iconst_2      
      63: anewarray     #32                 // class java/lang/Object
      66: dup           
      67: iconst_0      
      68: aload         4
      70: aastore       
      71: dup           
      72: iconst_1      
      73: iconst_0      
      74: anewarray     #32                 // class java/lang/Object
      77: invokestatic  #39                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      80: aastore       
      81: invokespecial #42                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      84: areturn       
}
public class test.golden.Simple$B1 extends org.flasck.android.areas.DivArea {
  public test.golden.Simple$B1(test.golden.Simple, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/DivArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/Simple;
      11: new           #16                 // class test/golden/Simple$B2
      14: dup           
      15: aload_1       
      16: aload_0       
      17: invokespecial #20                 // Method test/golden/Simple$B2."<init>":(Ltest/golden/Simple;Lorg/flasck/android/areas/Area;)V
      20: astore_3      
      21: return        
}
public class test.golden.Simple$B2 extends org.flasck.android.areas.TextArea {
  public test.golden.Simple$B2(test.golden.Simple, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/TextArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/Simple;
      11: aload_0       
      12: getfield      #15                 // Field _card:Ltest/golden/Simple;
      15: getfield      #19                 // Field test/golden/Simple._wrapper:Lorg/flasck/android/Wrapper;
      18: aload_0       
      19: getfield      #15                 // Field _card:Ltest/golden/Simple;
      22: ldc           #20                 // String hello
      24: aload_0       
      25: ldc           #22                 // String _contentExpr
      27: invokevirtual #29                 // Method org/flasck/android/Wrapper.onAssign:(Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      30: aload_0       
      31: invokevirtual #32                 // Method _contentExpr:()Ljava/lang/Object;
      34: pop           
      35: return        

  public java.lang.Object _contentExpr();
    Code:
       0: aload_0       
       1: getfield      #15                 // Field _card:Ltest/golden/Simple;
       4: getfield      #35                 // Field test/golden/Simple.hello:Ljava/lang/String;
       7: areturn       
       8: aload_0       
       9: aload_1       
      10: invokespecial #39                 // Method org/flasck/android/areas/TextArea._assignToText:(Ljava/lang/Object;)V
      13: aconst_null   
      14: areturn       
}
public class test.golden.Simple$FooHandler extends test.golden.Handler {
  public test.golden.Simple$FooHandler(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0       
       1: invokespecial #15                 // Method test/golden/Handler."<init>":()V
       4: aload_0       
       5: aload_1       
       6: invokestatic  #21                 // Method org/flasck/android/FLEval.full:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #9                  // class test/golden/Simple
      12: putfield      #23                 // Field _card:Ltest/golden/Simple;
      15: aload_0       
      16: aload_2       
      17: invokestatic  #26                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
      20: putfield      #28                 // Field k:Ljava/lang/Object;
      23: return        

  public static java.lang.Object eval(java.lang.Object, java.lang.Object[]);
    Code:
       0: aload_1       
       1: arraylength   
       2: iconst_1      
       3: if_icmpge     18
       6: new           #30                 // class org/flasck/android/FLCurry
       9: dup           
      10: aload_0       
      11: ldc           #1                  // class test/golden/Simple$FooHandler
      13: aload_1       
      14: invokespecial #34                 // Method org/flasck/android/FLCurry."<init>":(Ljava/lang/Object;Ljava/lang/Class;[Ljava/lang/Object;)V
      17: areturn       
      18: new           #1                  // class test/golden/Simple$FooHandler
      21: dup           
      22: aload_0       
      23: aload_1       
      24: iconst_0      
      25: aaload        
      26: invokespecial #37                 // Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      29: areturn       

  public java.lang.Object reply(org.flasck.android.post.DeliveryAddress, java.lang.Object);
    Code:
       0: new           #53                 // class org/flasck/android/FLClosure
       3: dup           
       4: ldc           #55                 // class org/flasck/android/builtin/PACKAGEFUNCTIONS$append
       6: iconst_2      
       7: anewarray     #57                 // class java/lang/Object
      10: dup           
      11: iconst_0      
      12: aload_0       
      13: getfield      #28                 // Field k:Ljava/lang/Object;
      16: aastore       
      17: dup           
      18: iconst_1      
      19: aload_2       
      20: aastore       
      21: invokespecial #61                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      24: astore_3      
      25: new           #53                 // class org/flasck/android/FLClosure
      28: dup           
      29: ldc           #62                 // class org/flasck/android/builtin/Assign
      31: iconst_3      
      32: anewarray     #57                 // class java/lang/Object
      35: dup           
      36: iconst_0      
      37: aload_0       
      38: getfield      #23                 // Field _card:Ltest/golden/Simple;
      41: aastore       
      42: dup           
      43: iconst_1      
      44: ldc           #64                 // String hello
      46: aastore       
      47: dup           
      48: iconst_2      
      49: aload_3       
      50: aastore       
      51: invokespecial #61                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      54: astore        4
      56: new           #53                 // class org/flasck/android/FLClosure
      59: dup           
      60: ldc           #66                 // class org/flasck/android/builtin/Cons
      62: iconst_2      
      63: anewarray     #57                 // class java/lang/Object
      66: dup           
      67: iconst_0      
      68: aload         4
      70: aastore       
      71: dup           
      72: iconst_1      
      73: iconst_0      
      74: anewarray     #57                 // class java/lang/Object
      77: invokestatic  #72                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      80: aastore       
      81: invokespecial #61                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      84: areturn       
}
public class test.golden.Simple extends org.flasck.android.FlasckActivity {
  protected java.lang.String hello;

  protected test.golden.DataStore ds;

  protected test.golden.Simple$_C1 ds;

  public test.golden.Simple();
    Code:
       0: aload_0       
       1: invokespecial #22                 // Method org/flasck/android/FlasckActivity."<init>":()V
       4: return        

  protected void onCreate(android.os.Bundle);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokespecial #26                 // Method org/flasck/android/FlasckActivity.onCreate:(Landroid/os/Bundle;)V
       5: aload_0       
       6: ldc           #27                 // String test.golden.Init
       8: new           #9                  // class test/golden/Simple$_C0
      11: dup           
      12: aload_0       
      13: invokespecial #31                 // Method test/golden/Simple$_C0."<init>":(Ltest/golden/Simple;)V
      16: invokevirtual #35                 // Method registerContract:(Ljava/lang/String;Lorg/flasck/android/ContractImpl;)V
      19: aload_0       
      20: new           #13                 // class test/golden/Simple$_C1
      23: dup           
      24: aload_0       
      25: invokespecial #36                 // Method test/golden/Simple$_C1."<init>":(Ltest/golden/Simple;)V
      28: putfield      #38                 // Field ds:Ltest/golden/Simple$_C1;
      31: aload_0       
      32: ldc           #39                 // String test.golden.DataStore
      34: aload_0       
      35: getfield      #38                 // Field ds:Ltest/golden/Simple$_C1;
      38: invokevirtual #35                 // Method registerContract:(Ljava/lang/String;Lorg/flasck/android/ContractImpl;)V
      41: aload_0       
      42: invokespecial #43                 // Method org/flasck/android/FlasckActivity.ready:()V
      45: return        

  public void render(java.lang.String);
    Code:
       0: new           #45                 // class test/golden/Simple$B1
       3: aload_0       
       4: new           #47                 // class org/flasck/android/areas/CardArea
       7: dup           
       8: aload_0       
       9: getfield      #52                 // Field _wrapper:Lorg/flasck/android/Wrapper;
      12: aload_0       
      13: aload_1       
      14: invokespecial #55                 // Method org/flasck/android/areas/CardArea."<init>":(Lorg/flasck/android/Wrapper;Lorg/flasck/android/FlasckActivity;Ljava/lang/String;)V
      17: invokespecial #58                 // Method test/golden/Simple$B1."<init>":(Ltest/golden/Simple;Lorg/flasck/android/areas/Area;)V
      20: return        
}
public class test.golden.Thing extends org.flasck.android.FLASObject {
  public java.lang.Object x;

  public test.golden.Thing();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method org/flasck/android/FLASObject."<init>":()V
       4: return        

  public void _doFullEval();
    Code:
       0: aload_0       
       1: aload_0       
       2: aload_0       
       3: getfield      #13                 // Field x:Ljava/lang/Object;
       6: invokevirtual #17                 // Method _fullOf:(Ljava/lang/Object;)Ljava/lang/Object;
       9: putfield      #13                 // Field x:Ljava/lang/Object;
      12: return        
}
