src/golden/objdefn-state/droid-to/test/golden/Entity.java
class Entity.java extends org.flasck.jvm.fl.FLASEntity {
  Ljava/lang/Object; id

  void <init>() {
    super.<init>(null)
    return
  }
  void <init>(org.ziniki.ziwsh.model.BackingDocument doc) {
    super.<init>(doc)
    return
  }
  static test.golden.Entity eval(java.lang.Object cxt, [java.lang.Object args) {
    ret = new test.golden.Entity()
    return ret
  }
  void _doFullEval(java.lang.Object cxt) {
    this.id = this._fullOf(cxt, this.id)
    return
  }
}
src/golden/objdefn-state/droid-to/test/golden/WithState.java
class WithState.java extends org.flasck.jvm.objects.FlasckObject {
  void <init>(java.lang.Object cx, java.lang.Object state) {
    super.<init>(cx, state)
    return
  }
}
