src/golden/objdefn-state/droid-to/test/golden/Entity.java
class Entity.java extends org.flasck.jvm.fl.FLASEntity {
  Ljava/lang/Object; id

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx) {
    super.<init>(cx, null)
    return
  }
  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx, org.ziniki.ziwsh.model.BackingDocument doc) {
    super.<init>(cx, doc)
    return
  }
  static test.golden.Entity eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    ret = new test.golden.Entity(cxt)
    return ret
  }
  void _doFullEval(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    this.id = this._fullOf(cxt, this.id)
    return
  }
  java.lang.Object toWire(org.ziniki.ziwsh.assembler.WireEncoder wire, org.ziniki.ziwsh.model.EntityDecodingContext cx) {
    ret = cx.jo()
    (void)ret.put("_struct", "test.golden.Entity")
    return ret
  }
  static test.golden.Entity fromWire(org.ziniki.ziwsh.model.EntityDecodingContext cx, org.ziniki.ziwsh.json.JObj jo) {
    ret = new test.golden.Entity(cx)
    return ret
  }
}
src/golden/objdefn-state/droid-to/test/golden/WithState.java
class WithState.java extends org.flasck.jvm.objects.FlasckObject {
  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx, java.lang.Object state) {
    super.<init>(cx, state)
    return
  }
}
