package test.golden
  entity test.golden.Item @{1:0|entity} @{1:7|Item}
    id @{1:7|Item}
      Id @{1:7|Item}
    desc @{2:7|desc}
      String @{2:0|String}
  card test.golden.Webzip @{4:0|card} @{4:5|Webzip}
    state @{6:0|state}
      name @{7:7|name}
        String @{7:0|String}
       <- @{7:12|<-}
        '' Mr. Smith @{7:15|'Mr. Smith'}
      list @{8:13|list}
        Croset @{8:0|Croset}
          Item @{8:7|Item}
       <- @{8:18|<-}
        <apply> @{8:21|Croset.create cs}
          <apply> @{8:21|Croset.create}
            . @{8:27|.}
            Croset @{8:21|Croset}
            create @{8:28|create}
          cs @{8:35|cs}
    template @{12:0|template} @{null}
      . @{13:0|%}
        . @{14:0|content1}
          '' Dear  @{15:0|"Dear "}
          ''  @{15:8|""}
          <cexpr> @{15:11|name}
            name @{15:11|name}
        . @{16:0|listitems}
          + list e @{17:0|+} @{17:2|list} @{17:7|e}
            . @{18:0|%}
              . @{19:0|name}
                <cexpr> @{20:2|desc}
                  <apply> @{20:2|desc}
                    . @{20:2|desc}
                    e @{20:0|e}
                    desc @{20:2|desc}
    implements org.ziniki.CrosetService cs @{10:0|implements} @{10:11|org.ziniki.CrosetService} @{10:36|cs}
    implements org.flasck.Init @{22:0|implements} @{22:11|org.flasck.Init}
      method test.golden.Webzip._C1.onready @{23:0|onready}
        invoke @{24:0|<-}
          <apply> @{24:3|list.append (Item "do some work")}
            <apply> @{24:3|list.append}
              . @{24:7|.}
              list @{24:3|list}
              append @{24:8|append}
            <apply> @{24:15|(Item "do some work")}
              Item @{24:16|Item}
              '' do some work @{24:21|"do some work"}
        invoke @{25:0|<-}
          <apply> @{25:3|list.append (Item "watch rugby")}
            <apply> @{25:3|list.append}
              . @{25:7|.}
              list @{25:3|list}
              append @{25:8|append}
            <apply> @{25:15|(Item "watch rugby")}
              Item @{25:16|Item}
              '' watch rugby @{25:21|"watch rugby"}
