package test.golden
  struct test.golden.Id @{3:0|struct} @{3:7|Id}
    id @{4:7|id}
      String @{4:0|String}
  struct test.golden.Item @{6:0|struct} @{6:7|Item}
    id @{7:3|id}
      Id @{7:0|Id}
    title @{8:7|title}
      String @{8:0|String}
    format @{9:7|format}
      String @{9:0|String}
  card test.golden.Templates @{11:0|card} @{11:5|Templates}
    state @{13:0|state}
      data @{14:13|data}
        Croset @{14:0|Croset}
          Item @{14:7|Item}
      header @{15:5|header}
        Item @{15:0|Item}
    template @{19:0|template} @{null}
      . @{20:0|.}
        + data e @{21:0|+} @{21:2|data} @{21:7|e}
          . @{22:0|.}
            <cexpr> @{23:2|title}
              <apply> @{23:2|title}
                . @{23:2|title}
                e @{23:0|e}
                title @{23:2|title}
              <apply> @{23:11|e.format}
                . @{23:12|.}
                e @{23:11|e}
                format @{23:13|format}
            <cexpr> @{24:5|id}
              <apply> @{24:5|id}
                . @{24:5|id}
                <apply> @{24:2|id}
                  . @{24:2|id}
                  e @{24:0|e}
                  id @{24:2|id}
                id @{24:5|id}
        <cexpr> @{25:7|title}
          <apply> @{25:7|title}
            . @{25:7|title}
            header @{25:0|header}
            title @{25:7|title}
        <cexpr> @{26:10|id}
          <apply> @{26:10|id}
            . @{26:10|id}
            <apply> @{26:7|id}
              . @{26:7|id}
              header @{26:0|header}
              id @{26:7|id}
            id @{26:10|id}
