package test.golden
  entity test.golden.Item @{3:0|entity} @{3:7|Item}
    id @{3:7|Item}
      Id @{3:7|Item}
    title @{4:7|title}
      String @{4:0|String}
    format @{5:7|format}
      String @{5:0|String}
  card test.golden.Templates @{7:0|card} @{7:5|Templates}
    state @{9:0|state}
      data @{10:13|data}
        Croset @{10:0|Croset}
          Item @{10:7|Item}
      header @{11:5|header}
        Item @{11:0|Item}
    template @{15:0|template} @{null}
      . @{16:0|.}
        + data e @{17:0|+} @{17:2|data} @{17:7|e}
          . @{18:0|.}
            <cexpr> @{19:2|title}
              <apply> @{19:2|title}
                . @{19:2|title}
                e @{19:0|e}
                title @{19:2|title}
              <apply> @{19:11|e.format}
                . @{19:12|.}
                e @{19:11|e}
                format @{19:13|format}
            <cexpr> @{20:5|id}
              <apply> @{20:5|id}
                . @{20:5|id}
                <apply> @{20:2|id}
                  . @{20:2|id}
                  e @{20:0|e}
                  id @{20:2|id}
                id @{20:5|id}
        <cexpr> @{21:7|title}
          <apply> @{21:7|title}
            . @{21:7|title}
            header @{21:0|header}
            title @{21:7|title}
        <cexpr> @{22:10|id}
          <apply> @{22:10|id}
            . @{22:10|id}
            <apply> @{22:7|id}
              . @{22:7|id}
              header @{22:0|header}
              id @{22:7|id}
            id @{22:10|id}
