src/golden/tc-success/droid-to/test/golden/PACKAGEFUNCTIONS$bert.java
class PACKAGEFUNCTIONS$bert.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.bert(cxt)
  }
}
src/golden/tc-success/droid-to/test/golden/PACKAGEFUNCTIONS$fred.java
class PACKAGEFUNCTIONS$fred.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.fred(cxt, args[0])
  }
}
src/golden/tc-success/droid-to/test/golden/PACKAGEFUNCTIONS$t1.java
class PACKAGEFUNCTIONS$t1.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.t1(cxt)
  }
}
src/golden/tc-success/droid-to/test/golden/PACKAGEFUNCTIONS$t2.java
class PACKAGEFUNCTIONS$t2.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.t2(cxt)
  }
}
src/golden/tc-success/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object bert(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Tuple.class, new java.lang.Object[2] {
        autobox[org.flasck.jvm.builtin.FLNumber.fromInt(2)]
        autobox["hello"]
      })
  }
  static java.lang.Object fred(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    return org.flasck.jvm.builtin.FLNumber.fromInt(32)
  }
  static java.lang.Object t1(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$map.class, new java.lang.Object[2] {
        autobox[test.golden.PACKAGEFUNCTIONS$fred.class]
        autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
      })
  }
  static java.lang.Object t2(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[org.flasck.jvm.builtin.FLNumber.fromInt(3)]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$map.class, new java.lang.Object[2] {
          autobox[test.golden.PACKAGEFUNCTIONS$fred.class]
          autobox[v0]
        })
    }
  }
}
