class Unroll$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Unroll; _card

  void <init>(java.lang.Object cxt, test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.Unroll$B2(cxt,cardArg,this)
    b4 = new test.golden.Unroll$B4(cxt,cardArg,this)
    return
  }
}
class Unroll$B2.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Unroll; _card

  void <init>(java.lang.Object cxt, test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "p")
    this._card = cardArg
    (void)this._setAttr_1(cxt)
    b3 = new test.golden.Unroll$B3(cxt,cardArg,this)
    this.setCSS("styled hello")
    return
  }
  java.lang.Object teas_0(java.lang.Object _context) {
    return "hello"
  }
}
class Unroll$B3.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Unroll; _card

  void <init>(java.lang.Object cxt, test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("hello")
    return
  }
}
class Unroll$B4.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Unroll; _card

  void <init>(java.lang.Object cxt, test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "p")
    this._card = cardArg
    (void)this._setAttr_1(cxt)
    b5 = new test.golden.Unroll$B5(cxt,cardArg,this)
    this.setCSS("styled goodbye")
    return
  }
  java.lang.Object teas_1(java.lang.Object _context) {
    return "goodbye"
  }
}
class Unroll$B5.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Unroll; _card

  void <init>(java.lang.Object cxt, test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("goodbye")
    return
  }
}
class Unroll.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  java.lang.Object init(java.lang.Object cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
  void render(java.lang.Object cxt, java.lang.String into) {
    (void)new test.golden.Unroll$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
}
