class Unroll$B1.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.Unroll$B2(cardArg,this)
    b4 = new test.golden.Unroll$B4(cardArg,this)
    return
  }
}
class Unroll$B2.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "p")
    this._card = cardArg
    (void)this._setAttr_1()
    b3 = new test.golden.Unroll$B3(cardArg,this)
    this.setCSS("styled hello")
    return
  }
  java.lang.Object teas_0() {
    return "hello"
  }
}
class Unroll$B3.java extends org.flasck.jvm.areas.TextArea {
  void <init>(test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("hello")
    return
  }
}
class Unroll$B4.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "p")
    this._card = cardArg
    (void)this._setAttr_1()
    b5 = new test.golden.Unroll$B5(cardArg,this)
    this.setCSS("styled goodbye")
    return
  }
  java.lang.Object teas_1() {
    return "goodbye"
  }
}
class Unroll$B5.java extends org.flasck.jvm.areas.TextArea {
  void <init>(test.golden.Unroll cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("goodbye")
    return
  }
}
class Unroll.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  void render(java.lang.String into) {
    (void)new test.golden.Unroll$B1(this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
}
