	struct ID
		String id

	contract Init
		optional down onready
		optional down update (Any obj)
	
	contract Credentials
		up logout
	
	contract KeyValue
		up   typed (String type) (String id) (KVUpdate handler)
		up   resource (String resource) (KVUpdate handler)
		up   save (Any obj)

	contract KVUpdate
		down update (Any obj)
		
	contract Query
// TODO: this should be a map, but Map[String, String] doesn't parse
		up	 scan  (String resource) (String type) (String options) (QueryHandler handler)
	
	contract QueryHandler
		down keys (Crokeys value)
		
	contract Persona
		up	 forApplication (String appl) (String type) (PersonaHandler handler)
		
	contract PersonaHandler
		down update (Any persona)
		
	contract Croset
		up	 range (ID set) (Number from) (Number size) (CrosetHandler handler)
		
	contract CrosetHandler
		down update (Crokeys keys)