	struct ID
		String id

	contract Init
		optional down onready
		optional down update (Any obj)

	contract Timer
		up requestTicks (TimerCallback h) (Number msInterval) 
  
	contract TimerCallback
		down onTick 
	
	contract Credentials
		up logout
	
	contract KeyValue
		up   create (String type) (KVCreated handler)
		up   typed (String type) (String id) (KVUpdate handler)
		up   resource (String resource) (KVUpdate handler)
		up   save (Any obj)

	contract KVUpdate
		down update (Any obj)
		
	contract KVCreated
		down itemCreated (Any obj)
		
	contract Query
		up	 scan  (String resource) (String type) (Map[String] options) (QueryHandler handler)
	
	contract QueryHandler
		down keys (Crokeys value)
		
	contract Persona
		up	 forApplication (String appl) (String type) (PersonaHandler handler)
		
	contract PersonaHandler
		down update (Any persona)
		
	contract Croset
		up	 get (String set) (String after) (Number size) (CrosetHandler handler)
		
	contract CrosetHandler
		down update (Crokeys keys)