	struct ID
		String id

	struct Crokey
		String id
		String key

	contract Init
		optional down onready
		optional down update (Any obj)
	
	contract Credentials
		up logout
	
	contract KeyValue
		up   save (Any obj)

	contract KVUpdate
		down update (Any obj)
		
	contract Query
		up	 scan  (String resource) (String type) (QueryHandler handler)
	
// This should actually be something along the lines of a Croset, but not the whole set, just the things we use with mergeAppend
// So probably specifically List[(Crokey, ID)] but we might give that pair (or the whole thing) a name, such as CroMapping
	contract QueryHandler
		down keys (Any value)