package test.golden
  cdecl test.golden.DataStore
    up get
      x
        String
      h
        Handler
  cdecl test.golden.Handler
    down reply
      s
        String
  cdecl test.golden.Init
    down ready
      obj
        Any
  cdecl test.golden.Offer
    up get
      x
        String
      h
        Handler
  struct test.golden.Polyed T1 T2
    x
      String
    y
      T1
    z
      List
        T2
  card test.golden.Simple
    state
      hello
        String
       <-
        '' hello, world
      list
        Croset
          String
    template test.golden.Simple
      .
        hello
        + list lv
          .
            lv
        + list null
          .
            '' hello
  struct test.golden.Thing
    x
      String
