package test.golden
  struct test.golden.ClickIt @{3:0|struct} @{3:7|ClickIt}
  struct test.golden.Thing @{5:0|struct} @{5:7|Thing}
    x @{6:7|x}
      String @{6:0|String}
  struct test.golden.Polyed T1 T2 @{8:0|struct} @{8:7|Polyed} @{8:14|T1} @{8:17|T2}
    x @{9:7|x}
      String @{9:0|String}
    y @{10:3|y}
      T1 @{10:0|T1}
    z @{11:9|z}
      List @{11:0|List}
        T2 @{11:5|T2}
  cdecl test.golden.Init @{15:0|contract} @{15:9|Init}
    required down ready @{16:0|down} @{16:5|ready}
      [type] obj @{16:16|obj}
        Any @{16:12|Any}
  cdecl test.golden.Handler @{18:0|contract} @{18:9|Handler}
    required down reply @{19:0|down} @{19:5|reply}
      [type] s @{19:19|s}
        String @{19:12|String}
  cdecl test.golden.DataStore @{21:0|contract} @{21:9|DataStore}
    required up get @{22:0|up} @{22:3|get}
      [type] x @{22:15|x}
        String @{22:8|String}
      [type] h @{22:27|h}
        Handler @{22:19|Handler}
  cdecl test.golden.Offer @{24:0|contract} @{24:9|Offer}
    required up get @{25:0|up} @{25:3|get}
      [type] x @{25:15|x}
        String @{25:8|String}
      [type] h @{25:27|h}
        Handler @{25:19|Handler}
  card test.golden.SubCard @{27:0|card} @{27:5|SubCard}
  card test.golden.Complex @{29:0|card} @{29:5|Complex}
    state @{30:0|state}
      hello @{31:7|hello}
        String @{31:0|String}
       <- @{31:13|<-}
        '' hello, world @{31:16|"hello, world"}
      list @{32:15|list}
        Croset @{32:0|Croset}
          String @{32:7|String}
      mapper @{33:15|mapper}
        -> @{33:6|->}
          String @{33:0|String}
          String @{33:8|String}
    template @{35:0|template} @{null}
      . @{36:0|.}
        <cexpr> @{37:0|hello}
          hello @{37:0|hello}
        + list lv @{38:0|+} @{38:2|list} @{38:7|lv}
          . @{39:0|.}
            <cexpr> @{40:0|lv}
              lv @{40:0|lv}
        + list @{41:0|+} @{41:2|list}
          . @{42:0|.}
            '' hello @{43:0|"hello"}
              => @{44:6|=>}
                click @{44:0|click}
                sayHello @{44:9|sayHello}
        SubCard @{45:2|SubCard}
    implements Init @{47:0|implements} @{47:11|Init}
      method test.golden.Complex._C0.ready @{48:0|ready}
        [type] obj @{48:13|obj}
          Thing @{48:7|Thing}
        invoke @{49:0|<-}
          <apply> @{49:3|ds.get obj.x (FooHandler 'yo')}
            <apply> @{49:3|ds.get}
              . @{49:5|.}
              ds @{49:3|ds}
              get @{49:6|get}
            <apply> @{49:10|obj.x}
              . @{49:13|.}
              obj @{49:10|obj}
              x @{49:14|x}
            <apply> @{49:16|(FooHandler 'yo')}
              FooHandler @{49:17|FooHandler}
              '' yo @{49:28|'yo'}
    implements DataStore ds @{51:0|implements} @{51:11|DataStore} @{51:21|ds}
    handler Handler test.golden.Complex.FooHandler (card) @{53:0|handler} @{53:8|Handler} @{53:16|FooHandler}
      [var] k @{53:27|k}
      method test.golden.Complex.FooHandler.reply @{54:0|reply}
        [var] x @{54:6|x}
        assign hello <- @{55:0|hello} @{55:6|<-}
          <apply> @{55:9|k ++ x}
            ++ @{55:11|++}
            k @{55:9|k}
            x @{55:14|x}
    service Offer @{60:0|service} @{60:8|Offer}
      method test.golden.Complex._S0.get @{61:0|get}
        [var] x @{61:4|x}
        [var] h @{61:6|h}
        invoke @{62:0|<-}
          <apply> @{62:3|h.reply x}
            <apply> @{62:3|h.reply}
              . @{62:4|.}
              h @{62:3|h}
              reply @{62:5|reply}
            x @{62:11|x}
    event test.golden.Complex.sayHello_1 @{57:0|event} @{57:6|sayHello}
      [type] ev @{57:24|ev}
        ClickIt @{57:16|ClickIt}
      assign hello <- @{58:0|hello} @{58:6|<-}
        '' goodbye @{58:9|'goodbye'}
