package test.golden
  struct test.golden.ClickIt @{3:0|struct} @{3:7|ClickIt}
  struct test.golden.Thing @{5:0|struct} @{5:7|Thing}
    x @{6:7|x}
      String @{6:0|String}
  struct test.golden.Polyed T1 T2 @{8:0|struct} @{8:7|Polyed} @{8:14|T1} @{8:17|T2}
    x @{9:7|x}
      String @{9:0|String}
    y @{10:3|y}
      T1 @{10:0|T1}
    z @{11:9|z}
      List @{11:0|List}
        T2 @{11:5|T2}
  cdecl test.golden.Init @{15:0|contract} @{15:9|Init}
    required down ready @{16:0|down} @{16:5|ready}
      [type] obj @{16:16|obj}
        Any @{16:12|Any}
  cdecl test.golden.Handler @{18:0|contract} @{18:9|Handler}
    required down reply @{19:0|down} @{19:5|reply}
      [type] s @{19:19|s}
        String @{19:12|String}
  cdecl test.golden.DataStore @{21:0|contract} @{21:9|DataStore}
    required up get @{22:0|up} @{22:3|get}
      [type] x @{22:15|x}
        String @{22:8|String}
      [type] h @{22:27|h}
        Handler @{22:19|Handler}
  cdecl test.golden.Offer @{24:0|contract} @{24:9|Offer}
    required up get @{25:0|up} @{25:3|get}
      [type] x @{25:15|x}
        String @{25:8|String}
      [type] h @{25:27|h}
        Handler @{25:19|Handler}
  card test.golden.Complex @{27:0|card} @{27:5|Complex}
    state @{28:0|state}
      hello @{29:7|hello}
        String @{29:0|String}
       <- @{29:13|<-}
        '' hello, world @{29:16|"hello, world"}
      list @{30:15|list}
        Croset @{30:0|Croset}
          String @{30:7|String}
      mapper @{31:15|mapper}
        -> @{31:6|->}
          String @{31:0|String}
          String @{31:8|String}
    template @{33:0|template} @{null}
      . @{34:0|.}
        <cexpr> @{35:0|hello}
          hello @{35:0|hello}
        + list lv @{36:0|+} @{36:2|list} @{36:7|lv}
          . @{37:0|.}
            <cexpr> @{38:0|lv}
              lv @{38:0|lv}
        + list @{39:0|+} @{39:2|list}
          . @{40:0|.}
            '' hello @{41:0|"hello"}
              => @{42:6|=>}
                click @{42:0|click}
                sayHello @{42:9|sayHello}
    implements Init @{44:0|implements} @{44:11|Init}
      method test.golden.Complex._C0.ready @{45:0|ready}
        [type] obj @{45:13|obj}
          Thing @{45:7|Thing}
        invoke @{46:0|<-}
          <apply> @{46:3|ds.get obj.x (FooHandler 'yo')}
            <apply> @{46:3|ds.get}
              . @{46:5|.}
              ds @{46:3|ds}
              get @{46:6|get}
            <apply> @{46:10|obj.x}
              . @{46:13|.}
              obj @{46:10|obj}
              x @{46:14|x}
            <apply> @{46:16|(FooHandler 'yo')}
              FooHandler @{46:17|FooHandler}
              '' yo @{46:28|'yo'}
    implements DataStore ds @{48:0|implements} @{48:11|DataStore} @{48:21|ds}
    handler Handler test.golden.Complex.FooHandler (card) @{50:0|handler} @{50:8|Handler}
      [var] k @{50:27|k}
      method test.golden.Complex.FooHandler.reply @{51:0|reply}
        [var] x @{51:6|x}
        assign hello <- @{52:0|hello} @{52:6|<-}
          <apply> @{52:9|k ++ x}
            ++ @{52:11|++}
            k @{52:9|k}
            x @{52:14|x}
    service Offer @{57:0|service} @{57:8|Offer}
      method test.golden.Complex._S0.get @{58:0|get}
        [var] x @{58:4|x}
        [var] h @{58:6|h}
        invoke @{59:0|<-}
          <apply> @{59:3|h.reply x}
            <apply> @{59:3|h.reply}
              . @{59:4|.}
              h @{59:3|h}
              reply @{59:5|reply}
            x @{59:11|x}
    event test.golden.Complex.sayHello_1 @{54:0|event} @{54:6|sayHello}
      [type] ev @{54:24|ev}
        ClickIt @{54:16|ClickIt}
      assign hello <- @{55:0|hello} @{55:6|<-}
        '' goodbye @{55:9|'goodbye'}
