package test.golden
  struct test.golden.ClickIt @{3:0|struct} @{3:7|ClickIt}
  struct test.golden.Thing @{5:0|struct} @{5:7|Thing}
    x @{6:7|x}
      String @{6:0|String}
  struct test.golden.Polyed T1 T2 @{8:0|struct} @{8:7|Polyed} @{8:14|T1} @{8:17|T2}
    x @{9:7|x}
      String @{9:0|String}
    y @{10:3|y}
      T1 @{10:0|T1}
    z @{11:9|z}
      List @{11:0|List}
        T2 @{11:5|T2}
  cdecl test.golden.Init @{15:0|contract} @{15:9|Init}
    required down ready @{16:0|down} @{16:5|ready}
      [type] obj @{16:16|obj}
        Any @{16:12|Any}
  cdecl test.golden.Handler @{18:0|contract} @{18:9|Handler}
    required down reply @{19:0|down} @{19:5|reply}
      [type] s @{19:19|s}
        String @{19:12|String}
  cdecl test.golden.DataStore @{21:0|contract} @{21:9|DataStore}
    required up get @{22:0|up} @{22:3|get}
      [type] x @{22:15|x}
        String @{22:8|String}
      [type] h @{22:27|h}
        Handler @{22:19|Handler}
  cdecl test.golden.Offer @{24:0|contract} @{24:9|Offer}
    required up get @{25:0|up} @{25:3|get}
      [type] x @{25:15|x}
        String @{25:8|String}
      [type] h @{25:27|h}
        Handler @{25:19|Handler}
  card test.golden.SubCard @{27:0|card} @{27:5|SubCard}
  card test.golden.Complex @{29:0|card} @{29:5|Complex}
    state @{30:0|state}
      hello @{31:7|hello}
        String @{31:0|String}
       <- @{31:13|<-}
        '' hello, world @{31:16|"hello, world"}
      format @{32:7|format}
        String @{32:0|String}
       <- @{32:14|<-}
        '' basic @{32:17|"basic"}
      list @{33:15|list}
        Croset @{33:0|Croset}
          String @{33:7|String}
      mapper @{34:15|mapper}
        -> @{34:6|->}
          String @{34:0|String}
          String @{34:8|String}
      yoyo @{35:5|yoyo}
        Card @{35:0|Card}
    template @{37:0|template} @{null}
      . @{38:0|.}
        attr title @{38:9|hello}
          hello @{38:9|hello}
        <cexpr> @{39:0|hello}
          hello @{39:0|hello}
          format format @{39:8|format}
        + list lv @{40:0|+} @{40:2|list} @{40:7|lv}
          . @{41:0|.}
            <cexpr> @{42:0|lv}
              lv @{42:0|lv}
        + list @{43:0|+} @{43:2|list}
          . @{44:0|.}
            '' hello @{45:0|"hello"}
              => @{46:6|=>}
                click @{46:0|click}
                sayHello @{46:9|sayHello}
        Cases @{47:0|||}
          hello @{47:3|hello}
          Or @{48:0||}
            '' hello @{48:2|'hello'}
            Explicit SubCard @{49:2|SubCard}
          Else @{50:0||}
            Yoyo yoyo @{51:2|yoyo}
    implements Init @{53:0|implements} @{53:11|Init}
      method test.golden.Complex._C0.ready @{54:0|ready}
        [type] obj @{54:13|obj}
          Thing @{54:7|Thing}
        invoke @{55:0|<-}
          <apply> @{55:3|ds.get obj.x (FooHandler 'yo')}
            <apply> @{55:3|ds.get}
              . @{55:5|.}
              ds @{55:3|ds}
              get @{55:6|get}
            <apply> @{55:10|obj.x}
              . @{55:13|.}
              obj @{55:10|obj}
              x @{55:14|x}
            <apply> @{55:16|(FooHandler 'yo')}
              FooHandler @{55:17|FooHandler}
              '' yo @{55:28|'yo'}
    implements DataStore ds @{57:0|implements} @{57:11|DataStore} @{57:21|ds}
    handler Handler test.golden.Complex.FooHandler (card) @{59:0|handler} @{59:8|Handler} @{59:16|FooHandler}
      [var] k @{59:27|k}
      method test.golden.Complex.FooHandler.reply @{60:0|reply}
        [var] x @{60:6|x}
        assign hello <- @{61:0|hello} @{61:6|<-}
          <apply> @{61:9|k ++ x}
            ++ @{61:11|++}
            k @{61:9|k}
            x @{61:14|x}
    service Offer @{66:0|service} @{66:8|Offer}
      method test.golden.Complex._S0.get @{67:0|get}
        [var] x @{67:4|x}
        [var] h @{67:6|h}
        invoke @{68:0|<-}
          <apply> @{68:3|h.reply x}
            <apply> @{68:3|h.reply}
              . @{68:4|.}
              h @{68:3|h}
              reply @{68:5|reply}
            x @{68:11|x}
    event test.golden.Complex.sayHello_1 @{63:0|event} @{63:6|sayHello}
      [type] ev @{63:24|ev}
        ClickIt @{63:16|ClickIt}
      assign hello <- @{64:0|hello} @{64:6|<-}
        '' goodbye @{64:9|'goodbye'}
