package test.golden
  struct test.golden.ClickIt
  struct test.golden.Thing
    x
      String
  struct test.golden.Polyed T1 T2
    x
      String
    y
      T1
    z
      List
        T2
  cdecl test.golden.Init
    down ready
      [type] obj
        Any
  cdecl test.golden.Handler
    down reply
      [type] s
        String
  cdecl test.golden.DataStore
    up get
      [type] x
        String
      [type] h
        Handler
  cdecl test.golden.Offer
    up get
      [type] x
        String
      [type] h
        Handler
  card test.golden.Complex
    state
      hello
        String
       <-
        '' hello, world
      list
        Croset
          String
      mapper
        ->
          String
          String
    template test.golden.Complex
      .
        hello
        + list lv
          .
            lv
        + list null
          .
            '' hello
    implements Init
      method test.golden.Complex._C0.ready
        [type] obj
          Thing
        invoke
            .
              ds
              get
            .
              obj
              x
            FooHandler
              '' yo
    implements DataStore ds
    handler Handler test.golden.Complex.FooHandler (card)
      [var] k
      method test.golden.Complex.FooHandler.reply
        [var] x
        assign hello <-
          ++
            k
            x
    service Offer
      method test.golden.Complex._S0.get
        [var] x
        [var] h
        invoke
            .
              h
              reply
            x
    event null
      [type] ev
        ClickIt
      assign hello <-
        '' goodbye
