class TestCard$_d3_chart_enter_rect.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._d3_chart_enter_rect()
  }
}
class TestCard$_d3_chart_enter_text.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._d3_chart_enter_text()
  }
}
class TestCard$_d3init_chart.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._d3init_chart()
  }
}
class TestCard$_gen_1.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_1(args[0])
  }
}
class TestCard$_gen_10.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_10(args[0])
  }
}
class TestCard$_gen_11.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_11(args[0])
  }
}
class TestCard$_gen_12.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_12(args[0])
  }
}
class TestCard$_gen_13.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_13(args[0])
  }
}
class TestCard$_gen_14.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_14(args[0])
  }
}
class TestCard$_gen_15.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_15()
  }
}
class TestCard$_gen_2.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_2(args[0])
  }
}
class TestCard$_gen_3.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_3(args[0])
  }
}
class TestCard$_gen_4.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_4(args[0])
  }
}
class TestCard$_gen_5.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_5(args[0])
  }
}
class TestCard$_gen_6.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_6(args[0])
  }
}
class TestCard$_gen_7.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_7(args[0])
  }
}
class TestCard$_gen_8.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_8(args[0])
  }
}
class TestCard$_gen_9.java {
  void <init>(test.golden.TestCard card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.TestCard)self)._gen_9(args[0])
  }
}
class TestCard$B1.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.TestCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.TestCard$B2(cardArg,this)
    b5 = new test.golden.TestCard$B5(cardArg,this)
    return
  }
}
class TestCard$B2.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.TestCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b3 = new test.golden.TestCard$B3(cardArg,this)
    return
  }
}
class TestCard$B3.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.TestCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "a")
    this._card = cardArg
    b4 = new test.golden.TestCard$B4(cardArg,this)
    (void)this._add_handlers()
    return
  }
  java.lang.Object _add_handlers() {
    return null
  }
  java.lang.Object handlers_0() {
    return test.golden.TestCard$rejig.class
  }
}
class TestCard$B4.java extends org.flasck.jvm.areas.TextArea {
  void <init>(test.golden.TestCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("click here")
    return
  }
}
class TestCard$B5.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.TestCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b6 = new test.golden.TestCard$B6(cardArg,this)
    return
  }
}
class TestCard$B6.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.TestCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "svg")
    this._card = cardArg
    (void)this._setAttr_1()
    (void)this._setAttr_2()
    b7 = new test.golden.TestCard$B7(cardArg,this)
    return
  }
  java.lang.Object teas_1() {
    return "400"
  }
  java.lang.Object teas_2() {
    return "250"
  }
}
class TestCard$B7.java extends org.flasck.jvm.areas.D3Area {
  void <init>(test.golden.TestCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "data", this, "_onUpdate")
    return
  }
}
class TestCard.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  void render(java.lang.String into) {
    (void)new test.golden.TestCard$B1(this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
  java.lang.Object _d3_chart_enter_rect() {
    {
      v0 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox["rect"]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.D3Action.class,new java.lang.Object[2] {
          autobox["append"]
          autobox[v0]
        })
      return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v1]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
    }
  }
  java.lang.Object _d3_chart_enter_text() {
    {
      v0 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox["text"]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.D3Action.class,new java.lang.Object[2] {
          autobox["append"]
          autobox[v0]
        })
      return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v1]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
    }
  }
  java.lang.Object _d3init_chart() {
    {
      v0 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["y"]
          autobox[this]
        })
      v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["x"]
          autobox[this]
        })
      v2 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["width"]
          autobox[this]
        })
      v3 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["height"]
          autobox[this]
        })
      v4 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["fill"]
          autobox[this]
        })
      v5 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v4]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v6 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v3]
          autobox[v5]
        })
      v7 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v2]
          autobox[v6]
        })
      v8 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v1]
          autobox[v7]
        })
      v9 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v0]
          autobox[v8]
        })
      v10 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["rect"]
          autobox[v9]
        })
      v11 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["y"]
          autobox[this]
        })
      v12 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["x"]
          autobox[this]
        })
      v13 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["width"]
          autobox[this]
        })
      v14 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["textAnchor"]
          autobox[this]
        })
      v15 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["text"]
          autobox[this]
        })
      v16 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["height"]
          autobox[this]
        })
      v17 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["fontSize"]
          autobox[this]
        })
      v18 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["fontFamily"]
          autobox[this]
        })
      v19 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["fill"]
          autobox[this]
        })
      v20 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v19]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v21 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v18]
          autobox[v20]
        })
      v22 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v17]
          autobox[v21]
        })
      v23 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v16]
          autobox[v22]
        })
      v24 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v15]
          autobox[v23]
        })
      v25 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v14]
          autobox[v24]
        })
      v26 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v13]
          autobox[v25]
        })
      v27 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v12]
          autobox[v26]
        })
      v28 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v11]
          autobox[v27]
        })
      v29 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Tuple.class,new java.lang.Object[2] {
          autobox["text"]
          autobox[v28]
        })
      v30 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v29]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v31 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v10]
          autobox[v30]
        })
      v32 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[this]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v33 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[this]
          autobox[v32]
        })
      v34 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Assoc.class,new java.lang.Object[3] {
          autobox["enter"]
          autobox[v33]
          autobox[org.flasck.jvm.builtin.NilMap.eval(new java.lang.Object[0] {})]
        })
      v35 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Assoc.class,new java.lang.Object[3] {
          autobox["layout"]
          autobox[v31]
          autobox[v34]
        })
      return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Assoc.class,new java.lang.Object[3] {
          autobox["data"]
          autobox[this]
          autobox[v35]
        })
    }
  }
  java.lang.Object _gen_1(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return "red"
      }
      return new org.flasck.jvm.FLError("_gen_1: case not handled")
    }
  }
  java.lang.Object _gen_10(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
            autobox[_0]
            autobox["data"]
          })
      }
      return new org.flasck.jvm.FLError("_gen_10: case not handled")
    }
  }
  java.lang.Object _gen_11(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return "middle"
      }
      return new org.flasck.jvm.FLError("_gen_11: case not handled")
    }
  }
  java.lang.Object _gen_12(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return java.lang.Integer.valueOf(20)
      }
      return new org.flasck.jvm.FLError("_gen_12: case not handled")
    }
  }
  java.lang.Object _gen_13(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        {
          v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
              autobox[_0]
              autobox["idx"]
            })
          v2 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$*.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(22)]
              autobox[v1]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$+.class,new java.lang.Object[2] {
              autobox[v2]
              autobox[java.lang.Integer.valueOf(10)]
            })
        }
      }
      return new org.flasck.jvm.FLError("_gen_13: case not handled")
    }
  }
  java.lang.Object _gen_14(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        {
          v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
              autobox[_0]
              autobox["data"]
            })
          v2 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$*.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(10)]
              autobox[v1]
            })
          v3 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$-.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(200)]
              autobox[v2]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$+.class,new java.lang.Object[2] {
              autobox[v3]
              autobox[java.lang.Integer.valueOf(14)]
            })
        }
      }
      return new org.flasck.jvm.FLError("_gen_14: case not handled")
    }
  }
  java.lang.Object _gen_15() {
    return this
  }
  java.lang.Object _gen_2(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        {
          v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
              autobox[_0]
              autobox["data"]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$*.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(10)]
              autobox[v1]
            })
        }
      }
      return new org.flasck.jvm.FLError("_gen_2: case not handled")
    }
  }
  java.lang.Object _gen_3(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return java.lang.Integer.valueOf(20)
      }
      return new org.flasck.jvm.FLError("_gen_3: case not handled")
    }
  }
  java.lang.Object _gen_4(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        {
          v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
              autobox[_0]
              autobox["idx"]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$*.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(22)]
              autobox[v1]
            })
        }
      }
      return new org.flasck.jvm.FLError("_gen_4: case not handled")
    }
  }
  java.lang.Object _gen_5(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        {
          v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
              autobox[_0]
              autobox["data"]
            })
          v2 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$*.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(10)]
              autobox[v1]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$-.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(200)]
              autobox[v2]
            })
        }
      }
      return new org.flasck.jvm.FLError("_gen_5: case not handled")
    }
  }
  java.lang.Object _gen_6(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return "black"
      }
      return new org.flasck.jvm.FLError("_gen_6: case not handled")
    }
  }
  java.lang.Object _gen_7(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return "sans-serif"
      }
      return new org.flasck.jvm.FLError("_gen_7: case not handled")
    }
  }
  java.lang.Object _gen_8(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        return "11px"
      }
      return new org.flasck.jvm.FLError("_gen_8: case not handled")
    }
  }
  java.lang.Object _gen_9(java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.D3Element) {
        {
          v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.FLEval$Field.class,new java.lang.Object[2] {
              autobox[_0]
              autobox["data"]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$*.class,new java.lang.Object[2] {
              autobox[java.lang.Integer.valueOf(10)]
              autobox[v1]
            })
        }
      }
      return new org.flasck.jvm.FLError("_gen_9: case not handled")
    }
  }
  java.lang.Object rejig(java.lang.Object _0) {
    {
      v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(9)]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v2 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(11)]
          autobox[v1]
        })
      v3 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(7)]
          autobox[v2]
        })
      v4 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(4)]
          autobox[v3]
        })
      v5 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Assign.class,new java.lang.Object[3] {
          autobox[this]
          autobox["data"]
          autobox[v4]
        })
      return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[v5]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
    }
  }
}
class PACKAGEFUNCTIONS$inits_data.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.TestCard.PACKAGEFUNCTIONS.inits_data()
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object inits_data() {
    {
      v0 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(16)]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(2)]
          autobox[v0]
        })
      v2 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(8)]
          autobox[v1]
        })
      return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
          autobox[java.lang.Integer.valueOf(5)]
          autobox[v2]
        })
    }
  }
}
