src/golden/field1/droid-to/test/golden/Card$doit.java
class Card$doit.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Card)self).doit(cxt, args[0], args[1])
  }
}
src/golden/field1/droid-to/test/golden/Card.java
class Card.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  java.lang.Object init(org.ziniki.ziwsh.json.FLEvalContext cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
  java.lang.Object doit(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0, java.lang.Object _1) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof test.golden.Container) {
        {
          v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
              autobox[this]
              autobox["c"]
            })
          v3 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
              autobox[_0]
              autobox["value"]
            })
          v4 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Assign.class, new java.lang.Object[3] {
              autobox[v2]
              autobox["value"]
              autobox[v3]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v4]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("doit: case not handled")
    }
  }
}
src/golden/field1/droid-to/test/golden/Container.java
class Container.java extends org.flasck.jvm.fl.FLASStruct {
  Ljava/lang/Object; value

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx) {
    super.<init>()
    return
  }
  static test.golden.Container eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    ret = new test.golden.Container(cxt)
    ret.value = args[0]
    return ret
  }
  void _doFullEval(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    this.value = this._fullOf(cxt, this.value)
    return
  }
  java.lang.Object toWire(org.ziniki.ziwsh.assembler.WireEncoder wire, org.ziniki.ziwsh.model.EntityDecodingContext cx) {
    ret = cx.jo()
    (void)ret.put("_struct", "test.golden.Container")
    return ret
  }
  static test.golden.Container fromWire(org.ziniki.ziwsh.model.EntityDecodingContext cx, org.ziniki.ziwsh.json.JObj jo) {
    ret = new test.golden.Container(cx)
    return ret
  }
}
