JVM PASS we can call a free standing handler
JVM PASS we can call a handler on an object
JVM PASS we can call a handler on an agent
JVM PASS we can use a free standing handler with an arg
JVM PASS we can use a handler on an object with an arg
JVM PASS we can use a handler on an agent with an arg
JS PASS we can call a free standing handler
JS PASS we can call a handler on an object
JS PASS we can call a handler on an agent
JS PASS we can use a free standing handler with an arg
JS PASS we can use a handler on an object with an arg
JS PASS we can use a handler on an agent with an arg
