JVM PASS that we can take the name of a type
JVM PASS that we can take the type of a var
JVM PASS that we can take the type of a type
JVM PASS that we can show the type of a type
JVM PASS that we can handle string type
JVM PASS that we can handle numeric values
JVM PASS that we can handle string values
JS PASS that we can take the name of a type
JS PASS that we can take the type of a var
JS PASS that we can take the type of a type
JS PASS that we can show the type of a type
JS PASS that we can handle string type
JS PASS that we can handle numeric values
JS PASS that we can handle string values
