class Card$_C0.java extends test.golden.Ctr$Impl {
  Ltest/golden/Card; _card

  void <init>(test.golden.Card card) {
    super.<init>(card.getDespatcher())
    this._card = card
    return
  }
  java.lang.Object go(java.lang.Object _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[org.flasck.jvm.builtin.FLNumber.fromInt(42)]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
          autobox[this._card.getVar(_context, "c")]
          autobox["put"]
          autobox[v0]
        })
      v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
          autobox[this._card.getVar(_context, "c")]
          autobox["clear"]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      v3 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v2]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v1]
          autobox[v3]
        })
    }
  }
}
class Card.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    this.registerContract("test.golden.Ctr", new test.golden.Card$_C0(this))
    super.ready()
    return
  }
}
class Ctr$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object go(java.lang.Object from);
}
class Ctr$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Ctr$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object go(java.lang.Object from);
}
class Ctr$Up.java implements org.ziniki.ziwsh.UpContract {
}
