src/golden/entity/droid-to/test/golden/Storable.java
class Storable.java extends org.flasck.jvm.fl.FLASEntity {
  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx) {
    super.<init>(cx, null)
    return
  }
  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx, org.ziniki.ziwsh.model.BackingDocument doc) {
    super.<init>(cx, doc)
    return
  }
  static test.golden.Storable eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    ret = new test.golden.Storable(cxt)
    ret.closure("value", args[0])
    return ret
  }
  static test.golden.Storable fromWire(org.ziniki.ziwsh.json.FLEvalContext cx, org.ziniki.ziwsh.json.JDoc wire) {
    return new test.golden.Storable(cx,org.ziniki.ziwsh.model.BackingDocument.from(cx, wire))
  }
}
