class Storable.java extends org.flasck.jvm.fl.FLASEntity {
  Ljava/lang/Object; id
  Ljava/lang/Object; value

  void <init>() {
    super.<init>(null)
    return
  }
  void <init>(org.ziniki.ziwsh.model.BackingDocument doc) {
    super.<init>(doc)
    return
  }
  static test.golden.Storable eval(java.lang.Object cxt, [java.lang.Object args) {
    ret = new test.golden.Storable()
    ret.value = args[0]
    return ret
  }
  void _doFullEval(java.lang.Object cxt) {
    this.id = this._fullOf(cxt, this.id)
    this.value = this._fullOf(cxt, this.value)
    return
  }
}
