package test.golden
  test.golden.unzip
    Nil
   =
    ()
      Nil
      Nil
  test.golden.unzip
    Cons
      head
          a
          b
      tail
        l
   =
    ()
      Cons
        a
        m
      Cons
        b
        n
    m
      ([m, n])
        =
          unzip
            l
    n
      ([m, n])
        =
          unzip
            l
  test.golden.zip
    Cons
      head
        a
      tail
        l
    Cons
      head
        b
      tail
        m
   =
    Cons
      ()
        a
        b
      zip
        l
        m
  test.golden.zip
    x
    y
   =
    Nil
