src/golden/template-rules/droid-to/test/golden/Container.java
class Container.java extends org.flasck.jvm.fl.FLASObject {
  Ljava/lang/Object; title

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx) {
    super.<init>()
    return
  }
  static test.golden.Container eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    ret = new test.golden.Container(cxt)
    ret.title = args[0]
    return ret
  }
  void _doFullEval(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    this.title = this._fullOf(cxt, this.title)
    return
  }
}
src/golden/template-rules/droid-to/test/golden/MyCard$B1.java
class MyCard$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/MyCard; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.MyCard$B2(cxt,cardArg,this)
    b3 = new test.golden.MyCard$B3(cxt,cardArg,this)
    return
  }
}
src/golden/template-rules/droid-to/test/golden/MyCard$B2.java
class MyCard$B2.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/MyCard; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "c", this, "_contentExpr")
    this._card._wrapper.onAssign(this._card.getVar(cxt, "c"), "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    this.setCSS("flasck-editable")
    return
  }
  java.lang.Object _contentExpr(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super._assignToText(cxt, this.contents_0(cxt))
    return null
  }
  java.lang.Object contents_0(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._card.getVar(_context, "c")]
        autobox["title"]
      })
  }
  java.lang.Object editcontainer_1(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return this._card.getVar(_context, "c")
  }
}
src/golden/template-rules/droid-to/test/golden/MyCard$B3.java
class MyCard$B3.java extends org.flasck.jvm.areas.ListArea {
  Ltest/golden/MyCard; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "set", this, "_assignToVar")
    return
  }
  org.flasck.jvm.areas.Area _newChild(org.flasck.jvm.builtin.Crokey crokey) {
    ret = new test.golden.MyCard$B4(this._card,this)
    ret.bindVar("_crokey", crokey.id)
    return ret
  }
  java.lang.Object lvs_2(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return this._card.getVar(_context, "set")
  }
}
src/golden/template-rules/droid-to/test/golden/MyCard$B4.java
class MyCard$B4.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/MyCard; _card
  Ltest/golden/MyCard$B4; _src_q
  Ljava/lang/Object; q

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "li")
    this._card = cardArg
    this._src_q = this
    b5 = new test.golden.MyCard$B5(cxt,cardArg,this)
    return
  }
  java.lang.Object _assignToVar(java.lang.Object obj) {
    if (this.q==obj) {
      return null
    }
    this._wrapper.removeOnCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.q)
    this.q = obj
    this._wrapper.onCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.q)
    this._fireInterests()
    return null
  }
}
src/golden/template-rules/droid-to/test/golden/MyCard$B5.java
class MyCard$B5.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/MyCard; _card
  Ltest/golden/MyCard$B4; _src_q

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._src_q = ((test.golden.MyCard$B4)parent)._src_q
    this._src_q._interested(this, "_contentExpr")
    this._card._wrapper.onAssign(this._src_q.q, "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    this.setCSS("flasck-editable")
    return
  }
  java.lang.Object _contentExpr(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super._assignToText(cxt, this.contents_3(cxt))
    return null
  }
  java.lang.Object contents_3(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._src_q.q]
        autobox["title"]
      })
  }
  java.lang.Object editcontainer_4(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return this._src_q.q
  }
}
src/golden/template-rules/droid-to/test/golden/MyCard.java
class MyCard.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  java.lang.Object init(java.lang.Object cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
  void render(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.String into) {
    (void)new test.golden.MyCard$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
}
