class Container.java extends org.flasck.jvm.fl.FLASObject {
  Ljava/lang/Object; title

  void <init>() {
    super.<init>()
    return
  }
  static test.golden.Container eval(java.lang.Object cxt, [java.lang.Object args) {
    ret = new test.golden.Container()
    ret.title = args[0]
    return ret
  }
  void _doFullEval(java.lang.Object cxt) {
    this.title = this._fullOf(cxt, this.title)
    return
  }
}
class MyCard$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/MyCard; _card

  void <init>(java.lang.Object cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.MyCard$B2(cxt,cardArg,this)
    b3 = new test.golden.MyCard$B3(cxt,cardArg,this)
    return
  }
}
class MyCard$B2.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/MyCard; _card

  void <init>(java.lang.Object cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "c", this, "_contentExpr")
    this._card._wrapper.onAssign(this._card.getVar("c"), "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    this.setCSS("flasck-editable")
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_0(cxt))
    return null
  }
  java.lang.Object contents_0(java.lang.Object _context) {
    return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.fl.FLEval$Field.class,new java.lang.Object[2] {
        autobox[this._card.getVar("c")]
        autobox["title"]
      })
  }
  java.lang.Object editcontainer_1(java.lang.Object _context) {
    return this._card.getVar("c")
  }
}
class MyCard$B3.java extends org.flasck.jvm.areas.ListArea {
  Ltest/golden/MyCard; _card

  void <init>(java.lang.Object cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "set", this, "_assignToVar")
    return
  }
  org.flasck.jvm.areas.Area _newChild(org.flasck.jvm.builtin.Crokey crokey) {
    ret = new test.golden.MyCard$B4(this._card,this)
    ret.bindVar("_crokey", crokey.id)
    return ret
  }
  java.lang.Object lvs_2(java.lang.Object _context) {
    return this._card.getVar("set")
  }
}
class MyCard$B4.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/MyCard; _card
  Ltest/golden/MyCard$B4; _src_q
  Ljava/lang/Object; q

  void <init>(java.lang.Object cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "li")
    this._card = cardArg
    this._src_q = this
    b5 = new test.golden.MyCard$B5(cxt,cardArg,this)
    return
  }
  java.lang.Object _assignToVar(java.lang.Object obj) {
    if (this.q==obj) {
      return null
    }
    this._wrapper.removeOnCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.q)
    this.q = obj
    this._wrapper.onCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.q)
    this._fireInterests()
    return null
  }
}
class MyCard$B5.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/MyCard; _card
  Ltest/golden/MyCard$B4; _src_q

  void <init>(java.lang.Object cxt, test.golden.MyCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._src_q = ((test.golden.MyCard$B4)parent)._src_q
    this._src_q._interested(this, "_contentExpr")
    this._card._wrapper.onAssign(this._src_q.q, "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    this.setCSS("flasck-editable")
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_3(cxt))
    return null
  }
  java.lang.Object contents_3(java.lang.Object _context) {
    return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.fl.FLEval$Field.class,new java.lang.Object[2] {
        autobox[this._src_q.q]
        autobox["title"]
      })
  }
  java.lang.Object editcontainer_4(java.lang.Object _context) {
    return this._src_q.q
  }
}
class MyCard.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  void render(java.lang.Object cxt, java.lang.String into) {
    (void)new test.golden.MyCard$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
}
