public class test.golden.Container extends org.flasck.android.FLASObject {
  public java.lang.Object title;

  public test.golden.Container();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method org/flasck/android/FLASObject."<init>":()V
       4: return        

  public void _doFullEval();
    Code:
       0: aload_0       
       1: aload_0       
       2: aload_0       
       3: getfield      #13                 // Field title:Ljava/lang/Object;
       6: invokevirtual #17                 // Method _fullOf:(Ljava/lang/Object;)Ljava/lang/Object;
       9: putfield      #13                 // Field title:Ljava/lang/Object;
      12: return        
}
public class test.golden.MyCard$B1 extends org.flasck.android.areas.TextArea {
  public test.golden.MyCard$B1(test.golden.MyCard, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/TextArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/MyCard;
      11: aload_0       
      12: getfield      #15                 // Field _card:Ltest/golden/MyCard;
      15: getfield      #19                 // Field test/golden/MyCard._wrapper:Lorg/flasck/android/Wrapper;
      18: aload_0       
      19: getfield      #15                 // Field _card:Ltest/golden/MyCard;
      22: ldc           #20                 // String c
      24: aload_0       
      25: ldc           #22                 // String _contentExpr
      27: invokevirtual #29                 // Method org/flasck/android/Wrapper.onAssign:(Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      30: aload_0       
      31: getfield      #15                 // Field _card:Ltest/golden/MyCard;
      34: getfield      #19                 // Field test/golden/MyCard._wrapper:Lorg/flasck/android/Wrapper;
      37: aload_0       
      38: getfield      #15                 // Field _card:Ltest/golden/MyCard;
      41: getfield      #32                 // Field test/golden/MyCard.c:Ltest/golden/Container;
      44: ldc           #33                 // String title
      46: aload_0       
      47: ldc           #22                 // String _contentExpr
      49: invokevirtual #29                 // Method org/flasck/android/Wrapper.onAssign:(Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      52: aload_0       
      53: invokevirtual #37                 // Method _contentExpr:()Ljava/lang/Object;
      56: pop           
      57: aload_0       
      58: ldc           #46                 // String flasck-editable
      60: invokevirtual #50                 // Method setCSS:(Ljava/lang/String;)V
      63: return        

  public java.lang.Object _contentExpr();
    Code:
       0: aload_0       
       1: aload_0       
       2: invokevirtual #41                 // Method contents_0:()Ljava/lang/String;
       5: invokespecial #45                 // Method org/flasck/android/areas/TextArea._assignToText:(Ljava/lang/String;)V
       8: aconst_null   
       9: areturn       

  public java.lang.Object contents_0();
    Code:
       0: new           #56                 // class org/flasck/jvm/FLClosure
       3: dup           
       4: ldc           #51                 // class org/flasck/android/FLEval$Field
       6: iconst_2      
       7: anewarray     #58                 // class java/lang/Object
      10: dup           
      11: iconst_0      
      12: aload_0       
      13: getfield      #15                 // Field _card:Ltest/golden/MyCard;
      16: getfield      #32                 // Field test/golden/MyCard.c:Ltest/golden/Container;
      19: aastore       
      20: dup           
      21: iconst_1      
      22: ldc           #33                 // String title
      24: aastore       
      25: invokespecial #62                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      28: areturn       

  public java.lang.Object editcontainer_1();
    Code:
       0: aload_0       
       1: getfield      #15                 // Field _card:Ltest/golden/MyCard;
       4: getfield      #32                 // Field test/golden/MyCard.c:Ltest/golden/Container;
       7: areturn       
}
public class test.golden.MyCard extends org.flasck.android.FlasckActivity {
  protected test.golden.Container c;

  public test.golden.MyCard();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method org/flasck/android/FlasckActivity."<init>":()V
       4: return        

  protected void onCreate(android.os.Bundle);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokespecial #14                 // Method org/flasck/android/FlasckActivity.onCreate:(Landroid/os/Bundle;)V
       5: aload_0       
       6: invokespecial #17                 // Method org/flasck/android/FlasckActivity.ready:()V
       9: return        

  public void render(java.lang.String);
    Code:
       0: new           #19                 // class test/golden/MyCard$B1
       3: aload_0       
       4: new           #21                 // class org/flasck/android/areas/CardArea
       7: dup           
       8: aload_0       
       9: getfield      #26                 // Field _wrapper:Lorg/flasck/android/Wrapper;
      12: aload_0       
      13: aload_1       
      14: invokespecial #29                 // Method org/flasck/android/areas/CardArea."<init>":(Lorg/flasck/android/Wrapper;Lorg/flasck/android/FlasckActivity;Ljava/lang/String;)V
      17: invokespecial #32                 // Method test/golden/MyCard$B1."<init>":(Ltest/golden/MyCard;Lorg/flasck/android/areas/Area;)V
      20: return        
}
