JVM PASS we can generate a Debug command
JVM PASS we can generate a Debug command through a function
JVM PASS we can generate a Debug command passing in an argument
JVM PASS we can generate a Debug command passing in an argument through a nested function
JVM PASS we can generate a Debug command using pattern matching
JVM PASS we fail to match False
JVM PASS we can create a Send on a contract
JVM PASS we can send directly on a contract
JS PASS we can generate a Debug command
JS PASS we can generate a Debug command through a function
JS PASS we can generate a Debug command passing in an argument
JS PASS we can generate a Debug command passing in an argument through a nested function
JS PASS we can generate a Debug command using pattern matching
JS PASS we fail to match False
JS PASS we can create a Send on a contract
JS PASS we can send directly on a contract
