src/golden/templates/droid-to/test/golden/Item.java
class Item.java extends org.flasck.jvm.fl.FLASEntity {
  Ljava/lang/Object; id
  Ljava/lang/Object; title
  Ljava/lang/Object; format

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx) {
    super.<init>(cx, null)
    return
  }
  void <init>(org.ziniki.ziwsh.json.FLEvalContext cx, org.ziniki.ziwsh.model.BackingDocument doc) {
    super.<init>(cx, doc)
    return
  }
  static test.golden.Item eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    ret = new test.golden.Item(cxt)
    ret.title = args[0]
    ret.format = args[1]
    return ret
  }
  void _doFullEval(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    this.id = this._fullOf(cxt, this.id)
    this.title = this._fullOf(cxt, this.title)
    this.format = this._fullOf(cxt, this.format)
    return
  }
  java.lang.Object toWire(org.ziniki.ziwsh.assembler.WireEncoder wire, org.ziniki.ziwsh.model.EntityDecodingContext cx) {
    ret = cx.jo()
    (void)ret.put("_struct", "test.golden.Item")
    return ret
  }
  static test.golden.Item fromWire(org.ziniki.ziwsh.model.EntityDecodingContext cx, org.ziniki.ziwsh.json.JObj jo) {
    ret = new test.golden.Item(cx)
    return ret
  }
}
src/golden/templates/droid-to/test/golden/Templates$B1.java
class Templates$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Templates; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.Templates$B2(cxt,cardArg,this)
    b5 = new test.golden.Templates$B5(cxt,cardArg,this)
    return
  }
}
src/golden/templates/droid-to/test/golden/Templates$B2.java
class Templates$B2.java extends org.flasck.jvm.areas.ListArea {
  Ltest/golden/Templates; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "data", this, "_assignToVar")
    return
  }
  org.flasck.jvm.areas.Area _newChild(org.flasck.jvm.builtin.Crokey crokey) {
    ret = new test.golden.Templates$B3(this._card,this)
    ret.bindVar("_crokey", crokey.id)
    return ret
  }
  java.lang.Object lvs_0(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return this._card.getVar(_context, "data")
  }
}
src/golden/templates/droid-to/test/golden/Templates$B3.java
class Templates$B3.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Templates; _card
  Ltest/golden/Templates$B3; _src_e
  Ljava/lang/Object; e

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "li")
    this._card = cardArg
    this._src_e = this
    b4 = new test.golden.Templates$B4(cxt,cardArg,this)
    return
  }
  java.lang.Object _assignToVar(java.lang.Object obj) {
    if (this.e==obj) {
      return null
    }
    this._wrapper.removeOnCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.e)
    this.e = obj
    this._wrapper.onCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.e)
    this._fireInterests()
    return null
  }
}
src/golden/templates/droid-to/test/golden/Templates$B4.java
class Templates$B4.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Templates; _card
  Ltest/golden/Templates$B3; _src_e

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._src_e = ((test.golden.Templates$B3)parent)._src_e
    this._src_e._interested(this, "_contentExpr")
    this._card._wrapper.onAssign(this._src_e.e, "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    this._src_e._interested(this, "_setVariableFormats")
    this._card._wrapper.onAssign(this._src_e.e, "format", this, "_setVariableFormats")
    (void)this._setVariableFormats(cxt)
    return
  }
  java.lang.Object _contentExpr(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super._assignToText(cxt, this.contents_1(cxt))
    return null
  }
  java.lang.Object _setVariableFormats(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super._setCSSObj(cxt, this.formats_2(cxt))
    return null
  }
  java.lang.Object contents_1(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._src_e.e]
        autobox["title"]
      })
  }
  java.lang.Object formats_2(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
          autobox[this._src_e.e]
          autobox["format"]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
}
src/golden/templates/droid-to/test/golden/Templates$B5.java
class Templates$B5.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Templates; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "header", this, "_contentExpr")
    this._card._wrapper.onAssign(this._card.getVar(cxt, "header"), "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    return
  }
  java.lang.Object _contentExpr(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super._assignToText(cxt, this.contents_3(cxt))
    return null
  }
  java.lang.Object contents_3(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._card.getVar(_context, "header")]
        autobox["title"]
      })
  }
}
src/golden/templates/droid-to/test/golden/Templates.java
class Templates.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  java.lang.Object init(org.ziniki.ziwsh.json.FLEvalContext cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
  void render(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.String into) {
    (void)new test.golden.Templates$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
}
