public class test.golden.Item extends org.flasck.android.FLASObject {
  public java.lang.Object title;

  public java.lang.Object format;

  public test.golden.Item();
    Code:
       0: aload_0       
       1: invokespecial #11                 // Method org/flasck/android/FLASObject."<init>":()V
       4: return        

  public void _doFullEval();
    Code:
       0: aload_0       
       1: aload_0       
       2: aload_0       
       3: getfield      #14                 // Field title:Ljava/lang/Object;
       6: invokevirtual #18                 // Method _fullOf:(Ljava/lang/Object;)Ljava/lang/Object;
       9: putfield      #14                 // Field title:Ljava/lang/Object;
      12: aload_0       
      13: aload_0       
      14: aload_0       
      15: getfield      #20                 // Field format:Ljava/lang/Object;
      18: invokevirtual #18                 // Method _fullOf:(Ljava/lang/Object;)Ljava/lang/Object;
      21: putfield      #20                 // Field format:Ljava/lang/Object;
      24: return        
}
public class test.golden.Templates$B1 extends org.flasck.android.areas.DivArea {
  public test.golden.Templates$B1(test.golden.Templates, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/DivArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/Templates;
      11: new           #16                 // class test/golden/Templates$B2
      14: dup           
      15: aload_1       
      16: aload_0       
      17: invokespecial #20                 // Method test/golden/Templates$B2."<init>":(Ltest/golden/Templates;Lorg/flasck/android/areas/Area;)V
      20: astore_3      
      21: return        
}
public class test.golden.Templates$B2 extends org.flasck.android.areas.ListArea {
  public test.golden.Templates$B2(test.golden.Templates, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/ListArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/Templates;
      11: aload_0       
      12: getfield      #15                 // Field _card:Ltest/golden/Templates;
      15: getfield      #39                 // Field test/golden/Templates._wrapper:Lorg/flasck/android/Wrapper;
      18: aload_0       
      19: getfield      #15                 // Field _card:Ltest/golden/Templates;
      22: ldc           #40                 // String data
      24: aload_0       
      25: ldc           #42                 // String _assignToVar
      27: invokevirtual #49                 // Method org/flasck/android/Wrapper.onAssign:(Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      30: return        

  public org.flasck.android.areas.Area _newChild(org.flasck.android.builtin.Crokey);
    Code:
       0: new           #17                 // class test/golden/Templates$B3
       3: dup           
       4: aload_0       
       5: getfield      #15                 // Field _card:Ltest/golden/Templates;
       8: aload_0       
       9: invokespecial #21                 // Method test/golden/Templates$B3."<init>":(Ltest/golden/Templates;Lorg/flasck/android/areas/Area;)V
      12: astore_2      
      13: aload_2       
      14: ldc           #22                 // String _crokey
      16: aload_1       
      17: getfield      #29                 // Field org/flasck/android/builtin/Crokey.id:Ljava/lang/Object;
      20: invokevirtual #35                 // Method org/flasck/android/areas/Area.bindVar:(Ljava/lang/String;Ljava/lang/Object;)V
      23: aload_2       
      24: areturn       

  public java.lang.Object lvs_0();
    Code:
       0: aload_0       
       1: getfield      #15                 // Field _card:Ltest/golden/Templates;
       4: getfield      #53                 // Field test/golden/Templates.data:Lorg/flasck/android/builtin/Croset;
       7: areturn       
}
public class test.golden.Templates$B3 extends org.flasck.android.areas.DivArea {
  public final test.golden.Templates$B3 _src_e;

  public java.lang.Object e;

  public test.golden.Templates$B3(test.golden.Templates, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: ldc           #11                 // String li
       4: invokespecial #15                 // Method org/flasck/android/areas/DivArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       7: aload_0       
       8: aload_1       
       9: putfield      #17                 // Field _card:Ltest/golden/Templates;
      12: aload_0       
      13: aload_0       
      14: putfield      #23                 // Field _src_e:Ltest/golden/Templates$B3;
      17: new           #73                 // class test/golden/Templates$B4
      20: dup           
      21: aload_1       
      22: aload_0       
      23: invokespecial #77                 // Method test/golden/Templates$B4."<init>":(Ltest/golden/Templates;Lorg/flasck/android/areas/Area;)V
      26: astore_3      
      27: return        

  public java.lang.Object _assignToVar(java.lang.Object);
    Code:
       0: ldc           #25                 // String FlasckLib
       2: ldc           #27                 // String In _assignToVar
       4: invokestatic  #33                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
       7: pop           
       8: ldc           #25                 // String FlasckLib
      10: aload_0       
      11: getfield      #35                 // Field e:Ljava/lang/Object;
      14: invokestatic  #41                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      17: invokestatic  #33                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
      20: pop           
      21: ldc           #25                 // String FlasckLib
      23: aload_1       
      24: invokestatic  #41                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      27: invokestatic  #33                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
      30: pop           
      31: aload_0       
      32: getfield      #35                 // Field e:Ljava/lang/Object;
      35: aload_1       
      36: if_acmpne     41
      39: aconst_null   
      40: areturn       
      41: ldc           #25                 // String FlasckLib
      43: ldc           #42                 // String survived first test
      45: invokestatic  #33                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
      48: pop           
      49: aload_0       
      50: getfield      #47                 // Field _wrapper:Lorg/flasck/android/Wrapper;
      53: aload_0       
      54: getfield      #51                 // Field _parent:Lorg/flasck/android/areas/Area;
      57: checkcast     #52                 // class org/flasck/android/areas/ListArea
      60: getfield      #57                 // Field org/flasck/android/areas/ListArea._current:Lorg/flasck/android/builtin/Croset;
      63: aload_0       
      64: aload_0       
      65: getfield      #35                 // Field e:Ljava/lang/Object;
      68: invokevirtual #63                 // Method org/flasck/android/Wrapper.removeOnCrosetReplace:(Lorg/flasck/android/builtin/Croset;Lorg/flasck/android/areas/Area;Ljava/lang/Object;)V
      71: aload_0       
      72: aload_1       
      73: putfield      #35                 // Field e:Ljava/lang/Object;
      76: aload_0       
      77: getfield      #47                 // Field _wrapper:Lorg/flasck/android/Wrapper;
      80: aload_0       
      81: getfield      #51                 // Field _parent:Lorg/flasck/android/areas/Area;
      84: checkcast     #52                 // class org/flasck/android/areas/ListArea
      87: getfield      #57                 // Field org/flasck/android/areas/ListArea._current:Lorg/flasck/android/builtin/Croset;
      90: aload_0       
      91: aload_0       
      92: getfield      #35                 // Field e:Ljava/lang/Object;
      95: invokevirtual #66                 // Method org/flasck/android/Wrapper.onCrosetReplace:(Lorg/flasck/android/builtin/Croset;Lorg/flasck/android/areas/Area;Ljava/lang/Object;)V
      98: ldc           #25                 // String FlasckLib
     100: ldc           #67                 // String calling _fireInterests
     102: invokestatic  #33                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
     105: pop           
     106: aload_0       
     107: invokevirtual #72                 // Method _fireInterests:()V
     110: aconst_null   
     111: areturn       
}
public class test.golden.Templates$B4 extends org.flasck.android.areas.TextArea {
  public final test.golden.Templates$B3 _src_e;

  public test.golden.Templates$B4(test.golden.Templates, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/TextArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/Templates;
      11: aload_0       
      12: aload_2       
      13: checkcast     #18                 // class test/golden/Templates$B3
      16: getfield      #21                 // Field test/golden/Templates$B3._src_e:Ltest/golden/Templates$B3;
      19: putfield      #22                 // Field _src_e:Ltest/golden/Templates$B3;
      22: aload_0       
      23: getfield      #22                 // Field _src_e:Ltest/golden/Templates$B3;
      26: aload_0       
      27: ldc           #23                 // String _contentExpr
      29: invokevirtual #27                 // Method test/golden/Templates$B3._interested:(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      32: aload_0       
      33: getfield      #15                 // Field _card:Ltest/golden/Templates;
      36: getfield      #31                 // Field test/golden/Templates._wrapper:Lorg/flasck/android/Wrapper;
      39: aload_0       
      40: getfield      #22                 // Field _src_e:Ltest/golden/Templates$B3;
      43: getfield      #35                 // Field test/golden/Templates$B3.e:Ljava/lang/Object;
      46: ldc           #36                 // String title
      48: aload_0       
      49: ldc           #23                 // String _contentExpr
      51: invokevirtual #43                 // Method org/flasck/android/Wrapper.onAssign:(Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      54: aload_0       
      55: invokevirtual #46                 // Method _contentExpr:()Ljava/lang/Object;
      58: pop           
      59: aload_0       
      60: getfield      #22                 // Field _src_e:Ltest/golden/Templates$B3;
      63: aload_0       
      64: ldc           #71                 // String _setVariableFormats
      66: invokevirtual #27                 // Method test/golden/Templates$B3._interested:(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      69: aload_0       
      70: getfield      #15                 // Field _card:Ltest/golden/Templates;
      73: getfield      #31                 // Field test/golden/Templates._wrapper:Lorg/flasck/android/Wrapper;
      76: aload_0       
      77: getfield      #22                 // Field _src_e:Ltest/golden/Templates$B3;
      80: getfield      #35                 // Field test/golden/Templates$B3.e:Ljava/lang/Object;
      83: ldc           #73                 // String format
      85: aload_0       
      86: ldc           #71                 // String _setVariableFormats
      88: invokevirtual #43                 // Method org/flasck/android/Wrapper.onAssign:(Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      91: aload_0       
      92: invokevirtual #76                 // Method _setVariableFormats:()Ljava/lang/Object;
      95: pop           
      96: return        

  public java.lang.Object _contentExpr();
    Code:
       0: aload_0       
       1: aload_0       
       2: invokevirtual #50                 // Method contents_1:()Ljava/lang/String;
       5: invokespecial #54                 // Method org/flasck/android/areas/TextArea._assignToText:(Ljava/lang/String;)V
       8: aconst_null   
       9: areturn       

  public java.lang.Object _setVariableFormats();
    Code:
       0: ldc           #56                 // String FlasckLib
       2: ldc           #58                 // String Need to set variable formats
       4: invokestatic  #64                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
       7: pop           
       8: aload_0       
       9: aload_0       
      10: invokevirtual #67                 // Method formats_2:()Ljava/lang/String;
      13: invokespecial #70                 // Method org/flasck/android/areas/TextArea._setCSSObj:(Ljava/lang/String;)V
      16: aconst_null   
      17: areturn       

  public java.lang.Object contents_1();
    Code:
       0: new           #82                 // class org/flasck/android/FLClosure
       3: dup           
       4: ldc           #77                 // class org/flasck/android/FLEval$Field
       6: iconst_2      
       7: anewarray     #84                 // class java/lang/Object
      10: dup           
      11: iconst_0      
      12: aload_0       
      13: getfield      #22                 // Field _src_e:Ltest/golden/Templates$B3;
      16: getfield      #35                 // Field test/golden/Templates$B3.e:Ljava/lang/Object;
      19: aastore       
      20: dup           
      21: iconst_1      
      22: ldc           #36                 // String title
      24: aastore       
      25: invokespecial #88                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      28: areturn       

  public java.lang.Object formats_2();
    Code:
       0: new           #82                 // class org/flasck/android/FLClosure
       3: dup           
       4: ldc           #77                 // class org/flasck/android/FLEval$Field
       6: iconst_2      
       7: anewarray     #84                 // class java/lang/Object
      10: dup           
      11: iconst_0      
      12: aload_0       
      13: getfield      #22                 // Field _src_e:Ltest/golden/Templates$B3;
      16: getfield      #35                 // Field test/golden/Templates$B3.e:Ljava/lang/Object;
      19: aastore       
      20: dup           
      21: iconst_1      
      22: ldc           #73                 // String format
      24: aastore       
      25: invokespecial #88                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      28: astore_1      
      29: new           #82                 // class org/flasck/android/FLClosure
      32: dup           
      33: ldc           #97                 // class org/flasck/android/builtin/Cons
      35: iconst_2      
      36: anewarray     #84                 // class java/lang/Object
      39: dup           
      40: iconst_0      
      41: aload_1       
      42: aastore       
      43: dup           
      44: iconst_1      
      45: iconst_0      
      46: anewarray     #84                 // class java/lang/Object
      49: invokestatic  #104                // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      52: aastore       
      53: invokespecial #88                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      56: areturn       
}
public class test.golden.Templates extends org.flasck.android.FlasckActivity {
  protected org.flasck.android.builtin.Croset data;

  public test.golden.Templates();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method org/flasck/android/FlasckActivity."<init>":()V
       4: return        

  protected void onCreate(android.os.Bundle);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokespecial #14                 // Method org/flasck/android/FlasckActivity.onCreate:(Landroid/os/Bundle;)V
       5: aload_0       
       6: invokespecial #17                 // Method org/flasck/android/FlasckActivity.ready:()V
       9: return        

  public void render(java.lang.String);
    Code:
       0: new           #19                 // class test/golden/Templates$B1
       3: aload_0       
       4: new           #21                 // class org/flasck/android/areas/CardArea
       7: dup           
       8: aload_0       
       9: getfield      #26                 // Field _wrapper:Lorg/flasck/android/Wrapper;
      12: aload_0       
      13: aload_1       
      14: invokespecial #29                 // Method org/flasck/android/areas/CardArea."<init>":(Lorg/flasck/android/Wrapper;Lorg/flasck/android/FlasckActivity;Ljava/lang/String;)V
      17: invokespecial #32                 // Method test/golden/Templates$B1."<init>":(Ltest/golden/Templates;Lorg/flasck/android/areas/Area;)V
      20: return        
}
