class Item.java extends org.flasck.jvm.FLASObject {
  void <init>() {
    super.<init>()
    return
  }
  void _doFullEval() {
    this.title = this._fullOf(this.title)
    this.format = this._fullOf(this.format)
    return
  }
}
class Templates$B1.java extends org.flasck.jvm.areas.DivArea {
  void <init>(test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.Templates$B2(cardArg,this)
    return
  }
}
class Templates$B2.java extends org.flasck.jvm.areas.ListArea {
  void <init>(test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "data", this, "_assignToVar")
    return
  }
  org.flasck.jvm.areas.Area _newChild(org.flasck.jvm.builtin.Crokey crokey) {
    ret = new test.golden.Templates$B3(this._card,this)
    ret.bindVar("_crokey", crokey.id)
    return ret
  }
  java.lang.Object lvs_0() {
    return this._card.data
  }
}
class Templates.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  void render(java.lang.String into) {
new test.golden.Templates$B1(this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))    return
  }
}
