class Item.java extends org.flasck.jvm.fl.FLASEntity {
  Ljava/lang/Object; id
  Ljava/lang/Object; title
  Ljava/lang/Object; format

  void <init>() {
    super.<init>(null)
    return
  }
  void <init>(org.ziniki.ziwsh.model.BackingDocument doc) {
    super.<init>(doc)
    return
  }
  static test.golden.Item eval(java.lang.Object cxt, [java.lang.Object args) {
    ret = new test.golden.Item()
    ret.title = args[0]
    ret.format = args[1]
    return ret
  }
  void _doFullEval(java.lang.Object cxt) {
    this.id = this._fullOf(cxt, this.id)
    this.title = this._fullOf(cxt, this.title)
    this.format = this._fullOf(cxt, this.format)
    return
  }
}
class Templates$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Templates; _card

  void <init>(java.lang.Object cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.Templates$B2(cxt,cardArg,this)
    b6 = new test.golden.Templates$B6(cxt,cardArg,this)
    b7 = new test.golden.Templates$B7(cxt,cardArg,this)
    return
  }
}
class Templates$B2.java extends org.flasck.jvm.areas.ListArea {
  Ltest/golden/Templates; _card

  void <init>(java.lang.Object cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "data", this, "_assignToVar")
    return
  }
  org.flasck.jvm.areas.Area _newChild(org.flasck.jvm.builtin.Crokey crokey) {
    ret = new test.golden.Templates$B3(this._card,this)
    ret.bindVar("_crokey", crokey.id)
    return ret
  }
  java.lang.Object lvs_0(java.lang.Object _context) {
    return this._card.getVar(_context, "data")
  }
}
class Templates$B3.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Templates; _card
  Ltest/golden/Templates$B3; _src_e
  Ljava/lang/Object; e

  void <init>(java.lang.Object cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, "li")
    this._card = cardArg
    this._src_e = this
    b4 = new test.golden.Templates$B4(cxt,cardArg,this)
    b5 = new test.golden.Templates$B5(cxt,cardArg,this)
    return
  }
  java.lang.Object _assignToVar(java.lang.Object obj) {
    if (this.e==obj) {
      return null
    }
    this._wrapper.removeOnCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.e)
    this.e = obj
    this._wrapper.onCrosetReplace(((org.flasck.jvm.areas.ListArea)this._parent)._current, this, this.e)
    this._fireInterests()
    return null
  }
}
class Templates$B4.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Templates; _card
  Ltest/golden/Templates$B3; _src_e

  void <init>(java.lang.Object cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._src_e = ((test.golden.Templates$B3)parent)._src_e
    this._src_e._interested(this, "_contentExpr")
    this._card._wrapper.onAssign(this._src_e.e, "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    this._src_e._interested(this, "_setVariableFormats")
    this._card._wrapper.onAssign(this._src_e.e, "format", this, "_setVariableFormats")
    (void)this._setVariableFormats(cxt)
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_1(cxt))
    return null
  }
  java.lang.Object _setVariableFormats(java.lang.Object cxt) {
    super._setCSSObj(cxt, this.formats_2(cxt))
    return null
  }
  java.lang.Object contents_1(java.lang.Object _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._src_e.e]
        autobox["title"]
      })
  }
  java.lang.Object formats_2(java.lang.Object _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
          autobox[this._src_e.e]
          autobox["format"]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
        })
    }
  }
}
class Templates$B5.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Templates; _card
  Ltest/golden/Templates$B3; _src_e

  void <init>(java.lang.Object cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._src_e = ((test.golden.Templates$B3)parent)._src_e
    this._src_e._interested(this, "_contentExpr")
    this._card._wrapper.onAssign(this._src_e.e, "id", this, "_contentExpr")
    this._card._wrapper.onAssign(this.ctsAssign_4(cxt), "id", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_3(cxt))
    return null
  }
  java.lang.Object contents_3(java.lang.Object _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
          autobox[this._src_e.e]
          autobox["id"]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
          autobox[v0]
          autobox["id"]
        })
    }
  }
  java.lang.Object ctsAssign_4(java.lang.Object _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._src_e.e]
        autobox["id"]
      })
  }
}
class Templates$B6.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Templates; _card

  void <init>(java.lang.Object cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "header", this, "_contentExpr")
    this._card._wrapper.onAssign(this._card.getVar(cxt, "header"), "title", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_5(cxt))
    return null
  }
  java.lang.Object contents_5(java.lang.Object _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._card.getVar(_context, "header")]
        autobox["title"]
      })
  }
}
class Templates$B7.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Templates; _card

  void <init>(java.lang.Object cxt, test.golden.Templates cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "header", this, "_contentExpr")
    this._card._wrapper.onAssign(this._card.getVar(cxt, "header"), "id", this, "_contentExpr")
    this._card._wrapper.onAssign(this.ctsAssign_7(cxt), "id", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_6(cxt))
    return null
  }
  java.lang.Object contents_6(java.lang.Object _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
          autobox[this._card.getVar(_context, "header")]
          autobox["id"]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
          autobox[v0]
          autobox["id"]
        })
    }
  }
  java.lang.Object ctsAssign_7(java.lang.Object _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.fl.FLEval$Field.class, new java.lang.Object[2] {
        autobox[this._card.getVar(_context, "header")]
        autobox["id"]
      })
  }
}
class Templates.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  void render(java.lang.Object cxt, java.lang.String into) {
    (void)new test.golden.Templates$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
}
