JVM PASS that we can have a simple constructor match
JVM PASS anything else is an error because of typing
JVM PASS that we can match Cons as a type
JVM PASS that we can match True if present
JVM PASS that we can match False if present
JVM PASS that we can match two arguments correctly
JVM PASS that we can go the other way
JVM PASS if a variable is ignored, it's value is irrelevant
JVM PASS if a variable is ignored, it's value is irrelevant part 2
JVM PASS that we can pass any number to a function expecting numbers
JS PASS that we can have a simple constructor match
JS PASS anything else is an error because of typing
JS PASS that we can match Cons as a type
JS PASS that we can match True if present
JS PASS that we can match False if present
JS PASS that we can match two arguments correctly
JS PASS that we can go the other way
JS PASS if a variable is ignored, it's value is irrelevant
JS PASS if a variable is ignored, it's value is irrelevant part 2
JS PASS that we can pass any number to a function expecting numbers
