public class test.golden.PACKAGEFUNCTIONS$filter {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: iconst_0      
       2: aaload        
       3: aload_0       
       4: iconst_1      
       5: aaload        
       6: invokestatic  #11                 // Method test/golden/PACKAGEFUNCTIONS.filter:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       9: areturn       
}
public class test.golden.PACKAGEFUNCTIONS {
  public static java.lang.Object filter(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1       
       1: invokestatic  #24                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_1      
       5: aload_1       
       6: instanceof    #25                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_1       
      13: areturn       
      14: aload_1       
      15: instanceof    #27                 // class org/flasck/android/builtin/Cons
      18: ifeq          66
      21: new           #29                 // class org/flasck/android/FLClosure
      24: dup           
      25: ldc           #6                  // class org/flasck/android/FLEval$Curry
      27: iconst_5      
      28: anewarray     #3                  // class java/lang/Object
      31: dup           
      32: iconst_0      
      33: ldc           #11                 // class test/golden/filter_1$g
      35: aastore       
      36: dup           
      37: iconst_1      
      38: iconst_4      
      39: invokestatic  #36                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      42: aastore       
      43: dup           
      44: iconst_2      
      45: aload_2       
      46: aastore       
      47: dup           
      48: iconst_3      
      49: aload_0       
      50: aastore       
      51: dup           
      52: iconst_4      
      53: aload_3       
      54: aastore       
      55: invokespecial #40                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      58: astore        4
      60: aload_0       
      61: astore        5
      63: aload         4
      65: areturn       
      66: aload_1       
      67: instanceof    #41                 // class org/flasck/android/builtin/Nil
      70: ifeq          76
      73: ldc           #41                 // class org/flasck/android/builtin/Nil
      75: areturn       
      76: new           #25                 // class org/flasck/android/FLError
      79: dup           
      80: ldc           #43                 // String filter: case not handled
      82: invokespecial #47                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
      85: areturn       
}
public class test.golden.filter_1.PACKAGEFUNCTIONS$g {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: iconst_0      
       2: aaload        
       3: aload_0       
       4: iconst_1      
       5: aaload        
       6: aload_0       
       7: iconst_2      
       8: aaload        
       9: aload_0       
      10: iconst_3      
      11: aaload        
      12: invokestatic  #11                 // Method test/golden/filter_1/PACKAGEFUNCTIONS.g:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      15: areturn       
}
public class test.golden.filter_1.PACKAGEFUNCTIONS {
  public static java.lang.Object g(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: aload_3       
       1: invokestatic  #21                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_3      
       5: aload_3       
       6: instanceof    #22                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_3       
      13: areturn       
      14: aload_3       
      15: instanceof    #24                 // class org/flasck/android/builtin/Boolean
      18: ifeq          111
      21: aload_3       
      22: iconst_0      
      23: invokestatic  #31                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      26: invokevirtual #35                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      29: ifeq          54
      32: new           #36                 // class org/flasck/android/FLClosure
      35: dup           
      36: ldc           #38                 // class test/golden/PACKAGEFUNCTIONS$filter
      38: iconst_2      
      39: anewarray     #3                  // class java/lang/Object
      42: dup           
      43: iconst_0      
      44: aload_1       
      45: aastore       
      46: dup           
      47: iconst_1      
      48: aload_2       
      49: aastore       
      50: invokespecial #43                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      53: areturn       
      54: aload_3       
      55: iconst_1      
      56: invokestatic  #31                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      59: invokevirtual #35                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      62: ifeq          111
      65: new           #36                 // class org/flasck/android/FLClosure
      68: dup           
      69: ldc           #38                 // class test/golden/PACKAGEFUNCTIONS$filter
      71: iconst_2      
      72: anewarray     #3                  // class java/lang/Object
      75: dup           
      76: iconst_0      
      77: aload_1       
      78: aastore       
      79: dup           
      80: iconst_1      
      81: aload_2       
      82: aastore       
      83: invokespecial #43                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      86: astore        4
      88: new           #36                 // class org/flasck/android/FLClosure
      91: dup           
      92: ldc           #44                 // class org/flasck/android/builtin/Cons
      94: iconst_2      
      95: anewarray     #3                  // class java/lang/Object
      98: dup           
      99: iconst_0      
     100: aload_0       
     101: aastore       
     102: dup           
     103: iconst_1      
     104: aload         4
     106: aastore       
     107: invokespecial #43                 // Method org/flasck/android/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     110: areturn       
     111: new           #22                 // class org/flasck/android/FLError
     114: dup           
     115: ldc           #46                 // String g: case not handled
     117: invokespecial #50                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
     120: areturn       
}
