src/golden/filter-nested/droid-to/test/golden/PACKAGEFUNCTIONS$filter.java
class PACKAGEFUNCTIONS$filter.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.filter(cxt, args[0], args[1])
  }
}
src/golden/filter-nested/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object filter(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0, java.lang.Object _1) {
    {
      _1 = org.flasck.jvm.fl.FLEval.head(_context, _1)
      if (_1 instanceof org.flasck.jvm.fl.FLError) {
        return _1
      }
      if (_1 instanceof org.flasck.jvm.builtin.Cons) {
        {
          v8 = new org.flasck.jvm.fl.FLCurry(test.golden.filter_1$g.class,4,new java.lang.Object[3] {
              autobox[v5.head]
              autobox[_0]
              autobox[v5.tail]
            })
          v9 = org.flasck.jvm.fl.FLClosure.simple(_0, new java.lang.Object[1] {
              autobox[v5.head]
            })
          return org.flasck.jvm.fl.FLClosure.simple(v8, new java.lang.Object[1] {
              autobox[v9]
            })
        }
      }
      if (_1 instanceof org.flasck.jvm.builtin.Nil) {
        return org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})
      }
      return new org.flasck.jvm.fl.FLError("filter: case not handled")
    }
  }
}
src/golden/filter-nested/droid-to/test/golden/filter_1/PACKAGEFUNCTIONS$g.java
class PACKAGEFUNCTIONS$g.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.filter_1.PACKAGEFUNCTIONS.g(cxt, args[0], args[1], args[2], args[3])
  }
}
src/golden/filter-nested/droid-to/test/golden/filter_1/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object g(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _s0, java.lang.Object _s1, java.lang.Object _s2, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Boolean) {
        {
          if (equals(_0,autobox[0])) {
            return org.flasck.jvm.fl.FLClosure.simple(test.golden.PACKAGEFUNCTIONS$filter.class, new java.lang.Object[2] {
                autobox[_s1]
                autobox[_s2]
              })
          }
          if (equals(_0,autobox[1])) {
            {
              v1 = org.flasck.jvm.fl.FLClosure.simple(test.golden.PACKAGEFUNCTIONS$filter.class, new java.lang.Object[2] {
                  autobox[_s1]
                  autobox[_s2]
                })
              return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
                  autobox[_s0]
                  autobox[v1]
                })
            }
          }
        }
      }
      return new org.flasck.jvm.fl.FLError("g: case not handled")
    }
  }
}
