src/golden/const/droid-to/test/golden/PACKAGEFUNCTIONS$dbl.java
class PACKAGEFUNCTIONS$dbl.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.dbl(cxt)
  }
}
src/golden/const/droid-to/test/golden/PACKAGEFUNCTIONS$x.java
class PACKAGEFUNCTIONS$x.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.x(cxt)
  }
}
src/golden/const/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object dbl(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$mul.class, new java.lang.Object[2] {
        autobox[test.golden.PACKAGEFUNCTIONS$x.eval(_context, new java.lang.Object[0] {})]
        autobox[org.flasck.jvm.builtin.FLNumber.fromInt(2)]
      })
  }
  static java.lang.Object x(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.builtin.FLNumber.fromInt(32)
  }
}
