src/golden/const/droid-to/test/golden/PACKAGEFUNCTIONS$dbl.java
class PACKAGEFUNCTIONS$dbl.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.dbl(cxt)
  }
}
src/golden/const/droid-to/test/golden/PACKAGEFUNCTIONS$x.java
class PACKAGEFUNCTIONS$x.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.x(cxt)
  }
}
src/golden/const/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object dbl(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$mul.class, new java.lang.Object[2] {
        autobox[test.golden.PACKAGEFUNCTIONS$x.eval(_context, new java.lang.Object[0] {})]
        autobox[org.flasck.jvm.builtin.FLNumber.fromInt(2)]
      })
  }
  static java.lang.Object x(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.builtin.FLNumber.fromInt(32)
  }
}
src/golden/const/droid-to/test/golden/script/PACKAGEFUNCTIONS$expr1.java
class PACKAGEFUNCTIONS$expr1.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.script.PACKAGEFUNCTIONS.expr1(cxt)
  }
}
src/golden/const/droid-to/test/golden/script/PACKAGEFUNCTIONS$expr2.java
class PACKAGEFUNCTIONS$expr2.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.script.PACKAGEFUNCTIONS.expr2(cxt)
  }
}
src/golden/const/droid-to/test/golden/script/PACKAGEFUNCTIONS$value1.java
class PACKAGEFUNCTIONS$value1.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.script.PACKAGEFUNCTIONS.value1(cxt)
  }
}
src/golden/const/droid-to/test/golden/script/PACKAGEFUNCTIONS$value2.java
class PACKAGEFUNCTIONS$value2.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.script.PACKAGEFUNCTIONS.value2(cxt)
  }
}
src/golden/const/droid-to/test/golden/script/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object expr1(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return test.golden.PACKAGEFUNCTIONS$x.eval(_context, new java.lang.Object[0] {})
  }
  static java.lang.Object expr2(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return test.golden.PACKAGEFUNCTIONS$dbl.eval(_context, new java.lang.Object[0] {})
  }
  static java.lang.Object value1(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.builtin.FLNumber.fromInt(32)
  }
  static java.lang.Object value2(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.builtin.FLNumber.fromInt(64)
  }
}
