class PACKAGEFUNCTIONS$dbl.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.dbl(cxt)
  }
}
class PACKAGEFUNCTIONS$x.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.x(cxt)
  }
}
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object dbl(java.lang.Object _context) {
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$mul.class, new java.lang.Object[2] {
        autobox[test.golden.PACKAGEFUNCTIONS$x.eval(_context, new java.lang.Object[0] {})]
        autobox[org.flasck.jvm.builtin.FLNumber.fromInt(2)]
      })
  }
  static java.lang.Object x(java.lang.Object _context) {
    return org.flasck.jvm.builtin.FLNumber.fromInt(32)
  }
}
