class test/runner/Account
  extends org/flasck/jvm/fl/FLASEntity
Method public <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;)V
  maxStack = 3 maxLocals = 2 codeLen = 7
  {
    0000: aload_0
    0001: aload_1
    0002: aconst_null
    0003: invokespecial MClass[org/flasck/jvm/fl/FLASEntity].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Lorg/ziniki/ziwsh/model/BackingDocument;)V
    0006: return
  }
2 Line Number Entries
Line 12: 0
Line 13: 6
Ltest/runner/Account; this (var #0 from 0 to 7)
Lorg/ziniki/ziwsh/json/FLEvalContext; cxt (var #1 from 0 to 7)
Method public <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Lorg/ziniki/ziwsh/model/BackingDocument;)V
  maxStack = 3 maxLocals = 3 codeLen = 7
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokespecial MClass[org/flasck/jvm/fl/FLASEntity].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Lorg/ziniki/ziwsh/model/BackingDocument;)V
    0006: return
  }
2 Line Number Entries
Line 16: 0
Line 17: 6
Ltest/runner/Account; this (var #0 from 0 to 7)
Lorg/ziniki/ziwsh/json/FLEvalContext; cxt (var #1 from 0 to 7)
Lorg/ziniki/ziwsh/model/BackingDocument; doc (var #2 from 0 to 7)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ltest/runner/Account;
  maxStack = 4 maxLocals = 3 codeLen = 20
  {
    0000: new Class[test/runner/Account]
    0003: dup
    0004: aload_0
    0005: invokespecial MClass[test/runner/Account].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;)V
    0008: astore_2
    0009: aload_2
    000A: ldc "name"
    000C: aload_1
    000D: iconst_0
    000E: aaload
    000F: invokevirtual MClass[test/runner/Account].closure (Ljava/lang/String;Ljava/lang/Object;)V
    0012: aload_2
    0013: areturn
  }
3 Line Number Entries
Line 20: 0
Line 21: 9
Line 22: 18
Lorg/ziniki/ziwsh/json/FLEvalContext; cxt (var #0 from 0 to 20)
[Ljava/lang/Object; args (var #1 from 0 to 20)
Ltest/runner/Account; ret (var #2 from 9 to 20)
Method public static fromWire (Lorg/ziniki/ziwsh/model/EntityDecodingContext;Lorg/ziniki/ziwsh/json/JDoc;)Ltest/runner/Account;
  maxStack = 5 maxLocals = 2 codeLen = 14
  {
    0000: new Class[test/runner/Account]
    0003: dup
    0004: aload_0
    0005: aload_0
    0006: aload_1
    0007: invokestatic MClass[org/ziniki/ziwsh/model/BackingDocument].from (Lorg/ziniki/ziwsh/json/FLEvalContext;Lorg/ziniki/ziwsh/json/JDoc;)Lorg/ziniki/ziwsh/model/BackingDocument;
    000A: invokespecial MClass[test/runner/Account].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Lorg/ziniki/ziwsh/model/BackingDocument;)V
    000D: areturn
  }
1 Line Number Entries
Line 26: 0
Lorg/ziniki/ziwsh/model/EntityDecodingContext; edc (var #0 from 0 to 14)
Lorg/ziniki/ziwsh/json/JDoc; wire (var #1 from 0 to 14)
[Class SourceFile]: Account.java
