class test/runner/Account
  extends org/flasck/jvm/fl/FLASEntity
Field public Ljava/lang/Object; id
Method public <init> ()V
  maxStack = 2 maxLocals = 1 codeLen = 6
  {
    0000: aload_0
    0001: aconst_null
    0002: invokespecial MClass[org/flasck/jvm/fl/FLASEntity].<init> (Lorg/ziniki/ziwsh/model/BackingDocument;)V
    0005: return
  }
2 Line Number Entries
Line 11: 0
Line 12: 5
Ltest/runner/Account; this (var #0 from 0 to 6)
Method public <init> (Lorg/ziniki/ziwsh/model/BackingDocument;)V
  maxStack = 2 maxLocals = 2 codeLen = 6
  {
    0000: aload_0
    0001: aload_1
    0002: invokespecial MClass[org/flasck/jvm/fl/FLASEntity].<init> (Lorg/ziniki/ziwsh/model/BackingDocument;)V
    0005: return
  }
2 Line Number Entries
Line 15: 0
Line 16: 5
Ltest/runner/Account; this (var #0 from 0 to 6)
Lorg/ziniki/ziwsh/model/BackingDocument; doc (var #1 from 0 to 6)
Method public static eval (Ljava/lang/Object;[Ljava/lang/Object;)Ltest/runner/Account;
  maxStack = 2 maxLocals = 3 codeLen = 10
  {
    0000: new Class[test/runner/Account]
    0003: dup
    0004: invokespecial MClass[test/runner/Account].<init> ()V
    0007: astore_2
    0008: aload_2
    0009: areturn
  }
2 Line Number Entries
Line 19: 0
Line 20: 8
Ljava/lang/Object; cxt (var #0 from 0 to 10)
[Ljava/lang/Object; args (var #1 from 0 to 10)
Ltest/runner/Account; ret (var #2 from 8 to 10)
Method public _doFullEval (Ljava/lang/Object;)V
  maxStack = 4 maxLocals = 2 codeLen = 14
  {
    0000: aload_0
    0001: aload_0
    0002: aload_1
    0003: aload_0
    0004: getfield FClass[test/runner/Account].id{Ljava/lang/Object;}
    0007: invokevirtual MClass[test/runner/Account]._fullOf (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    000A: putfield FClass[test/runner/Account].id{Ljava/lang/Object;}
    000D: return
  }
2 Line Number Entries
Line 24: 0
Line 25: 13
Ltest/runner/Account; this (var #0 from 0 to 14)
Ljava/lang/Object; cx (var #1 from 0 to 14)
[Class SourceFile]: Account.java
