class test/runner/DataStore$Impl
  extends org/flasck/jvm/cards/ContractImpl
Method public <init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
  maxStack = 2 maxLocals = 2 codeLen = 6
  {
    0000: aload_0
    0001: aload_1
    0002: invokespecial MClass[org/flasck/jvm/cards/ContractImpl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    0005: return
  }
2 Line Number Entries
Line 22: 0
Line 23: 5
Ltest/runner/DataStore$Impl; this (var #0 from 0 to 6)
Lorg/ziniki/ziwsh/postbox/IDespatcher; despatcher (var #1 from 0 to 6)
[Class SourceFile]: DataStore.java
1 inner classes
Ref public static Class[test/runner/DataStore$Impl] <= Class[test/runner/DataStore].Impl
