class test/runner/DataStore
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 9: 0
Ltest/runner/DataStore; this (var #0 from 0 to 5)
[Class SourceFile]: DataStore.java
3 inner classes
Ref abstract interface public static Class[test/runner/DataStore$Down] <= Class[test/runner/DataStore].Down
Ref abstract interface public static Class[test/runner/DataStore$Up] <= Class[test/runner/DataStore].Up
Ref public static Class[test/runner/DataStore$Impl] <= Class[test/runner/DataStore].Impl
