abstract class test/runner/DataStore$Up
  extends java/lang/Object
  implements org/ziniki/ziwsh/UpContract
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 12: 0
Ltest/runner/DataStore$Up; this (var #0 from 0 to 5)
[Class SourceFile]: DataStore.java
1 inner classes
Ref abstract public static Class[test/runner/DataStore$Up] <= Class[test/runner/DataStore].Up
