class test/runner/Echo
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 8: 0
Ltest/runner/Echo; this (var #0 from 0 to 5)
[Class SourceFile]: Echo.java
3 inner classes
Ref abstract public static Class[test/runner/Echo$Down] <= Class[test/runner/Echo].Down
Ref abstract public static Class[test/runner/Echo$Impl] <= Class[test/runner/Echo].Impl
Ref abstract public static Class[test/runner/Echo$Up] <= Class[test/runner/Echo].Up
