abstract class test/runner/MyHandler$Down
  extends java/lang/Object
  implements org/ziniki/ziwsh/DownContract
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 9: 0
Ltest/runner/MyHandler$Down; this (var #0 from 0 to 5)
[Class SourceFile]: MyHandler.java
1 inner classes
Ref abstract public static Class[test/runner/MyHandler$Down] <= Class[test/runner/MyHandler].Down
