abstract class test/runner/MyHandler$Impl
  extends org/flasck/jvm/cards/ContractImpl
  implements test/runner/MyHandler$Down
Method public <init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
  maxStack = 2 maxLocals = 2 codeLen = 6
  {
    0000: aload_0
    0001: aload_1
    0002: invokespecial MClass[org/flasck/jvm/cards/ContractImpl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    0005: return
  }
2 Line Number Entries
Line 21: 0
Line 22: 5
Ltest/runner/MyHandler$Impl; this (var #0 from 0 to 6)
Lorg/ziniki/ziwsh/postbox/IDespatcher; despatcher (var #1 from 0 to 6)
Method abstract public missing (Lorg/ziniki/ziwsh/json/FLEvalContext;Lorg/ziniki/ziwsh/model/IdempotentHandler;)Ljava/lang/Object;
[Class SourceFile]: MyHandler.java
2 inner classes
Ref abstract interface public static Class[test/runner/MyHandler$Down] <= Class[test/runner/MyHandler].Down
Ref abstract public static Class[test/runner/MyHandler$Impl] <= Class[test/runner/MyHandler].Impl
