class test/runner/PACKAGEFUNCTIONS$styleIf
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 14: 0
Ltest/runner/PACKAGEFUNCTIONS$styleIf; this (var #0 from 0 to 5)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 4 maxLocals = 2 codeLen = 11
  {
    0000: aload_0
    0001: aload_1
    0002: iconst_0
    0003: aaload
    0004: aload_1
    0005: iconst_1
    0006: aaload
    0007: invokestatic MClass[test/runner/PACKAGEFUNCTIONS].styleIf (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    000A: areturn
  }
1 Line Number Entries
Line 16: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cxt (var #0 from 0 to 11)
[Ljava/lang/Object; args (var #1 from 0 to 11)
[Class SourceFile]: PACKAGEFUNCTIONS.java
1 inner classes
Ref public static Class[test/runner/PACKAGEFUNCTIONS$styleIf] <= Class[test/runner/PACKAGEFUNCTIONS].styleIf
