class test/runner/PACKAGEFUNCTIONS$id
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 20: 0
Ltest/runner/PACKAGEFUNCTIONS$id; this (var #0 from 0 to 5)
Method public static eval (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 3 maxLocals = 2 codeLen = 8
  {
    0000: aload_0
    0001: aload_1
    0002: iconst_0
    0003: aaload
    0004: invokestatic MClass[test/runner/PACKAGEFUNCTIONS].id (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    0007: areturn
  }
1 Line Number Entries
Line 22: 0
Ljava/lang/Object; cxt (var #0 from 0 to 8)
[Ljava/lang/Object; args (var #1 from 0 to 8)
[Class SourceFile]: PACKAGEFUNCTIONS.java
1 inner classes
Ref public static Class[test/runner/PACKAGEFUNCTIONS$id] <= Class[test/runner/PACKAGEFUNCTIONS].id
