class test/runner/SetState
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 7: 0
Ltest/runner/SetState; this (var #0 from 0 to 5)
[Class SourceFile]: SetState.java
3 inner classes
Ref abstract interface public static Class[test/runner/SetState$Down] <= Class[test/runner/SetState].Down
Ref abstract interface public static Class[test/runner/SetState$Up] <= Class[test/runner/SetState].Up
Ref abstract public static Class[test/runner/SetState$Impl] <= Class[test/runner/SetState].Impl
