class test/runner/TestCard$LocalHandler
  extends test/runner/MyHandler$Impl
Field private Ltest/runner/TestCard; _card
Method public <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
  maxStack = 3 maxLocals = 3 codeLen = 28
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokestatic MClass[org/flasck/jvm/fl/FLEval].full (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0006: checkcast Class[test/runner/TestCard]
    0009: invokevirtual MClass[test/runner/TestCard].getDespatcher ()Lorg/ziniki/ziwsh/postbox/IDespatcher;
    000C: invokespecial MClass[test/runner/MyHandler$Impl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    000F: aload_0
    0010: aload_1
    0011: aload_2
    0012: invokestatic MClass[org/flasck/jvm/fl/FLEval].full (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0015: checkcast Class[test/runner/TestCard]
    0018: putfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    001B: return
  }
3 Line Number Entries
Line 145: 0
Line 146: 15
Line 147: 27
Ltest/runner/TestCard$LocalHandler; this (var #0 from 0 to 28)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 28)
Ljava/lang/Object; card (var #2 from 0 to 28)
Method public missing (Lorg/ziniki/ziwsh/json/FLEvalContext;Lorg/ziniki/ziwsh/model/IdempotentHandler;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 10 codeLen = 188
  {
    0000: ldc Class[test/runner/Account]
    0002: iconst_1
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "hi"
    000A: aastore
    000B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    000E: astore_3
    000F: ldc Class[org/flasck/jvm/builtin/Assign]
    0011: iconst_3
    0012: anewarray Class[java/lang/Object]
    0015: dup
    0016: iconst_0
    0017: aload_0
    0018: getfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    001B: aastore
    001C: dup
    001D: iconst_1
    001E: ldc "acct"
    0020: aastore
    0021: dup
    0022: iconst_2
    0023: aload_3
    0024: aastore
    0025: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0028: astore 4
    002A: ldc Class[test/runner/Account]
    002C: iconst_1
    002D: anewarray Class[java/lang/Object]
    0030: dup
    0031: iconst_0
    0032: ldc "yo"
    0034: aastore
    0035: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0038: astore 5
    003A: ldc Class[org/flasck/jvm/builtin/Cons]
    003C: iconst_2
    003D: anewarray Class[java/lang/Object]
    0040: dup
    0041: iconst_0
    0042: aload 5
    0044: aastore
    0045: dup
    0046: iconst_1
    0047: aload_1
    0048: iconst_0
    0049: anewarray Class[java/lang/Object]
    004C: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    004F: aastore
    0050: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0053: astore 6
    0055: ldc Class[org/flasck/jvm/builtin/Cons]
    0057: iconst_2
    0058: anewarray Class[java/lang/Object]
    005B: dup
    005C: iconst_0
    005D: ldc Class[test/runner/Account]
    005F: aastore
    0060: dup
    0061: iconst_1
    0062: aload 6
    0064: aastore
    0065: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0068: astore 7
    006A: ldc Class[org/flasck/jvm/builtin/Send]
    006C: iconst_4
    006D: anewarray Class[java/lang/Object]
    0070: dup
    0071: iconst_0
    0072: aload_0
    0073: getfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    0076: getfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    0079: aastore
    007A: dup
    007B: iconst_1
    007C: ldc "pushMy"
    007E: aastore
    007F: dup
    0080: iconst_2
    0081: aload 7
    0083: aastore
    0084: dup
    0085: iconst_3
    0086: aconst_null
    0087: aastore
    0088: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    008B: astore 8
    008D: ldc Class[org/flasck/jvm/builtin/Cons]
    008F: iconst_2
    0090: anewarray Class[java/lang/Object]
    0093: dup
    0094: iconst_0
    0095: aload 8
    0097: aastore
    0098: dup
    0099: iconst_1
    009A: aload_1
    009B: iconst_0
    009C: anewarray Class[java/lang/Object]
    009F: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    00A2: aastore
    00A3: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00A6: astore 9
    00A8: ldc Class[org/flasck/jvm/builtin/Cons]
    00AA: iconst_2
    00AB: anewarray Class[java/lang/Object]
    00AE: dup
    00AF: iconst_0
    00B0: aload 4
    00B2: aastore
    00B3: dup
    00B4: iconst_1
    00B5: aload 9
    00B7: aastore
    00B8: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00BB: areturn
  }
8 Line Number Entries
Line 150: 0
Line 151: 15
Line 152: 42
Line 153: 58
Line 154: 85
Line 155: 106
Line 156: 141
Line 157: 168
Ltest/runner/TestCard$LocalHandler; this (var #0 from 0 to 188)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 188)
Lorg/ziniki/ziwsh/model/IdempotentHandler; ih (var #2 from 0 to 188)
Lorg/flasck/jvm/fl/FLClosure; v0 (var #3 from 15 to 188)
Lorg/flasck/jvm/fl/FLClosure; v1 (var #4 from 42 to 188)
Lorg/flasck/jvm/fl/FLClosure; v2 (var #5 from 58 to 188)
Lorg/flasck/jvm/fl/FLClosure; v3 (var #6 from 85 to 188)
Lorg/flasck/jvm/fl/FLClosure; v4 (var #7 from 106 to 188)
Lorg/flasck/jvm/fl/FLClosure; v5 (var #8 from 141 to 188)
Lorg/flasck/jvm/fl/FLClosure; v6 (var #9 from 168 to 188)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 4 maxLocals = 3 codeLen = 10
  {
    0000: new Class[test/runner/TestCard$LocalHandler]
    0003: dup
    0004: aload_0
    0005: aload_1
    0006: invokespecial MClass[test/runner/TestCard$LocalHandler].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
    0009: areturn
  }
1 Line Number Entries
Line 161: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 10)
Ljava/lang/Object; card (var #1 from 0 to 10)
[Ljava/lang/Object; args (var #2 from 0 to 10)
[Class SourceFile]: TestCard.java
2 inner classes
Ref abstract public static Class[test/runner/MyHandler$Impl] <= Class[test/runner/MyHandler].Impl
Ref public static Class[test/runner/TestCard$LocalHandler] <= Class[test/runner/TestCard].LocalHandler
