class test/runner/TestCard
  extends org/flasck/jvm/cards/FlasckCard
Field protected Ltest/runner/TestCard$_C1; e
Field protected Ltest/runner/TestCard$_C2; ds
Method public <init> (Lorg/flasck/jvm/cards/CardDespatcher;Lorg/flasck/jvm/display/DisplayEngine;)V
  maxStack = 5 maxLocals = 3 codeLen = 69
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokespecial MClass[org/flasck/jvm/cards/FlasckCard].<init> (Lorg/flasck/jvm/cards/CardDespatcher;Lorg/flasck/jvm/display/DisplayEngine;)V
    0006: aload_0
    0007: ldc "test.runner.SetState"
    0009: new Class[test/runner/TestCard$_C0]
    000C: dup
    000D: aload_0
    000E: invokespecial MClass[test/runner/TestCard$_C0].<init> (Ltest/runner/TestCard;)V
    0011: invokevirtual MClass[test/runner/TestCard].registerContract (Ljava/lang/String;Lorg/flasck/jvm/cards/ContractImpl;)V
    0014: aload_0
    0015: new Class[test/runner/TestCard$_C1]
    0018: dup
    0019: aload_0
    001A: invokespecial MClass[test/runner/TestCard$_C1].<init> (Ltest/runner/TestCard;)V
    001D: putfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    0020: aload_0
    0021: ldc "test.runner.Echo"
    0023: aload_0
    0024: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    0027: invokevirtual MClass[test/runner/TestCard].registerContract (Ljava/lang/String;Lorg/flasck/jvm/cards/ContractImpl;)V
    002A: aload_0
    002B: new Class[test/runner/TestCard$_C2]
    002E: dup
    002F: aload_0
    0030: invokespecial MClass[test/runner/TestCard$_C2].<init> (Ltest/runner/TestCard;)V
    0033: putfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    0036: aload_0
    0037: ldc "test.runner.DataStore"
    0039: aload_0
    003A: getfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    003D: invokevirtual MClass[test/runner/TestCard].registerContract (Ljava/lang/String;Lorg/flasck/jvm/cards/ContractImpl;)V
    0040: aload_0
    0041: invokespecial MClass[org/flasck/jvm/cards/FlasckCard].ready ()V
    0044: return
  }
8 Line Number Entries
Line 28: 0
Line 29: 6
Line 30: 20
Line 31: 32
Line 32: 42
Line 33: 54
Line 34: 64
Line 35: 68
Ltest/runner/TestCard; this (var #0 from 0 to 69)
Lorg/flasck/jvm/cards/CardDespatcher; despatcher (var #1 from 0 to 69)
Lorg/flasck/jvm/display/DisplayEngine; display (var #2 from 0 to 69)
Method public init (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 7 maxLocals = 3 codeLen = 57
  {
    0000: ldc Class[org/flasck/jvm/builtin/Assign]
    0002: iconst_3
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: aload_0
    0009: aastore
    000A: dup
    000B: iconst_1
    000C: ldc "tracker"
    000E: aastore
    000F: dup
    0010: iconst_2
    0011: aload_0
    0012: ldc Class[test/runner/TestCard$inits_tracker]
    0014: iconst_0
    0015: anewarray Class[java/lang/Object]
    0018: invokestatic MClass[org/flasck/jvm/fl/FLClosure].obj (Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    001B: aastore
    001C: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    001F: astore_2
    0020: ldc Class[org/flasck/jvm/builtin/Cons]
    0022: iconst_2
    0023: anewarray Class[java/lang/Object]
    0026: dup
    0027: iconst_0
    0028: aload_2
    0029: aastore
    002A: dup
    002B: iconst_1
    002C: aload_1
    002D: iconst_0
    002E: anewarray Class[java/lang/Object]
    0031: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0034: aastore
    0035: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0038: areturn
  }
2 Line Number Entries
Line 40: 0
Line 41: 32
Ltest/runner/TestCard; this (var #0 from 0 to 57)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 57)
Ljava/lang/Object; v0 (var #2 from 32 to 57)
Method public inits_tracker (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 2 maxLocals = 2 codeLen = 10
  {
    0000: ldc Class[test/runner/Tracker$_ctor_simple]
    0002: iconst_0
    0003: anewarray Class[java/lang/Object]
    0006: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0009: areturn
  }
1 Line Number Entries
Line 51: 0
Ltest/runner/TestCard; this (var #0 from 0 to 10)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 10)
Method public render (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/String;)V
  maxStack = 8 maxLocals = 3 codeLen = 25
  {
    0000: new Class[test/runner/TestCard$B1]
    0003: aload_1
    0004: aload_0
    0005: new Class[org/flasck/jvm/areas/CardArea]
    0008: dup
    0009: aload_0
    000A: getfield FClass[test/runner/TestCard]._wrapper{Lorg/flasck/jvm/cards/Wrapper;}
    000D: aload_0
    000E: getfield FClass[test/runner/TestCard]._display{Lorg/flasck/jvm/display/DisplayEngine;}
    0011: aload_2
    0012: invokespecial MClass[org/flasck/jvm/areas/CardArea].<init> (Lorg/flasck/jvm/cards/Wrapper;Lorg/flasck/jvm/display/DisplayEngine;Ljava/lang/String;)V
    0015: invokespecial MClass[test/runner/TestCard$B1].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ltest/runner/TestCard;Lorg/flasck/jvm/areas/Area;)V
    0018: return
  }
2 Line Number Entries
Line 56: 0
Line 57: 24
Ltest/runner/TestCard; this (var #0 from 0 to 25)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 25)
Ljava/lang/String; into (var #2 from 0 to 25)
Method public domy (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 6 codeLen = 96
  {
    0000: aload_0
    0001: ldc Class[test/runner/TestCard$LocalHandler]
    0003: iconst_0
    0004: anewarray Class[java/lang/Object]
    0007: invokestatic MClass[org/flasck/jvm/fl/FLClosure].obj (Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    000A: astore_3
    000B: ldc Class[org/flasck/jvm/builtin/Cons]
    000D: iconst_2
    000E: anewarray Class[java/lang/Object]
    0011: dup
    0012: iconst_0
    0013: ldc Class[test/runner/Account]
    0015: aastore
    0016: dup
    0017: iconst_1
    0018: aload_1
    0019: iconst_0
    001A: anewarray Class[java/lang/Object]
    001D: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0020: aastore
    0021: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0024: astore 4
    0026: ldc Class[org/flasck/jvm/builtin/Send]
    0028: iconst_4
    0029: anewarray Class[java/lang/Object]
    002C: dup
    002D: iconst_0
    002E: aload_0
    002F: getfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    0032: aastore
    0033: dup
    0034: iconst_1
    0035: ldc "my"
    0037: aastore
    0038: dup
    0039: iconst_2
    003A: aload 4
    003C: aastore
    003D: dup
    003E: iconst_3
    003F: aload_3
    0040: aastore
    0041: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0044: astore 5
    0046: ldc Class[org/flasck/jvm/builtin/Cons]
    0048: iconst_2
    0049: anewarray Class[java/lang/Object]
    004C: dup
    004D: iconst_0
    004E: aload 5
    0050: aastore
    0051: dup
    0052: iconst_1
    0053: aload_1
    0054: iconst_0
    0055: anewarray Class[java/lang/Object]
    0058: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    005B: aastore
    005C: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    005F: areturn
  }
4 Line Number Entries
Line 60: 0
Line 61: 11
Line 62: 38
Line 63: 70
Ltest/runner/TestCard; this (var #0 from 0 to 96)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 96)
Ljava/lang/Object; ev (var #2 from 0 to 96)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #3 from 11 to 96)
Lorg/flasck/jvm/fl/FLClosure; clos3 (var #4 from 38 to 96)
Lorg/flasck/jvm/fl/FLClosure; clos4 (var #5 from 70 to 96)
Method public echoHello (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 7 maxLocals = 8 codeLen = 184
  {
    0000: ldc Class[org/flasck/jvm/builtin/Cons]
    0002: iconst_2
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "hello clicked"
    000A: aastore
    000B: dup
    000C: iconst_1
    000D: aload_1
    000E: iconst_0
    000F: anewarray Class[java/lang/Object]
    0012: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0015: aastore
    0016: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0019: astore_3
    001A: ldc Class[org/flasck/jvm/builtin/Send]
    001C: iconst_4
    001D: anewarray Class[java/lang/Object]
    0020: dup
    0021: iconst_0
    0022: aload_0
    0023: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    0026: aastore
    0027: dup
    0028: iconst_1
    0029: ldc "echoIt"
    002B: aastore
    002C: dup
    002D: iconst_2
    002E: aload_3
    002F: aastore
    0030: dup
    0031: iconst_3
    0032: new Class[org/ziniki/ziwsh/model/TrivialIdempotentHandler]
    0035: dup
    0036: invokespecial MClass[org/ziniki/ziwsh/model/TrivialIdempotentHandler].<init> ()V
    0039: aastore
    003A: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    003D: astore 4
    003F: ldc Class[org/flasck/jvm/builtin/Cons]
    0041: iconst_2
    0042: anewarray Class[java/lang/Object]
    0045: dup
    0046: iconst_0
    0047: aload_1
    0048: iconst_0
    0049: anewarray Class[java/lang/Object]
    004C: invokestatic MClass[test/runner/PACKAGEFUNCTIONS$x].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    004F: aastore
    0050: dup
    0051: iconst_1
    0052: aload_1
    0053: iconst_0
    0054: anewarray Class[java/lang/Object]
    0057: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    005A: aastore
    005B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    005E: astore 5
    0060: ldc Class[org/flasck/jvm/builtin/Send]
    0062: iconst_4
    0063: anewarray Class[java/lang/Object]
    0066: dup
    0067: iconst_0
    0068: aload_0
    0069: aload_1
    006A: ldc "tracker"
    006C: invokevirtual MClass[test/runner/TestCard].getVar (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/String;)Ljava/lang/Object;
    006F: aastore
    0070: dup
    0071: iconst_1
    0072: ldc "push"
    0074: aastore
    0075: dup
    0076: iconst_2
    0077: aload 5
    0079: aastore
    007A: dup
    007B: iconst_3
    007C: new Class[org/ziniki/ziwsh/model/TrivialIdempotentHandler]
    007F: dup
    0080: invokespecial MClass[org/ziniki/ziwsh/model/TrivialIdempotentHandler].<init> ()V
    0083: aastore
    0084: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0087: astore 6
    0089: ldc Class[org/flasck/jvm/builtin/Cons]
    008B: iconst_2
    008C: anewarray Class[java/lang/Object]
    008F: dup
    0090: iconst_0
    0091: aload 6
    0093: aastore
    0094: dup
    0095: iconst_1
    0096: aload_1
    0097: iconst_0
    0098: anewarray Class[java/lang/Object]
    009B: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    009E: aastore
    009F: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00A2: astore 7
    00A4: ldc Class[org/flasck/jvm/builtin/Cons]
    00A6: iconst_2
    00A7: anewarray Class[java/lang/Object]
    00AA: dup
    00AB: iconst_0
    00AC: aload 4
    00AE: aastore
    00AF: dup
    00B0: iconst_1
    00B1: aload 7
    00B3: aastore
    00B4: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00B7: areturn
  }
6 Line Number Entries
Line 67: 0
Line 68: 26
Line 69: 63
Line 70: 96
Line 71: 137
Line 72: 164
Ltest/runner/TestCard; this (var #0 from 0 to 184)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 184)
Ljava/lang/Object; ev (var #2 from 0 to 184)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #3 from 26 to 184)
Lorg/flasck/jvm/fl/FLClosure; clos2 (var #4 from 63 to 184)
Lorg/flasck/jvm/fl/FLClosure; clos3 (var #5 from 96 to 184)
Lorg/flasck/jvm/fl/FLClosure; clos4 (var #6 from 137 to 184)
Lorg/flasck/jvm/fl/FLClosure; clos5 (var #7 from 164 to 184)
Method public echoMessage (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 6 codeLen = 112
  {
    0000: aload_1
    0001: aload_2
    0002: invokestatic MClass[org/flasck/jvm/fl/FLEval].head (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0005: astore_2
    0006: aload_2
    0007: instanceof Class[org/flasck/jvm/fl/FLError]
    000A: ifeq 000F
    000D: aload_2
    000E: areturn
    000F: aload_2
    0010: instanceof Class[java/lang/String]
    0013: ifeq 0066
    0016: ldc Class[org/flasck/jvm/builtin/Cons]
    0018: iconst_2
    0019: anewarray Class[java/lang/Object]
    001C: dup
    001D: iconst_0
    001E: aload_2
    001F: aastore
    0020: dup
    0021: iconst_1
    0022: aload_1
    0023: iconst_0
    0024: anewarray Class[java/lang/Object]
    0027: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    002A: aastore
    002B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    002E: astore 4
    0030: ldc Class[org/flasck/jvm/builtin/Send]
    0032: iconst_3
    0033: anewarray Class[java/lang/Object]
    0036: dup
    0037: iconst_0
    0038: aload_0
    0039: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    003C: aastore
    003D: dup
    003E: iconst_1
    003F: ldc "echoIt"
    0041: aastore
    0042: dup
    0043: iconst_2
    0044: aload 4
    0046: aastore
    0047: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    004A: astore 5
    004C: ldc Class[org/flasck/jvm/builtin/Cons]
    004E: iconst_2
    004F: anewarray Class[java/lang/Object]
    0052: dup
    0053: iconst_0
    0054: aload 5
    0056: aastore
    0057: dup
    0058: iconst_1
    0059: aload_1
    005A: iconst_0
    005B: anewarray Class[java/lang/Object]
    005E: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0061: aastore
    0062: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0065: areturn
    0066: new Class[org/flasck/jvm/fl/FLError]
    0069: dup
    006A: ldc "echoMessage: case not handled"
    006C: invokespecial MClass[org/flasck/jvm/fl/FLError].<init> (Ljava/lang/String;)V
    006F: areturn
  }
8 Line Number Entries
Line 76: 0
Line 77: 6
Line 78: 13
Line 79: 15
Line 80: 22
Line 81: 48
Line 82: 76
Line 84: 102
Ltest/runner/TestCard; this (var #0 from 0 to 112)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 112)
Ljava/lang/Object; s (var #2 from 0 to 112)
Ljava/lang/Object; ev (var #3 from 0 to 112)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #4 from 48 to 102)
Lorg/flasck/jvm/fl/FLClosure; clos2 (var #5 from 76 to 102)
2 stack map entries
  same_frame; offset = 0F
  same_frame_extended; offset = 56
[Class SourceFile]: TestCard.java
15 inner classes
Ref public static Class[test/runner/PACKAGEFUNCTIONS$x] <= Class[test/runner/PACKAGEFUNCTIONS].x
Ref public static Class[test/runner/TestCard$B1] <= Class[test/runner/TestCard].B1
Ref public static Class[test/runner/TestCard$B2] <= Class[test/runner/TestCard].B2
Ref public static Class[test/runner/TestCard$B3] <= Class[test/runner/TestCard].B3
Ref public static Class[test/runner/TestCard$LocalHandler] <= Class[test/runner/TestCard].LocalHandler
Ref public static Class[test/runner/TestCard$_C0] <= Class[test/runner/TestCard]._C0
Ref public static Class[test/runner/TestCard$_C1] <= Class[test/runner/TestCard]._C1
Ref public static Class[test/runner/TestCard$_C2] <= Class[test/runner/TestCard]._C2
Ref public static Class[test/runner/TestCard$domy] <= Class[test/runner/TestCard].domy
Ref public static Class[test/runner/TestCard$echoHello] <= Class[test/runner/TestCard].echoHello
Ref public static Class[test/runner/TestCard$echoMessage] <= Class[test/runner/TestCard].echoMessage
Ref public static Class[test/runner/TestCard$handlers_1] <= Class[test/runner/TestCard].handlers_1
Ref public static Class[test/runner/TestCard$handlers_3] <= Class[test/runner/TestCard].handlers_3
Ref public static Class[test/runner/TestCard$inits_tracker] <= Class[test/runner/TestCard].inits_tracker
Ref public static Class[test/runner/Tracker$_ctor_simple] <= Class[test/runner/Tracker]._ctor_simple
