class test/runner/TestCard$LocalHandler
  extends test/runner/MyHandler$Impl
Field private Ltest/runner/TestCard; _card
Method public <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
  maxStack = 3 maxLocals = 3 codeLen = 28
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokestatic MClass[org/flasck/jvm/fl/FLEval].full (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0006: checkcast Class[test/runner/TestCard]
    0009: invokevirtual MClass[test/runner/TestCard].getDespatcher ()Lorg/ziniki/ziwsh/postbox/IDespatcher;
    000C: invokespecial MClass[test/runner/MyHandler$Impl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    000F: aload_0
    0010: aload_1
    0011: aload_2
    0012: invokestatic MClass[org/flasck/jvm/fl/FLEval].full (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0015: checkcast Class[test/runner/TestCard]
    0018: putfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    001B: return
  }
3 Line Number Entries
Line 149: 0
Line 150: 15
Line 151: 27
Ltest/runner/TestCard$LocalHandler; this (var #0 from 0 to 28)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 28)
Ljava/lang/Object; card (var #2 from 0 to 28)
Method public missing (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 10 codeLen = 194
  {
    0000: ldc Class[test/runner/Account]
    0002: iconst_1
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "hi"
    000A: aastore
    000B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    000E: astore_3
    000F: ldc Class[org/flasck/jvm/builtin/Assign]
    0011: iconst_3
    0012: anewarray Class[java/lang/Object]
    0015: dup
    0016: iconst_0
    0017: aload_0
    0018: getfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    001B: aastore
    001C: dup
    001D: iconst_1
    001E: ldc "acct"
    0020: aastore
    0021: dup
    0022: iconst_2
    0023: aload_3
    0024: aastore
    0025: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0028: astore 4
    002A: ldc Class[test/runner/Account]
    002C: iconst_1
    002D: anewarray Class[java/lang/Object]
    0030: dup
    0031: iconst_0
    0032: ldc "yo"
    0034: aastore
    0035: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0038: astore 5
    003A: ldc Class[org/flasck/jvm/builtin/Cons]
    003C: iconst_2
    003D: anewarray Class[java/lang/Object]
    0040: dup
    0041: iconst_0
    0042: aload 5
    0044: aastore
    0045: dup
    0046: iconst_1
    0047: aload_1
    0048: iconst_0
    0049: anewarray Class[java/lang/Object]
    004C: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    004F: aastore
    0050: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0053: astore 6
    0055: ldc Class[org/flasck/jvm/builtin/Cons]
    0057: iconst_2
    0058: anewarray Class[java/lang/Object]
    005B: dup
    005C: iconst_0
    005D: ldc Class[test/runner/Account]
    005F: aastore
    0060: dup
    0061: iconst_1
    0062: aload 6
    0064: aastore
    0065: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0068: astore 7
    006A: ldc Class[org/flasck/jvm/builtin/Send]
    006C: iconst_4
    006D: anewarray Class[java/lang/Object]
    0070: dup
    0071: iconst_0
    0072: aload_0
    0073: getfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    0076: getfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    0079: aastore
    007A: dup
    007B: iconst_1
    007C: ldc "pushMy"
    007E: aastore
    007F: dup
    0080: iconst_2
    0081: aload 7
    0083: aastore
    0084: dup
    0085: iconst_3
    0086: new Class[org/ziniki/ziwsh/model/TrivialIdempotentHandler]
    0089: dup
    008A: invokespecial MClass[org/ziniki/ziwsh/model/TrivialIdempotentHandler].<init> ()V
    008D: aastore
    008E: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0091: astore 8
    0093: ldc Class[org/flasck/jvm/builtin/Cons]
    0095: iconst_2
    0096: anewarray Class[java/lang/Object]
    0099: dup
    009A: iconst_0
    009B: aload 8
    009D: aastore
    009E: dup
    009F: iconst_1
    00A0: aload_1
    00A1: iconst_0
    00A2: anewarray Class[java/lang/Object]
    00A5: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    00A8: aastore
    00A9: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00AC: astore 9
    00AE: ldc Class[org/flasck/jvm/builtin/Cons]
    00B0: iconst_2
    00B1: anewarray Class[java/lang/Object]
    00B4: dup
    00B5: iconst_0
    00B6: aload 4
    00B8: aastore
    00B9: dup
    00BA: iconst_1
    00BB: aload 9
    00BD: aastore
    00BE: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00C1: areturn
  }
8 Line Number Entries
Line 157: 0
Line 158: 15
Line 159: 42
Line 160: 58
Line 161: 85
Line 162: 106
Line 163: 147
Line 164: 174
Ltest/runner/TestCard$LocalHandler; this (var #0 from 0 to 194)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 194)
Ljava/lang/Object; _ih (var #2 from 0 to 194)
Lorg/flasck/jvm/fl/FLClosure; v0 (var #3 from 15 to 194)
Lorg/flasck/jvm/fl/FLClosure; v1 (var #4 from 42 to 194)
Lorg/flasck/jvm/fl/FLClosure; v2 (var #5 from 58 to 194)
Lorg/flasck/jvm/fl/FLClosure; v3 (var #6 from 85 to 194)
Lorg/flasck/jvm/fl/FLClosure; v4 (var #7 from 106 to 194)
Lorg/flasck/jvm/fl/FLClosure; v5 (var #8 from 147 to 194)
Lorg/flasck/jvm/fl/FLClosure; v6 (var #9 from 174 to 194)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 4 maxLocals = 3 codeLen = 10
  {
    0000: new Class[test/runner/TestCard$LocalHandler]
    0003: dup
    0004: aload_0
    0005: aload_1
    0006: invokespecial MClass[test/runner/TestCard$LocalHandler].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
    0009: areturn
  }
1 Line Number Entries
Line 168: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 10)
Ljava/lang/Object; card (var #1 from 0 to 10)
[Ljava/lang/Object; args (var #2 from 0 to 10)
[Class SourceFile]: TestCard.java
2 inner classes
Ref abstract public static Class[test/runner/MyHandler$Impl] <= Class[test/runner/MyHandler].Impl
Ref public static Class[test/runner/TestCard$LocalHandler] <= Class[test/runner/TestCard].LocalHandler
