class test/runner/TestCard$_C2
  extends test/runner/DataStore$Impl
Field final private Ltest/runner/TestCard; _card
Method public <init> (Ltest/runner/TestCard;)V
  maxStack = 2 maxLocals = 2 codeLen = 14
  {
    0000: aload_0
    0001: aload_1
    0002: invokevirtual MClass[test/runner/TestCard].getDespatcher ()Lorg/ziniki/ziwsh/postbox/IDespatcher;
    0005: invokespecial MClass[test/runner/DataStore$Impl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    0008: aload_0
    0009: aload_1
    000A: putfield FClass[test/runner/TestCard$_C2]._card{Ltest/runner/TestCard;}
    000D: return
  }
3 Line Number Entries
Line 139: 0
Line 140: 8
Line 141: 13
Ltest/runner/TestCard$_C2; this (var #0 from 0 to 14)
Ltest/runner/TestCard; card (var #1 from 0 to 14)
[Class SourceFile]: TestCard.java
2 inner classes
Ref public static Class[test/runner/DataStore$Impl] <= Class[test/runner/DataStore].Impl
Ref public static Class[test/runner/TestCard$_C2] <= Class[test/runner/TestCard]._C2
