class test/runner/TestCard$handlers_3
  extends java/lang/Object
  implements org/flasck/jvm/display/EventHandler
Field final protected Ltest/runner/TestCard; _card
Method public <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
  maxStack = 2 maxLocals = 3 codeLen = 13
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: aload_0
    0005: aload_2
    0006: checkcast Class[test/runner/TestCard]
    0009: putfield FClass[test/runner/TestCard$handlers_3]._card{Ltest/runner/TestCard;}
    000C: return
  }
3 Line Number Entries
Line 263: 0
Line 264: 4
Line 265: 12
Ltest/runner/TestCard$handlers_3; this (var #0 from 0 to 13)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 13)
Ljava/lang/Object; card (var #2 from 0 to 13)
Method public handle (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 3 codeLen = 21
  {
    0000: aload_0
    0001: getfield FClass[test/runner/TestCard$handlers_3]._card{Ltest/runner/TestCard;}
    0004: aload_0
    0005: aload_1
    0006: invokevirtual MClass[test/runner/TestCard$handlers_3].getHandler (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
    0009: iconst_1
    000A: anewarray Class[java/lang/Object]
    000D: dup
    000E: iconst_0
    000F: aload_2
    0010: aastore
    0011: invokestatic MClass[org/flasck/jvm/fl/FLClosure].obj (Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0014: areturn
  }
1 Line Number Entries
Line 268: 0
Ltest/runner/TestCard$handlers_3; this (var #0 from 0 to 21)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 21)
Ljava/lang/Object; ev (var #2 from 0 to 21)
Method public getHandler (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 9 maxLocals = 2 codeLen = 24
  {
    0000: new Class[org/flasck/jvm/fl/FLCurry]
    0003: dup
    0004: aload_0
    0005: getfield FClass[test/runner/TestCard$handlers_3]._card{Ltest/runner/TestCard;}
    0008: ldc Class[test/runner/TestCard$echoMessage]
    000A: iconst_2
    000B: iconst_1
    000C: anewarray Class[java/lang/Object]
    000F: dup
    0010: iconst_0
    0011: ldc "fred"
    0013: aastore
    0014: invokespecial MClass[org/flasck/jvm/fl/FLCurry].<init> (Ljava/lang/Object;Ljava/lang/Class;I[Ljava/lang/Object;)V
    0017: areturn
  }
1 Line Number Entries
Line 272: 0
Ltest/runner/TestCard$handlers_3; this (var #0 from 0 to 24)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 24)
[Class SourceFile]: TestCard.java
2 inner classes
Ref public static Class[test/runner/TestCard$echoMessage] <= Class[test/runner/TestCard].echoMessage
Ref public static Class[test/runner/TestCard$handlers_3] <= Class[test/runner/TestCard].handlers_3
