class test/runner/TestCard$LocalHandler
  extends test/runner/MyHandler$Impl
Field private Ltest/runner/TestCard; _card
Method public <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
  maxStack = 3 maxLocals = 3 codeLen = 28
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokestatic MClass[org/flasck/jvm/fl/FLEval].full (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0006: checkcast Class[test/runner/TestCard]
    0009: invokevirtual MClass[test/runner/TestCard].getDespatcher ()Lorg/ziniki/ziwsh/postbox/IDespatcher;
    000C: invokespecial MClass[test/runner/MyHandler$Impl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    000F: aload_0
    0010: aload_1
    0011: aload_2
    0012: invokestatic MClass[org/flasck/jvm/fl/FLEval].full (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0015: checkcast Class[test/runner/TestCard]
    0018: putfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    001B: return
  }
3 Line Number Entries
Line 146: 0
Line 147: 15
Line 148: 27
Ltest/runner/TestCard$LocalHandler; this (var #0 from 0 to 28)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 28)
Ljava/lang/Object; card (var #2 from 0 to 28)
Method public missing (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 9 codeLen = 182
  {
    0000: ldc Class[test/runner/Account]
    0002: iconst_1
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "hi"
    000A: aastore
    000B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    000E: astore_2
    000F: ldc Class[org/flasck/jvm/builtin/Assign]
    0011: iconst_3
    0012: anewarray Class[java/lang/Object]
    0015: dup
    0016: iconst_0
    0017: aload_0
    0018: getfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    001B: aastore
    001C: dup
    001D: iconst_1
    001E: ldc "acct"
    0020: aastore
    0021: dup
    0022: iconst_2
    0023: aload_2
    0024: aastore
    0025: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0028: astore_3
    0029: ldc Class[test/runner/Account]
    002B: iconst_1
    002C: anewarray Class[java/lang/Object]
    002F: dup
    0030: iconst_0
    0031: ldc "yo"
    0033: aastore
    0034: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0037: astore 4
    0039: ldc Class[org/flasck/jvm/builtin/Cons]
    003B: iconst_2
    003C: anewarray Class[java/lang/Object]
    003F: dup
    0040: iconst_0
    0041: aload 4
    0043: aastore
    0044: dup
    0045: iconst_1
    0046: aload_1
    0047: iconst_0
    0048: anewarray Class[java/lang/Object]
    004B: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    004E: aastore
    004F: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0052: astore 5
    0054: ldc Class[org/flasck/jvm/builtin/Cons]
    0056: iconst_2
    0057: anewarray Class[java/lang/Object]
    005A: dup
    005B: iconst_0
    005C: ldc Class[test/runner/Account]
    005E: aastore
    005F: dup
    0060: iconst_1
    0061: aload 5
    0063: aastore
    0064: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0067: astore 6
    0069: ldc Class[org/flasck/jvm/builtin/Send]
    006B: iconst_3
    006C: anewarray Class[java/lang/Object]
    006F: dup
    0070: iconst_0
    0071: aload_0
    0072: getfield FClass[test/runner/TestCard$LocalHandler]._card{Ltest/runner/TestCard;}
    0075: getfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    0078: aastore
    0079: dup
    007A: iconst_1
    007B: ldc "pushMy"
    007D: aastore
    007E: dup
    007F: iconst_2
    0080: aload 6
    0082: aastore
    0083: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0086: astore 7
    0088: ldc Class[org/flasck/jvm/builtin/Cons]
    008A: iconst_2
    008B: anewarray Class[java/lang/Object]
    008E: dup
    008F: iconst_0
    0090: aload 7
    0092: aastore
    0093: dup
    0094: iconst_1
    0095: aload_1
    0096: iconst_0
    0097: anewarray Class[java/lang/Object]
    009A: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    009D: aastore
    009E: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00A1: astore 8
    00A3: ldc Class[org/flasck/jvm/builtin/Cons]
    00A5: iconst_2
    00A6: anewarray Class[java/lang/Object]
    00A9: dup
    00AA: iconst_0
    00AB: aload_3
    00AC: aastore
    00AD: dup
    00AE: iconst_1
    00AF: aload 8
    00B1: aastore
    00B2: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00B5: areturn
  }
8 Line Number Entries
Line 151: 0
Line 152: 15
Line 153: 41
Line 154: 57
Line 155: 84
Line 156: 105
Line 157: 136
Line 158: 163
Ltest/runner/TestCard$LocalHandler; this (var #0 from 0 to 182)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 182)
Lorg/flasck/jvm/fl/FLClosure; v0 (var #2 from 15 to 182)
Lorg/flasck/jvm/fl/FLClosure; v1 (var #3 from 41 to 182)
Lorg/flasck/jvm/fl/FLClosure; v2 (var #4 from 57 to 182)
Lorg/flasck/jvm/fl/FLClosure; v3 (var #5 from 84 to 182)
Lorg/flasck/jvm/fl/FLClosure; v4 (var #6 from 105 to 182)
Lorg/flasck/jvm/fl/FLClosure; v5 (var #7 from 136 to 182)
Lorg/flasck/jvm/fl/FLClosure; v6 (var #8 from 163 to 182)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 4 maxLocals = 3 codeLen = 10
  {
    0000: new Class[test/runner/TestCard$LocalHandler]
    0003: dup
    0004: aload_0
    0005: aload_1
    0006: invokespecial MClass[test/runner/TestCard$LocalHandler].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
    0009: areturn
  }
1 Line Number Entries
Line 162: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 10)
Ljava/lang/Object; card (var #1 from 0 to 10)
[Ljava/lang/Object; args (var #2 from 0 to 10)
[Class SourceFile]: TestCard.java
2 inner classes
Ref public static Class[test/runner/MyHandler$Impl] <= Class[test/runner/MyHandler].Impl
Ref public static Class[test/runner/TestCard$LocalHandler] <= Class[test/runner/TestCard].LocalHandler
