class test/runner/TestCard$_C1
  extends test/runner/Echo$Impl
Field private Ltest/runner/TestCard; _card
Method public <init> (Ltest/runner/TestCard;)V
  maxStack = 2 maxLocals = 2 codeLen = 14
  {
    0000: aload_0
    0001: aload_1
    0002: invokevirtual MClass[test/runner/TestCard].getDespatcher ()Lorg/ziniki/ziwsh/postbox/IDespatcher;
    0005: invokespecial MClass[test/runner/Echo$Impl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    0008: aload_0
    0009: aload_1
    000A: putfield FClass[test/runner/TestCard$_C1]._card{Ltest/runner/TestCard;}
    000D: return
  }
3 Line Number Entries
Line 113: 0
Line 114: 8
Line 115: 13
Ltest/runner/TestCard$_C1; this (var #0 from 0 to 14)
Ltest/runner/TestCard; card (var #1 from 0 to 14)
Method public saySomething (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 6 codeLen = 125
  {
    0000: aload_1
    0001: aload_2
    0002: invokestatic MClass[org/flasck/jvm/fl/FLEval].head (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0005: astore_2
    0006: aload_2
    0007: instanceof Class[org/flasck/jvm/fl/FLError]
    000A: ifeq 000F
    000D: aload_2
    000E: areturn
    000F: aload_2
    0010: instanceof Class[java/lang/String]
    0013: ifeq 0073
    0016: ldc Class[org/flasck/jvm/builtin/Cons]
    0018: iconst_2
    0019: anewarray Class[java/lang/Object]
    001C: dup
    001D: iconst_0
    001E: aload_2
    001F: aastore
    0020: dup
    0021: iconst_1
    0022: aload_1
    0023: iconst_0
    0024: anewarray Class[java/lang/Object]
    0027: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    002A: aastore
    002B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    002E: astore 4
    0030: ldc Class[org/flasck/jvm/builtin/Send]
    0032: iconst_4
    0033: anewarray Class[java/lang/Object]
    0036: dup
    0037: iconst_0
    0038: aload_0
    0039: getfield FClass[test/runner/TestCard$_C1]._card{Ltest/runner/TestCard;}
    003C: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    003F: aastore
    0040: dup
    0041: iconst_1
    0042: ldc "echoIt"
    0044: aastore
    0045: dup
    0046: iconst_2
    0047: aload 4
    0049: aastore
    004A: dup
    004B: iconst_3
    004C: new Class[org/ziniki/ziwsh/model/TrivialIdempotentHandler]
    004F: dup
    0050: invokespecial MClass[org/ziniki/ziwsh/model/TrivialIdempotentHandler].<init> ()V
    0053: aastore
    0054: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0057: astore 5
    0059: ldc Class[org/flasck/jvm/builtin/Cons]
    005B: iconst_2
    005C: anewarray Class[java/lang/Object]
    005F: dup
    0060: iconst_0
    0061: aload 5
    0063: aastore
    0064: dup
    0065: iconst_1
    0066: aload_1
    0067: iconst_0
    0068: anewarray Class[java/lang/Object]
    006B: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    006E: aastore
    006F: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0072: areturn
    0073: new Class[org/flasck/jvm/fl/FLError]
    0076: dup
    0077: ldc "saySomething: case not handled"
    0079: invokespecial MClass[org/flasck/jvm/fl/FLError].<init> (Ljava/lang/String;)V
    007C: areturn
  }
8 Line Number Entries
Line 118: 0
Line 119: 6
Line 120: 13
Line 121: 15
Line 122: 22
Line 123: 48
Line 124: 89
Line 126: 115
Ltest/runner/TestCard$_C1; this (var #0 from 0 to 125)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 125)
Ljava/lang/Object; what (var #2 from 0 to 125)
Ljava/lang/Object; ih (var #3 from 0 to 125)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #4 from 48 to 115)
Lorg/flasck/jvm/fl/FLClosure; clos2 (var #5 from 89 to 115)
2 stack map entries
  same_frame; offset = 0F
  same_frame_extended; offset = 63
[Class SourceFile]: TestCard.java
2 inner classes
Ref abstract public static Class[test/runner/Echo$Impl] <= Class[test/runner/Echo].Impl
Ref public static Class[test/runner/TestCard$_C1] <= Class[test/runner/TestCard]._C1
