class test/runner/TestCard$echoMessage
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 263: 0
Ltest/runner/TestCard$echoMessage; this (var #0 from 0 to 5)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 5 maxLocals = 3 codeLen = 15
  {
    0000: aload_1
    0001: checkcast Class[test/runner/TestCard]
    0004: aload_0
    0005: aload_2
    0006: iconst_0
    0007: aaload
    0008: aload_2
    0009: iconst_1
    000A: aaload
    000B: invokevirtual MClass[test/runner/TestCard].echoMessage (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    000E: areturn
  }
1 Line Number Entries
Line 265: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 15)
Ljava/lang/Object; me (var #1 from 0 to 15)
[Ljava/lang/Object; args (var #2 from 0 to 15)
[Class SourceFile]: TestCard.java
1 inner classes
Ref public static Class[test/runner/TestCard$echoMessage] <= Class[test/runner/TestCard].echoMessage
