class test/runner/TestCard$_C1
  extends test/runner/Echo$Impl
Field final private Ltest/runner/TestCard; _card
Method public <init> (Ltest/runner/TestCard;)V
  maxStack = 2 maxLocals = 2 codeLen = 14
  {
    0000: aload_0
    0001: aload_1
    0002: invokevirtual MClass[test/runner/TestCard].getDespatcher ()Lorg/ziniki/ziwsh/postbox/IDespatcher;
    0005: invokespecial MClass[test/runner/Echo$Impl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    0008: aload_0
    0009: aload_1
    000A: putfield FClass[test/runner/TestCard$_C1]._card{Ltest/runner/TestCard;}
    000D: return
  }
3 Line Number Entries
Line 104: 0
Line 105: 8
Line 106: 13
Ltest/runner/TestCard$_C1; this (var #0 from 0 to 14)
Ltest/runner/TestCard; card (var #1 from 0 to 14)
Method public saySomething (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 5 codeLen = 113
  {
    0000: aload_1
    0001: aload_2
    0002: invokestatic MClass[org/flasck/jvm/fl/FLEval].head (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    0005: astore_2
    0006: aload_2
    0007: instanceof Class[org/flasck/jvm/fl/FLError]
    000A: ifeq 000F
    000D: aload_2
    000E: areturn
    000F: aload_2
    0010: instanceof Class[java/lang/String]
    0013: ifeq 0067
    0016: ldc Class[org/flasck/jvm/builtin/Cons]
    0018: iconst_2
    0019: anewarray Class[java/lang/Object]
    001C: dup
    001D: iconst_0
    001E: aload_2
    001F: aastore
    0020: dup
    0021: iconst_1
    0022: aload_1
    0023: iconst_0
    0024: anewarray Class[java/lang/Object]
    0027: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    002A: aastore
    002B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    002E: astore_3
    002F: ldc Class[org/flasck/jvm/builtin/Send]
    0031: iconst_3
    0032: anewarray Class[java/lang/Object]
    0035: dup
    0036: iconst_0
    0037: aload_0
    0038: getfield FClass[test/runner/TestCard$_C1]._card{Ltest/runner/TestCard;}
    003B: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    003E: aastore
    003F: dup
    0040: iconst_1
    0041: ldc "echoIt"
    0043: aastore
    0044: dup
    0045: iconst_2
    0046: aload_3
    0047: aastore
    0048: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    004B: astore 4
    004D: ldc Class[org/flasck/jvm/builtin/Cons]
    004F: iconst_2
    0050: anewarray Class[java/lang/Object]
    0053: dup
    0054: iconst_0
    0055: aload 4
    0057: aastore
    0058: dup
    0059: iconst_1
    005A: aload_1
    005B: iconst_0
    005C: anewarray Class[java/lang/Object]
    005F: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    0062: aastore
    0063: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0066: areturn
    0067: new Class[org/flasck/jvm/fl/FLError]
    006A: dup
    006B: ldc "saySomething: case not handled"
    006D: invokespecial MClass[org/flasck/jvm/fl/FLError].<init> (Ljava/lang/String;)V
    0070: areturn
  }
8 Line Number Entries
Line 110: 0
Line 111: 6
Line 112: 13
Line 113: 15
Line 114: 22
Line 115: 47
Line 116: 77
Line 118: 103
Ltest/runner/TestCard$_C1; this (var #0 from 0 to 113)
Ljava/lang/Object; cx (var #1 from 0 to 113)
Ljava/lang/Object; what (var #2 from 0 to 113)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #3 from 47 to 103)
Lorg/flasck/jvm/fl/FLClosure; clos2 (var #4 from 77 to 103)
2 stack map entries
  same_frame; offset = 0F
  same_frame_extended; offset = 57
[Class SourceFile]: TestCard.java
2 inner classes
Ref abstract public static Class[test/runner/Echo$Impl] <= Class[test/runner/Echo].Impl
Ref public static Class[test/runner/TestCard$_C1] <= Class[test/runner/TestCard]._C1
