class test/runner/TestCard$B2
  extends org/flasck/jvm/areas/TextArea
Field final private Ltest/runner/TestCard; _card
Method public <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ltest/runner/TestCard;Lorg/flasck/jvm/areas/Area;)V
  maxStack = 5 maxLocals = 4 codeLen = 49
  {
    0000: aload_0
    0001: aload_3
    0002: aconst_null
    0003: invokespecial MClass[org/flasck/jvm/areas/TextArea].<init> (Lorg/flasck/jvm/areas/Area;Ljava/lang/String;)V
    0006: aload_0
    0007: aload_2
    0008: putfield FClass[test/runner/TestCard$B2]._card{Ltest/runner/TestCard;}
    000B: aload_0
    000C: ldc "hello, world"
    000E: invokevirtual MClass[test/runner/TestCard$B2]._setText (Ljava/lang/String;)V
    0011: aload_0
    0012: getfield FClass[test/runner/TestCard$B2]._card{Ltest/runner/TestCard;}
    0015: getfield FClass[test/runner/TestCard]._wrapper{Lorg/flasck/jvm/cards/Wrapper;}
    0018: aload_0
    0019: getfield FClass[test/runner/TestCard$B2]._card{Ltest/runner/TestCard;}
    001C: ldc "sayHello"
    001E: aload_0
    001F: ldc "_setVariableFormats"
    0021: invokevirtual MClass[org/flasck/jvm/cards/Wrapper].onAssign (Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/jvm/areas/IArea;Ljava/lang/String;)V
    0024: aload_0
    0025: aload_1
    0026: invokevirtual MClass[test/runner/TestCard$B2]._setVariableFormats (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
    0029: pop
    002A: aload_0
    002B: aload_1
    002C: invokevirtual MClass[test/runner/TestCard$B2]._add_handlers (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
    002F: pop
    0030: return
  }
7 Line Number Entries
Line 187: 0
Line 188: 6
Line 189: 11
Line 190: 17
Line 191: 36
Line 192: 42
Line 193: 48
Ltest/runner/TestCard$B2; this (var #0 from 0 to 49)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 49)
Ltest/runner/TestCard; card (var #2 from 0 to 49)
Lorg/flasck/jvm/areas/Area; parent (var #3 from 0 to 49)
Method public _setVariableFormats (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 4 maxLocals = 2 codeLen = 12
  {
    0000: aload_0
    0001: aload_1
    0002: aload_0
    0003: aload_1
    0004: invokevirtual MClass[test/runner/TestCard$B2].formats_0 (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
    0007: invokespecial MClass[org/flasck/jvm/areas/TextArea]._setCSSObj (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
    000A: aconst_null
    000B: areturn
  }
2 Line Number Entries
Line 196: 0
Line 197: 10
Ltest/runner/TestCard$B2; this (var #0 from 0 to 12)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 12)
Method public _add_handlers (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 4 maxLocals = 2 codeLen = 11
  {
    0000: aload_0
    0001: iconst_0
    0002: ldc "click"
    0004: ldc Class[test/runner/TestCard$handlers_1]
    0006: invokespecial MClass[org/flasck/jvm/areas/TextArea].addEventHandler (ZLjava/lang/String;Ljava/lang/Class;)V
    0009: aconst_null
    000A: areturn
  }
2 Line Number Entries
Line 201: 0
Line 202: 9
Ltest/runner/TestCard$B2; this (var #0 from 0 to 11)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 11)
Method public formats_0 (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 7 maxLocals = 3 codeLen = 53
  {
    0000: ldc Class[test/runner/PACKAGEFUNCTIONS$styleIf]
    0002: iconst_2
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "show"
    000A: aastore
    000B: dup
    000C: iconst_1
    000D: aload_0
    000E: getfield FClass[test/runner/TestCard$B2]._card{Ltest/runner/TestCard;}
    0011: aload_1
    0012: ldc "sayHello"
    0014: invokevirtual MClass[test/runner/TestCard].getVar (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/String;)Ljava/lang/Object;
    0017: aastore
    0018: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    001B: astore_2
    001C: ldc Class[org/flasck/jvm/builtin/Cons]
    001E: iconst_2
    001F: anewarray Class[java/lang/Object]
    0022: dup
    0023: iconst_0
    0024: aload_2
    0025: aastore
    0026: dup
    0027: iconst_1
    0028: aload_1
    0029: iconst_0
    002A: anewarray Class[java/lang/Object]
    002D: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0030: aastore
    0031: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0034: areturn
  }
2 Line Number Entries
Line 206: 0
Line 207: 28
Ltest/runner/TestCard$B2; this (var #0 from 0 to 53)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 53)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #2 from 28 to 53)
[Class SourceFile]: TestCard.java
3 inner classes
Ref public static Class[test/runner/PACKAGEFUNCTIONS$styleIf] <= Class[test/runner/PACKAGEFUNCTIONS].styleIf
Ref public static Class[test/runner/TestCard$B2] <= Class[test/runner/TestCard].B2
Ref public static Class[test/runner/TestCard$handlers_1] <= Class[test/runner/TestCard].handlers_1
