class test/runner/TestCard$_C0
  extends test/runner/SetState$Impl
Field final private Ltest/runner/TestCard; _card
Method public <init> (Ltest/runner/TestCard;)V
  maxStack = 2 maxLocals = 2 codeLen = 14
  {
    0000: aload_0
    0001: aload_1
    0002: invokevirtual MClass[test/runner/TestCard].getDespatcher ()Lorg/ziniki/ziwsh/postbox/IDespatcher;
    0005: invokespecial MClass[test/runner/SetState$Impl].<init> (Lorg/ziniki/ziwsh/postbox/IDespatcher;)V
    0008: aload_0
    0009: aload_1
    000A: putfield FClass[test/runner/TestCard$_C0]._card{Ltest/runner/TestCard;}
    000D: return
  }
3 Line Number Entries
Line 93: 0
Line 94: 8
Line 95: 13
Ltest/runner/TestCard$_C0; this (var #0 from 0 to 14)
Ltest/runner/TestCard; card (var #1 from 0 to 14)
Method public setOn (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 2 maxLocals = 2 codeLen = 10
  {
    0000: getstatic FClass[java/lang/System].out{Ljava/io/PrintStream;}
    0003: ldc "setOn called"
    0005: invokevirtual MClass[java/io/PrintStream].println (Ljava/lang/String;)V
    0008: aconst_null
    0009: areturn
  }
2 Line Number Entries
Line 99: 0
Line 100: 8
Ltest/runner/TestCard$_C0; this (var #0 from 0 to 10)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 10)
Method public setOff (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 2 maxLocals = 2 codeLen = 10
  {
    0000: getstatic FClass[java/lang/System].out{Ljava/io/PrintStream;}
    0003: ldc "setOff called"
    0005: invokevirtual MClass[java/io/PrintStream].println (Ljava/lang/String;)V
    0008: aconst_null
    0009: areturn
  }
2 Line Number Entries
Line 105: 0
Line 106: 8
Ltest/runner/TestCard$_C0; this (var #0 from 0 to 10)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 10)
[Class SourceFile]: TestCard.java
2 inner classes
Ref abstract public static Class[test/runner/SetState$Impl] <= Class[test/runner/SetState].Impl
Ref public static Class[test/runner/TestCard$_C0] <= Class[test/runner/TestCard]._C0
