class test/runner/TestCard$inits_tracker
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 43: 0
Ltest/runner/TestCard$inits_tracker; this (var #0 from 0 to 5)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 2 maxLocals = 3 codeLen = 9
  {
    0000: aload_1
    0001: checkcast Class[test/runner/TestCard]
    0004: aload_0
    0005: invokevirtual MClass[test/runner/TestCard].inits_tracker (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
    0008: areturn
  }
1 Line Number Entries
Line 45: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 9)
Ljava/lang/Object; me (var #1 from 0 to 9)
[Ljava/lang/Object; args (var #2 from 0 to 9)
[Class SourceFile]: TestCard.java
1 inner classes
Ref public static Class[test/runner/TestCard$inits_tracker] <= Class[test/runner/TestCard].inits_tracker
