class test/runner/TestCard
  extends org/flasck/jvm/cards/FlasckCard
Field protected Ltest/runner/TestCard$_C1; e
Field protected Ltest/runner/TestCard$_C2; ds
Method public <init> (Lorg/flasck/jvm/cards/CardDespatcher;Lorg/flasck/jvm/display/DisplayEngine;)V
  maxStack = 5 maxLocals = 3 codeLen = 69
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokespecial MClass[org/flasck/jvm/cards/FlasckCard].<init> (Lorg/flasck/jvm/cards/CardDespatcher;Lorg/flasck/jvm/display/DisplayEngine;)V
    0006: aload_0
    0007: ldc "test.runner.SetState"
    0009: new Class[test/runner/TestCard$_C0]
    000C: dup
    000D: aload_0
    000E: invokespecial MClass[test/runner/TestCard$_C0].<init> (Ltest/runner/TestCard;)V
    0011: invokevirtual MClass[test/runner/TestCard].registerContract (Ljava/lang/String;Lorg/flasck/jvm/cards/ContractImpl;)V
    0014: aload_0
    0015: new Class[test/runner/TestCard$_C1]
    0018: dup
    0019: aload_0
    001A: invokespecial MClass[test/runner/TestCard$_C1].<init> (Ltest/runner/TestCard;)V
    001D: putfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    0020: aload_0
    0021: ldc "test.runner.Echo"
    0023: aload_0
    0024: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    0027: invokevirtual MClass[test/runner/TestCard].registerContract (Ljava/lang/String;Lorg/flasck/jvm/cards/ContractImpl;)V
    002A: aload_0
    002B: new Class[test/runner/TestCard$_C2]
    002E: dup
    002F: aload_0
    0030: invokespecial MClass[test/runner/TestCard$_C2].<init> (Ltest/runner/TestCard;)V
    0033: putfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    0036: aload_0
    0037: ldc "test.runner.DataStore"
    0039: aload_0
    003A: getfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    003D: invokevirtual MClass[test/runner/TestCard].registerContract (Ljava/lang/String;Lorg/flasck/jvm/cards/ContractImpl;)V
    0040: aload_0
    0041: invokespecial MClass[org/flasck/jvm/cards/FlasckCard].ready ()V
    0044: return
  }
8 Line Number Entries
Line 27: 0
Line 28: 6
Line 29: 20
Line 30: 32
Line 31: 42
Line 32: 54
Line 33: 64
Line 34: 68
Ltest/runner/TestCard; this (var #0 from 0 to 69)
Lorg/flasck/jvm/cards/CardDespatcher; despatcher (var #1 from 0 to 69)
Lorg/flasck/jvm/display/DisplayEngine; display (var #2 from 0 to 69)
Method public init (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 7 maxLocals = 3 codeLen = 57
  {
    0000: ldc Class[org/flasck/jvm/builtin/Assign]
    0002: iconst_3
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: aload_0
    0009: aastore
    000A: dup
    000B: iconst_1
    000C: ldc "tracker"
    000E: aastore
    000F: dup
    0010: iconst_2
    0011: aload_0
    0012: ldc Class[test/runner/TestCard$inits_tracker]
    0014: iconst_0
    0015: anewarray Class[java/lang/Object]
    0018: invokestatic MClass[org/flasck/jvm/fl/FLClosure].obj (Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    001B: aastore
    001C: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    001F: astore_2
    0020: ldc Class[org/flasck/jvm/builtin/Cons]
    0022: iconst_2
    0023: anewarray Class[java/lang/Object]
    0026: dup
    0027: iconst_0
    0028: aload_2
    0029: aastore
    002A: dup
    002B: iconst_1
    002C: aload_1
    002D: iconst_0
    002E: anewarray Class[java/lang/Object]
    0031: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0034: aastore
    0035: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0038: areturn
  }
2 Line Number Entries
Line 39: 0
Line 40: 32
Ltest/runner/TestCard; this (var #0 from 0 to 57)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 57)
Ljava/lang/Object; v0 (var #2 from 32 to 57)
Method public inits_tracker (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 2 maxLocals = 2 codeLen = 10
  {
    0000: ldc Class[test/runner/Tracker$_ctor_simple]
    0002: iconst_0
    0003: anewarray Class[java/lang/Object]
    0006: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0009: areturn
  }
1 Line Number Entries
Line 50: 0
Ltest/runner/TestCard; this (var #0 from 0 to 10)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 10)
Method public render (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/String;)V
  maxStack = 8 maxLocals = 3 codeLen = 25
  {
    0000: new Class[test/runner/TestCard$B1]
    0003: aload_1
    0004: aload_0
    0005: new Class[org/flasck/jvm/areas/CardArea]
    0008: dup
    0009: aload_0
    000A: getfield FClass[test/runner/TestCard]._wrapper{Lorg/flasck/jvm/cards/Wrapper;}
    000D: aload_0
    000E: getfield FClass[test/runner/TestCard]._display{Lorg/flasck/jvm/display/DisplayEngine;}
    0011: aload_2
    0012: invokespecial MClass[org/flasck/jvm/areas/CardArea].<init> (Lorg/flasck/jvm/cards/Wrapper;Lorg/flasck/jvm/display/DisplayEngine;Ljava/lang/String;)V
    0015: invokespecial MClass[test/runner/TestCard$B1].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ltest/runner/TestCard;Lorg/flasck/jvm/areas/Area;)V
    0018: return
  }
2 Line Number Entries
Line 55: 0
Line 56: 24
Ltest/runner/TestCard; this (var #0 from 0 to 25)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 25)
Ljava/lang/String; into (var #2 from 0 to 25)
Method public domy (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 7 codeLen = 112
  {
    0000: aload_0
    0001: ldc Class[test/runner/TestCard$LocalHandler]
    0003: iconst_0
    0004: anewarray Class[java/lang/Object]
    0007: invokestatic MClass[org/flasck/jvm/fl/FLClosure].obj (Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    000A: astore_3
    000B: ldc Class[org/flasck/jvm/builtin/Cons]
    000D: iconst_2
    000E: anewarray Class[java/lang/Object]
    0011: dup
    0012: iconst_0
    0013: aload_3
    0014: aastore
    0015: dup
    0016: iconst_1
    0017: aload_1
    0018: iconst_0
    0019: anewarray Class[java/lang/Object]
    001C: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    001F: aastore
    0020: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0023: astore 4
    0025: ldc Class[org/flasck/jvm/builtin/Cons]
    0027: iconst_2
    0028: anewarray Class[java/lang/Object]
    002B: dup
    002C: iconst_0
    002D: ldc Class[test/runner/Account]
    002F: aastore
    0030: dup
    0031: iconst_1
    0032: aload 4
    0034: aastore
    0035: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0038: astore 5
    003A: ldc Class[org/flasck/jvm/builtin/Send]
    003C: iconst_3
    003D: anewarray Class[java/lang/Object]
    0040: dup
    0041: iconst_0
    0042: aload_0
    0043: getfield FClass[test/runner/TestCard].ds{Ltest/runner/TestCard$_C2;}
    0046: aastore
    0047: dup
    0048: iconst_1
    0049: ldc "my"
    004B: aastore
    004C: dup
    004D: iconst_2
    004E: aload 5
    0050: aastore
    0051: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0054: astore 6
    0056: ldc Class[org/flasck/jvm/builtin/Cons]
    0058: iconst_2
    0059: anewarray Class[java/lang/Object]
    005C: dup
    005D: iconst_0
    005E: aload 6
    0060: aastore
    0061: dup
    0062: iconst_1
    0063: aload_1
    0064: iconst_0
    0065: anewarray Class[java/lang/Object]
    0068: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    006B: aastore
    006C: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    006F: areturn
  }
5 Line Number Entries
Line 59: 0
Line 60: 11
Line 61: 37
Line 62: 58
Line 63: 86
Ltest/runner/TestCard; this (var #0 from 0 to 112)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 112)
Ljava/lang/Object; ev (var #2 from 0 to 112)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #3 from 11 to 112)
Lorg/flasck/jvm/fl/FLClosure; clos2 (var #4 from 37 to 112)
Lorg/flasck/jvm/fl/FLClosure; clos3 (var #5 from 58 to 112)
Lorg/flasck/jvm/fl/FLClosure; clos4 (var #6 from 86 to 112)
Method public echoHello (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 7 maxLocals = 8 codeLen = 164
  {
    0000: ldc Class[org/flasck/jvm/builtin/Cons]
    0002: iconst_2
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "hello clicked"
    000A: aastore
    000B: dup
    000C: iconst_1
    000D: aload_1
    000E: iconst_0
    000F: anewarray Class[java/lang/Object]
    0012: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0015: aastore
    0016: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0019: astore_3
    001A: ldc Class[org/flasck/jvm/builtin/Send]
    001C: iconst_3
    001D: anewarray Class[java/lang/Object]
    0020: dup
    0021: iconst_0
    0022: aload_0
    0023: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    0026: aastore
    0027: dup
    0028: iconst_1
    0029: ldc "echoIt"
    002B: aastore
    002C: dup
    002D: iconst_2
    002E: aload_3
    002F: aastore
    0030: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0033: astore 4
    0035: ldc Class[org/flasck/jvm/builtin/Cons]
    0037: iconst_2
    0038: anewarray Class[java/lang/Object]
    003B: dup
    003C: iconst_0
    003D: aload_1
    003E: iconst_0
    003F: anewarray Class[java/lang/Object]
    0042: invokestatic MClass[test/runner/PACKAGEFUNCTIONS$x].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0045: aastore
    0046: dup
    0047: iconst_1
    0048: aload_1
    0049: iconst_0
    004A: anewarray Class[java/lang/Object]
    004D: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0050: aastore
    0051: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0054: astore 5
    0056: ldc Class[org/flasck/jvm/builtin/Send]
    0058: iconst_3
    0059: anewarray Class[java/lang/Object]
    005C: dup
    005D: iconst_0
    005E: aload_0
    005F: aload_1
    0060: ldc "tracker"
    0062: invokevirtual MClass[test/runner/TestCard].getVar (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/String;)Ljava/lang/Object;
    0065: aastore
    0066: dup
    0067: iconst_1
    0068: ldc "push"
    006A: aastore
    006B: dup
    006C: iconst_2
    006D: aload 5
    006F: aastore
    0070: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0073: astore 6
    0075: ldc Class[org/flasck/jvm/builtin/Cons]
    0077: iconst_2
    0078: anewarray Class[java/lang/Object]
    007B: dup
    007C: iconst_0
    007D: aload 6
    007F: aastore
    0080: dup
    0081: iconst_1
    0082: aload_1
    0083: iconst_0
    0084: anewarray Class[java/lang/Object]
    0087: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    008A: aastore
    008B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    008E: astore 7
    0090: ldc Class[org/flasck/jvm/builtin/Cons]
    0092: iconst_2
    0093: anewarray Class[java/lang/Object]
    0096: dup
    0097: iconst_0
    0098: aload 4
    009A: aastore
    009B: dup
    009C: iconst_1
    009D: aload 7
    009F: aastore
    00A0: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    00A3: areturn
  }
6 Line Number Entries
Line 67: 0
Line 68: 26
Line 69: 53
Line 70: 86
Line 71: 117
Line 72: 144
Ltest/runner/TestCard; this (var #0 from 0 to 164)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 164)
Ljava/lang/Object; ev (var #2 from 0 to 164)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #3 from 26 to 164)
Lorg/flasck/jvm/fl/FLClosure; clos2 (var #4 from 53 to 164)
Lorg/flasck/jvm/fl/FLClosure; clos3 (var #5 from 86 to 164)
Lorg/flasck/jvm/fl/FLClosure; clos4 (var #6 from 117 to 164)
Lorg/flasck/jvm/fl/FLClosure; clos5 (var #7 from 144 to 164)
Method public echoMessage (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 6 codeLen = 112
  {
    0000: aload_1
    0001: aload_2
    0002: invokestatic MClass[org/flasck/jvm/fl/FLEval].head (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0005: astore_2
    0006: aload_2
    0007: instanceof Class[org/flasck/jvm/fl/FLError]
    000A: ifeq 000F
    000D: aload_2
    000E: areturn
    000F: aload_2
    0010: instanceof Class[java/lang/String]
    0013: ifeq 0066
    0016: ldc Class[org/flasck/jvm/builtin/Cons]
    0018: iconst_2
    0019: anewarray Class[java/lang/Object]
    001C: dup
    001D: iconst_0
    001E: aload_2
    001F: aastore
    0020: dup
    0021: iconst_1
    0022: aload_1
    0023: iconst_0
    0024: anewarray Class[java/lang/Object]
    0027: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    002A: aastore
    002B: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    002E: astore 4
    0030: ldc Class[org/flasck/jvm/builtin/Send]
    0032: iconst_3
    0033: anewarray Class[java/lang/Object]
    0036: dup
    0037: iconst_0
    0038: aload_0
    0039: getfield FClass[test/runner/TestCard].e{Ltest/runner/TestCard$_C1;}
    003C: aastore
    003D: dup
    003E: iconst_1
    003F: ldc "echoIt"
    0041: aastore
    0042: dup
    0043: iconst_2
    0044: aload 4
    0046: aastore
    0047: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    004A: astore 5
    004C: ldc Class[org/flasck/jvm/builtin/Cons]
    004E: iconst_2
    004F: anewarray Class[java/lang/Object]
    0052: dup
    0053: iconst_0
    0054: aload 5
    0056: aastore
    0057: dup
    0058: iconst_1
    0059: aload_1
    005A: iconst_0
    005B: anewarray Class[java/lang/Object]
    005E: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0061: aastore
    0062: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0065: areturn
    0066: new Class[org/flasck/jvm/fl/FLError]
    0069: dup
    006A: ldc "echoMessage: case not handled"
    006C: invokespecial MClass[org/flasck/jvm/fl/FLError].<init> (Ljava/lang/String;)V
    006F: areturn
  }
8 Line Number Entries
Line 76: 0
Line 77: 6
Line 78: 13
Line 79: 15
Line 80: 22
Line 81: 48
Line 82: 76
Line 84: 102
Ltest/runner/TestCard; this (var #0 from 0 to 112)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 112)
Ljava/lang/Object; s (var #2 from 0 to 112)
Ljava/lang/Object; ev (var #3 from 0 to 112)
Lorg/flasck/jvm/fl/FLClosure; clos1 (var #4 from 48 to 102)
Lorg/flasck/jvm/fl/FLClosure; clos2 (var #5 from 76 to 102)
2 stack map entries
  same_frame; offset = 0F
  same_frame_extended; offset = 56
[Class SourceFile]: TestCard.java
15 inner classes
Ref public static Class[test/runner/PACKAGEFUNCTIONS$x] <= Class[test/runner/PACKAGEFUNCTIONS].x
Ref public static Class[test/runner/TestCard$B1] <= Class[test/runner/TestCard].B1
Ref public static Class[test/runner/TestCard$B2] <= Class[test/runner/TestCard].B2
Ref public static Class[test/runner/TestCard$B3] <= Class[test/runner/TestCard].B3
Ref public static Class[test/runner/TestCard$LocalHandler] <= Class[test/runner/TestCard].LocalHandler
Ref public static Class[test/runner/TestCard$_C0] <= Class[test/runner/TestCard]._C0
Ref public static Class[test/runner/TestCard$_C1] <= Class[test/runner/TestCard]._C1
Ref public static Class[test/runner/TestCard$_C2] <= Class[test/runner/TestCard]._C2
Ref public static Class[test/runner/TestCard$domy] <= Class[test/runner/TestCard].domy
Ref public static Class[test/runner/TestCard$echoHello] <= Class[test/runner/TestCard].echoHello
Ref public static Class[test/runner/TestCard$echoMessage] <= Class[test/runner/TestCard].echoMessage
Ref public static Class[test/runner/TestCard$handlers_1] <= Class[test/runner/TestCard].handlers_1
Ref public static Class[test/runner/TestCard$handlers_3] <= Class[test/runner/TestCard].handlers_3
Ref public static Class[test/runner/TestCard$inits_tracker] <= Class[test/runner/TestCard].inits_tracker
Ref public static Class[test/runner/Tracker$_ctor_simple] <= Class[test/runner/Tracker]._ctor_simple
