class test/runner/Tracker
  extends org/flasck/jvm/objects/FlasckObject
Method private <init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
  maxStack = 3 maxLocals = 3 codeLen = 7
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokespecial MClass[org/flasck/jvm/objects/FlasckObject].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
    0006: return
  }
2 Line Number Entries
Line 17: 0
Line 18: 6
Ltest/runner/Tracker; this (var #0 from 0 to 7)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 7)
Ljava/lang/Object; obj (var #2 from 0 to 7)
Method public static _ctor_simple (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 2 codeLen = 51
  {
    0000: ldc Class[org/flasck/jvm/builtin/Assoc]
    0002: iconst_3
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "cnt"
    000A: aastore
    000B: dup
    000C: iconst_1
    000D: aload_0
    000E: iconst_0
    000F: anewarray Class[java/lang/Object]
    0012: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0015: aastore
    0016: dup
    0017: iconst_2
    0018: aload_0
    0019: iconst_0
    001A: anewarray Class[java/lang/Object]
    001D: invokestatic MClass[org/flasck/jvm/builtin/NilMap].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    0020: aastore
    0021: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0024: astore_1
    0025: ldc Class[test/runner/Tracker]
    0027: iconst_1
    0028: anewarray Class[java/lang/Object]
    002B: dup
    002C: iconst_0
    002D: aload_1
    002E: aastore
    002F: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0032: areturn
  }
2 Line Number Entries
Line 21: 0
Line 22: 37
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 51)
Lorg/flasck/jvm/fl/FLClosure; v0 (var #1 from 37 to 51)
Method public push (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 7 maxLocals = 6 codeLen = 108
  {
    0000: aload_1
    0001: aload_2
    0002: invokestatic MClass[org/flasck/jvm/fl/FLEval].head (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)Ljava/lang/Object;
    0005: astore_2
    0006: aload_2
    0007: instanceof Class[org/flasck/jvm/fl/FLError]
    000A: ifeq 000F
    000D: aload_2
    000E: areturn
    000F: aload_2
    0010: instanceof Class[org/flasck/jvm/builtin/FLNumber]
    0013: ifeq 0062
    0016: ldc Class[org/flasck/jvm/builtin/Cons]
    0018: iconst_2
    0019: anewarray Class[java/lang/Object]
    001C: dup
    001D: iconst_0
    001E: aload_2
    001F: aastore
    0020: dup
    0021: iconst_1
    0022: aload_0
    0023: aload_1
    0024: ldc "cnt"
    0026: invokevirtual MClass[test/runner/Tracker].getVar (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/String;)Ljava/lang/Object;
    0029: aastore
    002A: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    002D: astore 4
    002F: ldc Class[org/flasck/jvm/builtin/Assign]
    0031: iconst_3
    0032: anewarray Class[java/lang/Object]
    0035: dup
    0036: iconst_0
    0037: aload_0
    0038: aastore
    0039: dup
    003A: iconst_1
    003B: ldc "cnt"
    003D: aastore
    003E: dup
    003F: iconst_2
    0040: aload 4
    0042: aastore
    0043: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0046: astore 5
    0048: ldc Class[org/flasck/jvm/builtin/Cons]
    004A: iconst_2
    004B: anewarray Class[java/lang/Object]
    004E: dup
    004F: iconst_0
    0050: aload 5
    0052: aastore
    0053: dup
    0054: iconst_1
    0055: aload_1
    0056: iconst_0
    0057: anewarray Class[java/lang/Object]
    005A: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
    005D: aastore
    005E: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0061: areturn
    0062: new Class[org/flasck/jvm/fl/FLError]
    0065: dup
    0066: ldc "push: case not handled"
    0068: invokespecial MClass[org/flasck/jvm/fl/FLError].<init> (Ljava/lang/String;)V
    006B: areturn
  }
8 Line Number Entries
Line 35: 0
Line 36: 6
Line 37: 13
Line 38: 15
Line 39: 22
Line 40: 47
Line 41: 72
Line 43: 98
Ltest/runner/Tracker; this (var #0 from 0 to 108)
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #1 from 0 to 108)
Ljava/lang/Object; n (var #2 from 0 to 108)
Ljava/lang/Object; _ih (var #3 from 0 to 108)
Ljava/lang/Object; v1 (var #4 from 47 to 98)
Ljava/lang/Object; v2 (var #5 from 72 to 98)
2 stack map entries
  same_frame; offset = 0F
  same_frame_extended; offset = 52
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 5 maxLocals = 2 codeLen = 12
  {
    0000: new Class[test/runner/Tracker]
    0003: dup
    0004: aload_0
    0005: aload_1
    0006: iconst_0
    0007: aaload
    0008: invokespecial MClass[test/runner/Tracker].<init> (Lorg/ziniki/ziwsh/json/FLEvalContext;Ljava/lang/Object;)V
    000B: areturn
  }
1 Line Number Entries
Line 47: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 12)
[Ljava/lang/Object; args (var #1 from 0 to 12)
[Class SourceFile]: Tracker.java
1 inner classes
Ref public static Class[test/runner/Tracker$_ctor_simple] <= Class[test/runner/Tracker]._ctor_simple
