class test/runner/Tracker
  extends org/flasck/jvm/objects/FlasckObject
Method private <init> (Ljava/lang/Object;Ljava/lang/Object;)V
  maxStack = 3 maxLocals = 3 codeLen = 7
  {
    0000: aload_0
    0001: aload_1
    0002: aload_2
    0003: invokespecial MClass[org/flasck/jvm/objects/FlasckObject].<init> (Ljava/lang/Object;Ljava/lang/Object;)V
    0006: return
  }
2 Line Number Entries
Line 16: 0
Line 17: 6
Ltest/runner/Tracker; this (var #0 from 0 to 7)
Ljava/lang/Object; cx (var #1 from 0 to 7)
Ljava/lang/Object; obj (var #2 from 0 to 7)
Method public static _ctor_simple (Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 6 maxLocals = 2 codeLen = 51
  {
    0000: ldc Class[org/flasck/jvm/builtin/Assoc]
    0002: iconst_3
    0003: anewarray Class[java/lang/Object]
    0006: dup
    0007: iconst_0
    0008: ldc "cnt"
    000A: aastore
    000B: dup
    000C: iconst_1
    000D: aload_0
    000E: iconst_0
    000F: anewarray Class[java/lang/Object]
    0012: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    0015: aastore
    0016: dup
    0017: iconst_2
    0018: aload_0
    0019: iconst_0
    001A: anewarray Class[java/lang/Object]
    001D: invokestatic MClass[org/flasck/jvm/builtin/NilMap].eval (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    0020: aastore
    0021: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0024: astore_1
    0025: ldc Class[test/runner/Tracker]
    0027: iconst_1
    0028: anewarray Class[java/lang/Object]
    002B: dup
    002C: iconst_0
    002D: aload_1
    002E: aastore
    002F: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0032: areturn
  }
2 Line Number Entries
Line 20: 0
Line 21: 37
Ljava/lang/Object; cx (var #0 from 0 to 51)
Lorg/flasck/jvm/fl/FLClosure; v0 (var #1 from 37 to 51)
Method public push (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 7 maxLocals = 5 codeLen = 106
  {
    0000: aload_1
    0001: aload_2
    0002: invokestatic MClass[org/flasck/jvm/fl/FLEval].head (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    0005: astore_2
    0006: aload_2
    0007: instanceof Class[org/flasck/jvm/fl/FLError]
    000A: ifeq 000F
    000D: aload_2
    000E: areturn
    000F: aload_2
    0010: instanceof Class[org/flasck/jvm/builtin/FLNumber]
    0013: ifeq 0060
    0016: ldc Class[org/flasck/jvm/builtin/Cons]
    0018: iconst_2
    0019: anewarray Class[java/lang/Object]
    001C: dup
    001D: iconst_0
    001E: aload_2
    001F: aastore
    0020: dup
    0021: iconst_1
    0022: aload_0
    0023: aload_1
    0024: ldc "cnt"
    0026: invokevirtual MClass[test/runner/Tracker].getVar (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
    0029: aastore
    002A: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    002D: astore_3
    002E: ldc Class[org/flasck/jvm/builtin/Assign]
    0030: iconst_3
    0031: anewarray Class[java/lang/Object]
    0034: dup
    0035: iconst_0
    0036: aload_0
    0037: aastore
    0038: dup
    0039: iconst_1
    003A: ldc "cnt"
    003C: aastore
    003D: dup
    003E: iconst_2
    003F: aload_3
    0040: aastore
    0041: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    0044: astore 4
    0046: ldc Class[org/flasck/jvm/builtin/Cons]
    0048: iconst_2
    0049: anewarray Class[java/lang/Object]
    004C: dup
    004D: iconst_0
    004E: aload 4
    0050: aastore
    0051: dup
    0052: iconst_1
    0053: aload_1
    0054: iconst_0
    0055: anewarray Class[java/lang/Object]
    0058: invokestatic MClass[org/flasck/jvm/builtin/Nil].eval (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    005B: aastore
    005C: invokestatic MClass[org/flasck/jvm/fl/FLClosure].simple (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/flasck/jvm/fl/FLClosure;
    005F: areturn
    0060: new Class[org/flasck/jvm/fl/FLError]
    0063: dup
    0064: ldc "push: case not handled"
    0066: invokespecial MClass[org/flasck/jvm/fl/FLError].<init> (Ljava/lang/String;)V
    0069: areturn
  }
8 Line Number Entries
Line 31: 0
Line 32: 6
Line 33: 13
Line 34: 15
Line 35: 22
Line 36: 46
Line 37: 70
Line 39: 96
Ltest/runner/Tracker; this (var #0 from 0 to 106)
Ljava/lang/Object; cx (var #1 from 0 to 106)
Ljava/lang/Object; n (var #2 from 0 to 106)
Ljava/lang/Object; v1 (var #3 from 46 to 96)
Ljava/lang/Object; v2 (var #4 from 70 to 96)
2 stack map entries
  same_frame; offset = 0F
  same_frame_extended; offset = 50
Method public static eval (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 5 maxLocals = 2 codeLen = 12
  {
    0000: new Class[test/runner/Tracker]
    0003: dup
    0004: aload_0
    0005: aload_1
    0006: iconst_0
    0007: aaload
    0008: invokespecial MClass[test/runner/Tracker].<init> (Ljava/lang/Object;Ljava/lang/Object;)V
    000B: areturn
  }
1 Line Number Entries
Line 43: 0
Ljava/lang/Object; cx (var #0 from 0 to 12)
[Ljava/lang/Object; args (var #1 from 0 to 12)
[Class SourceFile]: Tracker.java
1 inner classes
Ref public static Class[test/runner/Tracker$_ctor_simple] <= Class[test/runner/Tracker]._ctor_simple
