class test/runner/Tracker$_ctor_simple
  extends java/lang/Object
Method public <init> ()V
  maxStack = 1 maxLocals = 1 codeLen = 5
  {
    0000: aload_0
    0001: invokespecial MClass[java/lang/Object].<init> ()V
    0004: return
  }
1 Line Number Entries
Line 25: 0
Ltest/runner/Tracker$_ctor_simple; this (var #0 from 0 to 5)
Method public static eval (Lorg/ziniki/ziwsh/json/FLEvalContext;[Ljava/lang/Object;)Ljava/lang/Object;
  maxStack = 1 maxLocals = 2 codeLen = 5
  {
    0000: aload_0
    0001: invokestatic MClass[test/runner/Tracker]._ctor_simple (Lorg/ziniki/ziwsh/json/FLEvalContext;)Ljava/lang/Object;
    0004: areturn
  }
1 Line Number Entries
Line 27: 0
Lorg/ziniki/ziwsh/json/FLEvalContext; cx (var #0 from 0 to 5)
[Ljava/lang/Object; args (var #1 from 0 to 5)
[Class SourceFile]: Tracker.java
1 inner classes
Ref public static Class[test/runner/Tracker$_ctor_simple] <= Class[test/runner/Tracker]._ctor_simple
