src/golden/sendtest/droid-to/test/golden/ControlledCard$B1.java
class ControlledCard$B1.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/ControlledCard; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.ControlledCard cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("hello")
    this._card._wrapper.onAssign(this._card, "sayHello", this, "_setVariableFormats")
    (void)this._setVariableFormats(cxt)
    (void)this._add_handlers(cxt)
    return
  }
  java.lang.Object _setVariableFormats(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super._setCSSObj(cxt, this.formats_0(cxt))
    return null
  }
  java.lang.Object _add_handlers(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super.addEventHandler(false, "click", test.golden.ControlledCard$handlers_1.class)
    return null
  }
  java.lang.Object formats_0(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v2 = new org.flasck.jvm.fl.FLCurry(this._card,test.golden.ControlledCard$styleIf.class,2,new java.lang.Object[0] {})
      v0 = org.flasck.jvm.fl.FLClosure.simple(v2, new java.lang.Object[2] {
          autobox["show"]
          autobox[this._card.getVar(_context, "sayHello")]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
}
src/golden/sendtest/droid-to/test/golden/ControlledCard$_C0.java
class ControlledCard$_C0.java extends test.golden.SetState$Impl {
  Ltest/golden/ControlledCard; _card

  void <init>(test.golden.ControlledCard card) {
    super.<init>(card.getDespatcher())
    this._card = card
    return
  }
  java.lang.Object setOff(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Assign.class, new java.lang.Object[3] {
          autobox[this._card]
          autobox["sayHello"]
          autobox[false]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
  java.lang.Object setOn(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Assign.class, new java.lang.Object[3] {
          autobox[this._card]
          autobox["sayHello"]
          autobox[true]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
}
src/golden/sendtest/droid-to/test/golden/ControlledCard$_C1.java
class ControlledCard$_C1.java extends test.golden.Echo$Impl {
  Ltest/golden/ControlledCard; _card

  void <init>(test.golden.ControlledCard card) {
    super.<init>(card.getDespatcher())
    this._card = card
    return
  }
  java.lang.Object saySomething(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof java.lang.String) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[_0]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
          v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
              autobox[this._card.e]
              autobox["echoIt"]
              autobox[v1]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v2]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("saySomething: case not handled")
    }
  }
}
src/golden/sendtest/droid-to/test/golden/ControlledCard$echoHello.java
class ControlledCard$echoHello.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.ControlledCard)self).echoHello(cxt, args[0])
  }
}
src/golden/sendtest/droid-to/test/golden/ControlledCard$handlers_1.java
class ControlledCard$handlers_1.java implements org.flasck.jvm.display.EventHandler {
  Ltest/golden/ControlledCard; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object card) {
    super.<init>()
    this._card = ((test.golden.ControlledCard)card)
    return
  }
  java.lang.Object handle(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object ev) {
    return org.flasck.jvm.fl.FLClosure.obj(this._card, this.getHandler(cxt), new java.lang.Object[1] {
ev
      })
  }
  java.lang.Object getHandler(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return test.golden.ControlledCard$echoHello.class
  }
}
src/golden/sendtest/droid-to/test/golden/ControlledCard$styleIf.java
class ControlledCard$styleIf.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.ControlledCard)self).styleIf(cxt, args[0], args[1])
  }
}
src/golden/sendtest/droid-to/test/golden/ControlledCard.java
class ControlledCard.java extends org.flasck.jvm.cards.FlasckCard {
  Ltest/golden/ControlledCard$_C1; e

  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    this.registerContract("test.golden.SetState", new test.golden.ControlledCard$_C0(this))
    this.e = new test.golden.ControlledCard$_C1(this)
    this.registerContract("test.golden.Echo", this.e)
    super.ready()
    return
  }
  java.lang.Object init(java.lang.Object cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
  void render(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.String into) {
    (void)new test.golden.ControlledCard$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
  java.lang.Object echoHello(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    {
      v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox["hello clicked"]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
      v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
          autobox[this.e]
          autobox["echoIt"]
          autobox[v1]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v2]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
  java.lang.Object styleIf(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0, java.lang.Object _1) {
    {
      if (org.flasck.jvm.fl.FLEval.isTruthy(_context, _1)) {
        return _0
      }
      return ""
    }
  }
}
src/golden/sendtest/droid-to/test/golden/Echo$Down.java
class Echo$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object saySomething(org.ziniki.ziwsh.json.FLEvalContext from, java.lang.String msg);
}
src/golden/sendtest/droid-to/test/golden/Echo$Impl.java
class Echo$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Echo$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object saySomething(org.ziniki.ziwsh.json.FLEvalContext from, java.lang.String msg);
}
src/golden/sendtest/droid-to/test/golden/Echo$Up.java
class Echo$Up.java implements org.ziniki.ziwsh.UpContract {
  abstract java.lang.Object echoIt(org.ziniki.ziwsh.json.FLEvalContext from, java.lang.String msg);
}
src/golden/sendtest/droid-to/test/golden/SetState$Down.java
class SetState$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object setOn(org.ziniki.ziwsh.json.FLEvalContext from);
  abstract java.lang.Object setOff(org.ziniki.ziwsh.json.FLEvalContext from);
}
src/golden/sendtest/droid-to/test/golden/SetState$Impl.java
class SetState$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.SetState$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object setOn(org.ziniki.ziwsh.json.FLEvalContext from);
  abstract java.lang.Object setOff(org.ziniki.ziwsh.json.FLEvalContext from);
}
src/golden/sendtest/droid-to/test/golden/SetState$Up.java
class SetState$Up.java implements org.ziniki.ziwsh.UpContract {
}
