class PACKAGEFUNCTIONS$f.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.f(cxt, args[0])
  }
}
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object f(java.lang.Object _context, java.lang.Object _0) {
    {
      v3 = new org.flasck.jvm.fl.FLCurry(test.golden.f_0$g.class,2,new java.lang.Object[1] {
          autobox[_0]
        })
      return new org.flasck.jvm.fl.FLClosure(v3,new java.lang.Object[1] {
          autobox[java.lang.Integer.valueOf(2)]
        })
    }
  }
}
class PACKAGEFUNCTIONS$g.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    return test.golden.f_0.PACKAGEFUNCTIONS.g(cxt, args[0], args[1])
  }
}
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object g(java.lang.Object _context, java.lang.Object _s0, java.lang.Object _0) {
    return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$*.class,new java.lang.Object[2] {
        autobox[_s0]
        autobox[_0]
      })
  }
}
