public abstract class test.golden.Bar extends org.flasck.android.ContractImpl {
  public test.golden.Bar();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/android/ContractImpl."<init>":()V
       4: return        

  public abstract java.lang.Object go();
}
public class test.golden.Foo$_C0 extends test.golden.KeyValue {
  public test.golden.Foo$_C0(test.golden.Foo);
    Code:
       0: aload_0       
       1: invokespecial #13                 // Method test/golden/KeyValue."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #15                 // Field _card:Ltest/golden/Foo;
       9: return        
}
public class test.golden.Foo$_C1 extends test.golden.Bar {
  public test.golden.Foo$_C1(test.golden.Foo);
    Code:
       0: aload_0       
       1: invokespecial #13                 // Method test/golden/Bar."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #15                 // Field _card:Ltest/golden/Foo;
       9: return        

  public java.lang.Object go();
    Code:
       0: new           #33                 // class org/flasck/jvm/FLClosure
       3: dup           
       4: aload_0       
       5: getfield      #15                 // Field _card:Ltest/golden/Foo;
       8: ldc           #17                 // class org/flasck/android/FLEval$Curry
      10: iconst_2      
      11: anewarray     #35                 // class java/lang/Object
      14: dup           
      15: iconst_0      
      16: new           #37                 // class test/golden/Foo$request
      19: dup           
      20: aload_0       
      21: invokespecial #41                 // Method test/golden/Foo$request."<init>":(Ltest/golden/Foo$_C1;)V
      24: aastore       
      25: dup           
      26: iconst_1      
      27: iconst_1      
      28: invokestatic  #47                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      31: aastore       
      32: invokespecial #50                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Object;Ljava/lang/Class;[Ljava/lang/Object;)V
      35: astore_1      
      36: new           #33                 // class org/flasck/jvm/FLClosure
      39: dup           
      40: ldc           #51                 // class org/flasck/android/builtin/PACKAGEFUNCTIONS$map
      42: iconst_2      
      43: anewarray     #35                 // class java/lang/Object
      46: dup           
      47: iconst_0      
      48: aload_1       
      49: aastore       
      50: dup           
      51: iconst_1      
      52: iconst_0      
      53: anewarray     #35                 // class java/lang/Object
      56: invokestatic  #58                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      59: aastore       
      60: invokespecial #61                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      63: astore_2      
      64: new           #33                 // class org/flasck/jvm/FLClosure
      67: dup           
      68: aload_0       
      69: getfield      #15                 // Field _card:Ltest/golden/Foo;
      72: ldc           #17                 // class org/flasck/android/FLEval$Curry
      74: iconst_2      
      75: anewarray     #35                 // class java/lang/Object
      78: dup           
      79: iconst_0      
      80: new           #62                 // class test/golden/Foo$request2
      83: dup           
      84: aload_0       
      85: invokespecial #64                 // Method test/golden/Foo$request2."<init>":(Ltest/golden/Foo$_C1;)V
      88: aastore       
      89: dup           
      90: iconst_1      
      91: iconst_1      
      92: invokestatic  #47                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      95: aastore       
      96: invokespecial #50                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Object;Ljava/lang/Class;[Ljava/lang/Object;)V
      99: astore_3      
     100: new           #33                 // class org/flasck/jvm/FLClosure
     103: dup           
     104: ldc           #51                 // class org/flasck/android/builtin/PACKAGEFUNCTIONS$map
     106: iconst_2      
     107: anewarray     #35                 // class java/lang/Object
     110: dup           
     111: iconst_0      
     112: aload_3       
     113: aastore       
     114: dup           
     115: iconst_1      
     116: iconst_0      
     117: anewarray     #35                 // class java/lang/Object
     120: invokestatic  #58                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
     123: aastore       
     124: invokespecial #61                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     127: astore        4
     129: new           #33                 // class org/flasck/jvm/FLClosure
     132: dup           
     133: ldc           #65                 // class org/flasck/android/builtin/Cons
     135: iconst_2      
     136: anewarray     #35                 // class java/lang/Object
     139: dup           
     140: iconst_0      
     141: aload         4
     143: aastore       
     144: dup           
     145: iconst_1      
     146: iconst_0      
     147: anewarray     #35                 // class java/lang/Object
     150: invokestatic  #58                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
     153: aastore       
     154: invokespecial #61                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     157: astore        5
     159: new           #33                 // class org/flasck/jvm/FLClosure
     162: dup           
     163: ldc           #65                 // class org/flasck/android/builtin/Cons
     165: iconst_2      
     166: anewarray     #35                 // class java/lang/Object
     169: dup           
     170: iconst_0      
     171: aload_2       
     172: aastore       
     173: dup           
     174: iconst_1      
     175: aload         5
     177: aastore       
     178: invokespecial #61                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     181: areturn       
}
public class test.golden.Foo$request {
  public test.golden.Foo$request(test.golden.Foo);
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #12                 // Field _card:Ltest/golden/Foo;
       9: return        

  public java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: getfield      #12                 // Field _card:Ltest/golden/Foo;
       4: aload_1       
       5: iconst_0      
       6: aaload        
       7: invokevirtual #19                 // Method test/golden/Foo.request:(Ljava/lang/Object;)Ljava/lang/Object;
      10: areturn       
}
public class test.golden.Foo$request2 {
  public test.golden.Foo$request2(test.golden.Foo);
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #12                 // Field _card:Ltest/golden/Foo;
       9: return        

  public java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: getfield      #12                 // Field _card:Ltest/golden/Foo;
       4: aload_1       
       5: iconst_0      
       6: aaload        
       7: invokevirtual #19                 // Method test/golden/Foo.request2:(Ljava/lang/Object;)Ljava/lang/Object;
      10: areturn       
}
public class test.golden.Foo extends org.flasck.android.FlasckActivity {
  protected test.golden.KeyValue kv;

  protected test.golden.Foo$_C0 kv;

  public test.golden.Foo();
    Code:
       0: aload_0       
       1: invokespecial #17                 // Method org/flasck/android/FlasckActivity."<init>":()V
       4: return        

  protected void onCreate(android.os.Bundle);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokespecial #21                 // Method org/flasck/android/FlasckActivity.onCreate:(Landroid/os/Bundle;)V
       5: aload_0       
       6: new           #8                  // class test/golden/Foo$_C0
       9: dup           
      10: aload_0       
      11: invokespecial #24                 // Method test/golden/Foo$_C0."<init>":(Ltest/golden/Foo;)V
      14: putfield      #26                 // Field kv:Ltest/golden/Foo$_C0;
      17: aload_0       
      18: ldc           #27                 // String test.golden.KeyValue
      20: aload_0       
      21: getfield      #26                 // Field kv:Ltest/golden/Foo$_C0;
      24: invokevirtual #32                 // Method registerContract:(Ljava/lang/String;Lorg/flasck/android/ContractImpl;)V
      27: aload_0       
      28: ldc           #33                 // String test.golden.Bar
      30: new           #11                 // class test/golden/Foo$_C1
      33: dup           
      34: aload_0       
      35: invokespecial #35                 // Method test/golden/Foo$_C1."<init>":(Ltest/golden/Foo;)V
      38: invokevirtual #32                 // Method registerContract:(Ljava/lang/String;Lorg/flasck/android/ContractImpl;)V
      41: aload_0       
      42: invokespecial #38                 // Method org/flasck/android/FlasckActivity.ready:()V
      45: return        

  public java.lang.Object request(java.lang.Object);
    Code:
       0: aload_1       
       1: invokestatic  #56                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_1      
       5: aload_1       
       6: instanceof    #57                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_1       
      13: areturn       
      14: aload_1       
      15: instanceof    #59                 // class org/flasck/android/builtin/Crokey
      18: ifeq          76
      21: new           #61                 // class org/flasck/jvm/FLClosure
      24: dup           
      25: ldc           #63                 // class org/flasck/android/builtin/Cons
      27: iconst_2      
      28: anewarray     #65                 // class java/lang/Object
      31: dup           
      32: iconst_0      
      33: aload_1       
      34: aastore       
      35: dup           
      36: iconst_1      
      37: iconst_0      
      38: anewarray     #65                 // class java/lang/Object
      41: invokestatic  #72                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      44: aastore       
      45: invokespecial #75                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      48: astore_2      
      49: new           #61                 // class org/flasck/jvm/FLClosure
      52: dup           
      53: ldc           #76                 // class org/flasck/android/builtin/Send
      55: iconst_3      
      56: anewarray     #65                 // class java/lang/Object
      59: dup           
      60: iconst_0      
      61: aload_0       
      62: aastore       
      63: dup           
      64: iconst_1      
      65: ldc           #78                 // String typed
      67: aastore       
      68: dup           
      69: iconst_2      
      70: aload_2       
      71: aastore       
      72: invokespecial #75                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      75: areturn       
      76: new           #57                 // class org/flasck/android/FLError
      79: dup           
      80: ldc           #80                 // String request: case not handled
      82: invokespecial #84                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
      85: areturn       

  public java.lang.Object request2(java.lang.Object);
    Code:
       0: aload_1       
       1: invokestatic  #56                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_1      
       5: aload_1       
       6: instanceof    #57                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_1       
      13: areturn       
      14: aload_1       
      15: instanceof    #59                 // class org/flasck/android/builtin/Crokey
      18: ifeq          76
      21: new           #61                 // class org/flasck/jvm/FLClosure
      24: dup           
      25: ldc           #63                 // class org/flasck/android/builtin/Cons
      27: iconst_2      
      28: anewarray     #65                 // class java/lang/Object
      31: dup           
      32: iconst_0      
      33: aload_1       
      34: aastore       
      35: dup           
      36: iconst_1      
      37: iconst_0      
      38: anewarray     #65                 // class java/lang/Object
      41: invokestatic  #72                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      44: aastore       
      45: invokespecial #75                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      48: astore_2      
      49: new           #61                 // class org/flasck/jvm/FLClosure
      52: dup           
      53: ldc           #76                 // class org/flasck/android/builtin/Send
      55: iconst_3      
      56: anewarray     #65                 // class java/lang/Object
      59: dup           
      60: iconst_0      
      61: aload_0       
      62: aastore       
      63: dup           
      64: iconst_1      
      65: ldc           #86                 // String mine
      67: aastore       
      68: dup           
      69: iconst_2      
      70: aload_2       
      71: aastore       
      72: invokespecial #75                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      75: areturn       
      76: new           #57                 // class org/flasck/android/FLError
      79: dup           
      80: ldc           #88                 // String request2: case not handled
      82: invokespecial #84                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
      85: areturn       
}
public abstract class test.golden.KeyValue extends org.flasck.android.ContractImpl {
  public test.golden.KeyValue();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/android/ContractImpl."<init>":()V
       4: return        
}
