src/golden/standalone/droid-to/test/golden/Bar$Down.java
class Bar$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object go(org.ziniki.ziwsh.json.FLEvalContext from);
}
src/golden/standalone/droid-to/test/golden/Bar$Impl.java
class Bar$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.Bar$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object go(org.ziniki.ziwsh.json.FLEvalContext from);
}
src/golden/standalone/droid-to/test/golden/Bar$Up.java
class Bar$Up.java implements org.ziniki.ziwsh.UpContract {
}
src/golden/standalone/droid-to/test/golden/Foo$_C0.java
class Foo$_C0.java extends test.golden.KeyValue$Impl {
  Ltest/golden/Foo; _card

  void <init>(test.golden.Foo card) {
    super.<init>(card.getDespatcher())
    this._card = card
    return
  }
}
src/golden/standalone/droid-to/test/golden/Foo$_C1.java
class Foo$_C1.java extends test.golden.Bar$Impl {
  Ltest/golden/Foo; _card

  void <init>(test.golden.Foo card) {
    super.<init>(card.getDespatcher())
    this._card = card
    return
  }
  java.lang.Object go(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v5 = new org.flasck.jvm.fl.FLCurry(this._card,test.golden.Foo$request.class,1,new java.lang.Object[0] {})
      v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$map.class, new java.lang.Object[2] {
          autobox[v5]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
      v4 = new org.flasck.jvm.fl.FLCurry(this._card,test.golden.Foo$request2.class,1,new java.lang.Object[0] {})
      v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$map.class, new java.lang.Object[2] {
          autobox[v4]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
      v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v1]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[v2]
        })
    }
  }
}
src/golden/standalone/droid-to/test/golden/Foo$request.java
class Foo$request.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Foo)self).request(cxt, args[0])
  }
}
src/golden/standalone/droid-to/test/golden/Foo$request2.java
class Foo$request2.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Foo)self).request2(cxt, args[0])
  }
}
src/golden/standalone/droid-to/test/golden/Foo.java
class Foo.java extends org.flasck.jvm.cards.FlasckCard {
  Ltest/golden/Foo$_C0; kv

  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    this.kv = new test.golden.Foo$_C0(this)
    this.registerContract("test.golden.KeyValue", this.kv)
    this.registerContract("test.golden.Bar", new test.golden.Foo$_C1(this))
    super.ready()
    return
  }
  java.lang.Object init(org.ziniki.ziwsh.json.FLEvalContext cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
  java.lang.Object request(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Crokey) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[_0]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
              autobox[this.kv]
              autobox["typed"]
              autobox[v1]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("request: case not handled")
    }
  }
  java.lang.Object request2(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Crokey) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[_0]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
              autobox[this.kv]
              autobox["mine"]
              autobox[v1]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("request2: case not handled")
    }
  }
}
src/golden/standalone/droid-to/test/golden/KeyValue$Down.java
class KeyValue$Down.java implements org.ziniki.ziwsh.DownContract {
}
src/golden/standalone/droid-to/test/golden/KeyValue$Impl.java
class KeyValue$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.KeyValue$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
}
src/golden/standalone/droid-to/test/golden/KeyValue$Up.java
class KeyValue$Up.java implements org.ziniki.ziwsh.UpContract {
  abstract java.lang.Object typed(org.ziniki.ziwsh.json.FLEvalContext from);
  abstract java.lang.Object mine(org.ziniki.ziwsh.json.FLEvalContext from);
}
