JVM PASS greater than LT fails
JVM PASS greater than EQ fails
JVM PASS greater than GT passes
JVM PASS greater equal LT fails
JVM PASS greater equal EQ passes
JVM PASS greater equal GT passes
JVM PASS less than LT passes
JVM PASS less than EQ fails
JVM PASS less than GT fails
JVM PASS less equal LT passes
JVM PASS less equal EQ passes
JVM PASS less equal GT fails
JS PASS greater than LT fails
JS PASS greater than EQ fails
JS PASS greater than GT passes
JS PASS greater equal LT fails
JS PASS greater equal EQ passes
JS PASS greater equal GT passes
JS PASS less than LT passes
JS PASS less than EQ fails
JS PASS less than GT fails
JS PASS less equal LT passes
JS PASS less equal EQ passes
JS PASS less equal GT fails
