src/golden/id/droid-to/test/golden/PACKAGEFUNCTIONS$id.java
class PACKAGEFUNCTIONS$id.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.id(cxt, args[0])
  }
}
src/golden/id/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object id(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0) {
    return _0
  }
}
