class PACKAGEFUNCTIONS$filter.java {
  java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.filter(args[0], args[1])
  }
}
class PACKAGEFUNCTIONS.java {
  java.lang.Object filter(java.lang.Object _0, java.lang.Object _1) {
    {
      _1 = org.flasck.jvm.FLEval.head(_1)
      if (_1 instanceof org.flasck.jvm.FLError) {
        return _1
      }
      if (_1 instanceof org.flasck.jvm.builtin.Cons) {
        {
          v4 = new org.flasck.jvm.FLClosure(_0,new java.lang.Object[2] {
_0
autobox[v1.head]
})
          if (FLEval.isTruthy(v4)) {
            {
              v5 = new org.flasck.jvm.FLClosure(test.golden.PACKAGEFUNCTIONS$filter.class,new java.lang.Object[2] {
autobox[_0]
autobox[v1.tail]
})
              return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
  autobox[v1.head]
  autobox[v5]
})
            }
          }
          return new org.flasck.jvm.FLClosure(test.golden.PACKAGEFUNCTIONS$filter.class,new java.lang.Object[2] {
  autobox[_0]
  autobox[v1.tail]
})
        }
      }
      if (_1 instanceof org.flasck.jvm.builtin.Nil) {
        return org.flasck.jvm.builtin.Nil.class
      }
      return new org.flasck.jvm.FLError("filter: case not handled")
    }
  }
}
