package test.golden
  card test.golden.Unroll @{2:0|card} @{2:5|Unroll}
    template @{3:0|template} @{null}
      . @{4:0|.}
        rolled @{5:0|$rolled}
          '' hello @{5:8|'hello'}
        rolled @{6:0|$rolled}
          '' goodbye @{6:8|'goodbye'}
    template rolled @{8:0|template} @{8:9|rolled} title @{8:16|title}
      . p @{9:0|#p} @{9:1|p}
        attr title @{9:10|title}
          title @{9:10|title}
        <cexpr> @{10:0|title}
          title @{10:0|title}
        format '' styled @{9:18|'styled'}
        format title @{9:27|title}
