class MyCard.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
}
class PACKAGEFUNCTIONS$x.java {
  java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.x()
  }
}
class PACKAGEFUNCTIONS$y.java {
  java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.y()
  }
}
class PACKAGEFUNCTIONS.java {
  java.lang.Object x() {
    return org.flasck.jvm.builtin.Number.class
  }
  java.lang.Object y() {
    return test.golden$MyCard.class
  }
}
