src/golden/typeop/droid-to/test/golden/MyCard.java
class MyCard.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  java.lang.Object init(org.ziniki.ziwsh.json.FLEvalContext cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
}
src/golden/typeop/droid-to/test/golden/PACKAGEFUNCTIONS$x.java
class PACKAGEFUNCTIONS$x.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.x(cxt)
  }
}
src/golden/typeop/droid-to/test/golden/PACKAGEFUNCTIONS$y.java
class PACKAGEFUNCTIONS$y.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.y(cxt)
  }
}
src/golden/typeop/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object x(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return org.flasck.jvm.builtin.Number.class
  }
  static java.lang.Object y(org.ziniki.ziwsh.json.FLEvalContext _context) {
    return test.golden$MyCard.class
  }
}
