class KVH$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object update(java.lang.Object from, org.flasck.jvm.builtin.Crokeys crokeys);
}
class KVH$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.KVH$Down {
  void <init>(org.ziniki.ziwsh.postbox.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object update(java.lang.Object from, org.flasck.jvm.builtin.Crokeys crokeys);
}
class KVH$Up.java implements org.ziniki.ziwsh.UpContract {
}
class PACKAGEFUNCTIONS$f.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.f(cxt)
  }
}
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object f(java.lang.Object _context) {
    return org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})
  }
}
class f_0$KVHImpl.java extends test.golden.KVH$Impl {
  Ljava/lang/Object; s

  void <init>(java.lang.Object cxt, java.lang.Object s) {
    super.<init>()
    this.s = org.flasck.jvm.fl.FLEval.head(cxt, s)
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    if (args.length<1) {
      return new org.flasck.jvm.fl.FLCurry(null,test.golden.f_0$KVHImpl.class,args)
    } else {
      return new test.golden.f_0$KVHImpl(cxt,args[0])
    }
  }
  java.lang.Object update(java.lang.Object _context, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Crokeys) {
        {
          v1 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[_0]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
          v2 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Send.class, new java.lang.Object[3] {
              autobox[this.s]
              autobox["mergeAppend"]
              autobox[v1]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v2]
              autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("update: case not handled")
    }
  }
}
class PACKAGEFUNCTIONS$s.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, [java.lang.Object args) {
    return test.golden.f_0.PACKAGEFUNCTIONS.s(cxt)
  }
}
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object s(java.lang.Object _context) {
    {
      v0 = org.flasck.jvm.fl.FLClosure.simple(Croset$ctor_from.class, new java.lang.Object[0] {})
      return org.flasck.jvm.fl.FLClosure.simple(v0, new java.lang.Object[1] {
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
}
