class f_0$KVHImpl.java extends test.golden.KVH$Impl {
  Ljava/lang/Object; s

  void <init>(java.lang.Object s) {
    super.<init>()
    this.s = org.flasck.jvm.fl.FLEval.head(s)
    return
  }
  static java.lang.Object eval([java.lang.Object args) {
    if (args.length<1) {
      return new org.flasck.jvm.fl.FLCurry(null,test.golden.f_0$KVHImpl.class,args)
    } else {
      return new test.golden.f_0$KVHImpl(args[0])
    }
  }
  java.lang.Object update(org.flasck.jvm.post.DeliveryAddress _fromDA, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.fl.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.fl.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Crokeys) {
        {
          v1 = new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
              autobox[_0]
              autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
            })
          v2 = new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Send.class,new java.lang.Object[3] {
              autobox[this.s]
              autobox["mergeAppend"]
              autobox[v1]
            })
          return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
              autobox[v2]
              autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.fl.FLError("update: case not handled")
    }
  }
}
class KVH$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object update(java.lang.Object from, Crokeys crokeys);
}
class KVH$Impl.java extends org.flasck.jvm.cards.ContractImpl implements test.golden.KVH$Down {
  void <init>(org.flasck.jvm.post.IDespatcher despatcher) {
    super.<init>(despatcher)
    return
  }
  abstract java.lang.Object update(java.lang.Object from, Crokeys crokeys);
}
class KVH$Up.java implements org.ziniki.ziwsh.UpContract {
}
class PACKAGEFUNCTIONS$f.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.f()
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object f() {
    return org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})
  }
}
class PACKAGEFUNCTIONS$s.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.f_0.PACKAGEFUNCTIONS.s()
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object s() {
    return new org.flasck.jvm.fl.FLClosure(org.flasck.jvm.builtin.Croset.class,new java.lang.Object[1] {
        autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
      })
  }
}
