src/golden/take/droid-to/test/golden/PACKAGEFUNCTIONS$take.java
class PACKAGEFUNCTIONS$take.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, [java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.take(cxt, args[0], args[1])
  }
}
src/golden/take/droid-to/test/golden/PACKAGEFUNCTIONS.java
class PACKAGEFUNCTIONS.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object take(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0, java.lang.Object _1) {
    {
      _1 = org.flasck.jvm.fl.FLEval.head(_context, _1)
      if (_1 instanceof org.flasck.jvm.fl.FLError) {
        return _1
      }
      if (_1 instanceof org.flasck.jvm.builtin.Cons) {
        {
          _0 = org.flasck.jvm.fl.FLEval.head(_context, _0)
          if (_0 instanceof org.flasck.jvm.fl.FLError) {
            return _0
          }
          if (_0 instanceof org.flasck.jvm.builtin.FLNumber) {
            if (equals(_0,autobox[0])) {
              return org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})
            }
          }
          v4 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.PACKAGEFUNCTIONS$-.class, new java.lang.Object[2] {
              autobox[_0]
              autobox[org.flasck.jvm.builtin.FLNumber.fromInt(1)]
            })
          v5 = org.flasck.jvm.fl.FLClosure.simple(test.golden.PACKAGEFUNCTIONS$take.class, new java.lang.Object[2] {
              autobox[v4]
              autobox[v1.tail]
            })
          return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
              autobox[v1.head]
              autobox[v5]
            })
        }
      }
      if (_1 instanceof org.flasck.jvm.builtin.Nil) {
        return org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})
      }
      return new org.flasck.jvm.fl.FLError("take: case not handled")
    }
  }
}
