public class test.golden.f_0$ItemHandler extends test.golden.KVUpdate {
  public test.golden.f_0$ItemHandler(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0       
       1: invokespecial #14                 // Method test/golden/KVUpdate."<init>":()V
       4: aload_0       
       5: aload_1       
       6: invokestatic  #20                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       9: putfield      #22                 // Field set:Ljava/lang/Object;
      12: aload_0       
      13: aload_2       
      14: invokestatic  #20                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
      17: putfield      #24                 // Field ck:Ljava/lang/Object;
      20: return        

  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: arraylength   
       2: iconst_2      
       3: if_icmpge     18
       6: new           #26                 // class org/flasck/jvm/FLCurry
       9: dup           
      10: aconst_null   
      11: ldc           #1                  // class test/golden/f_0$ItemHandler
      13: aload_0       
      14: invokespecial #30                 // Method org/flasck/jvm/FLCurry."<init>":(Ljava/lang/Object;Ljava/lang/Class;[Ljava/lang/Object;)V
      17: areturn       
      18: new           #1                  // class test/golden/f_0$ItemHandler
      21: dup           
      22: aload_0       
      23: iconst_0      
      24: aaload        
      25: aload_0       
      26: iconst_1      
      27: aaload        
      28: invokespecial #33                 // Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      31: areturn       

  public java.lang.Object update(org.flasck.android.post.DeliveryAddress, java.lang.Object);
    Code:
       0: aload_2       
       1: invokestatic  #20                 // Method org/flasck/android/FLEval.head:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_2      
       5: aload_2       
       6: instanceof    #46                 // class org/flasck/android/FLError
       9: ifeq          14
      12: aload_2       
      13: areturn       
      14: aload_2       
      15: instanceof    #48                 // class org/flasck/android/builtin/Any
      18: ifeq          136
      21: new           #50                 // class org/flasck/jvm/FLClosure
      24: dup           
      25: ldc           #52                 // class org/flasck/android/builtin/Cons
      27: iconst_2      
      28: anewarray     #54                 // class java/lang/Object
      31: dup           
      32: iconst_0      
      33: aload_2       
      34: aastore       
      35: dup           
      36: iconst_1      
      37: iconst_0      
      38: anewarray     #54                 // class java/lang/Object
      41: invokestatic  #60                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      44: aastore       
      45: invokespecial #63                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      48: astore_3      
      49: new           #50                 // class org/flasck/jvm/FLClosure
      52: dup           
      53: ldc           #52                 // class org/flasck/android/builtin/Cons
      55: iconst_2      
      56: anewarray     #54                 // class java/lang/Object
      59: dup           
      60: iconst_0      
      61: aload_0       
      62: getfield      #24                 // Field ck:Ljava/lang/Object;
      65: aastore       
      66: dup           
      67: iconst_1      
      68: aload_3       
      69: aastore       
      70: invokespecial #63                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      73: astore        4
      75: new           #50                 // class org/flasck/jvm/FLClosure
      78: dup           
      79: ldc           #64                 // class org/flasck/android/builtin/Send
      81: iconst_3      
      82: anewarray     #54                 // class java/lang/Object
      85: dup           
      86: iconst_0      
      87: aload_0       
      88: getfield      #22                 // Field set:Ljava/lang/Object;
      91: aastore       
      92: dup           
      93: iconst_1      
      94: ldc           #66                 // String insert
      96: aastore       
      97: dup           
      98: iconst_2      
      99: aload         4
     101: aastore       
     102: invokespecial #63                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     105: astore        5
     107: new           #50                 // class org/flasck/jvm/FLClosure
     110: dup           
     111: ldc           #52                 // class org/flasck/android/builtin/Cons
     113: iconst_2      
     114: anewarray     #54                 // class java/lang/Object
     117: dup           
     118: iconst_0      
     119: aload         5
     121: aastore       
     122: dup           
     123: iconst_1      
     124: iconst_0      
     125: anewarray     #54                 // class java/lang/Object
     128: invokestatic  #60                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
     131: aastore       
     132: invokespecial #63                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
     135: areturn       
     136: new           #46                 // class org/flasck/android/FLError
     139: dup           
     140: ldc           #68                 // String update: case not handled
     142: invokespecial #72                 // Method org/flasck/android/FLError."<init>":(Ljava/lang/String;)V
     145: areturn       
}
public abstract class test.golden.KVUpdate extends org.flasck.android.ContractImpl {
  public test.golden.KVUpdate();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method org/flasck/android/ContractImpl."<init>":()V
       4: return        

  public abstract java.lang.Object update(java.lang.Object);
}
public class test.golden.PACKAGEFUNCTIONS$f {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: invokestatic  #11                 // Method test/golden/PACKAGEFUNCTIONS.f:()Ljava/lang/Object;
       3: areturn       
}
public class test.golden.PACKAGEFUNCTIONS {
  public static java.lang.Object f();
    Code:
       0: new           #11                 // class org/flasck/jvm/FLClosure
       3: dup           
       4: ldc           #6                  // class test/golden/f_0$set
       6: iconst_0      
       7: anewarray     #3                  // class java/lang/Object
      10: invokespecial #16                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      13: areturn       
}
public class test.golden.f_0.PACKAGEFUNCTIONS$set {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: invokestatic  #11                 // Method test/golden/f_0/PACKAGEFUNCTIONS.set:()Ljava/lang/Object;
       3: areturn       
}
public class test.golden.f_0.PACKAGEFUNCTIONS {
  public static java.lang.Object set();
    Code:
       0: new           #14                 // class org/flasck/jvm/FLClosure
       3: dup           
       4: ldc           #16                 // class org/flasck/android/builtin/Croset
       6: iconst_1      
       7: anewarray     #3                  // class java/lang/Object
      10: dup           
      11: iconst_0      
      12: iconst_0      
      13: anewarray     #3                  // class java/lang/Object
      16: invokestatic  #23                 // Method org/flasck/android/builtin/Nil.eval:([Ljava/lang/Object;)Ljava/lang/Object;
      19: aastore       
      20: invokespecial #27                 // Method org/flasck/jvm/FLClosure."<init>":(Ljava/lang/Class;[Ljava/lang/Object;)V
      23: areturn       
}
