class f_0$ItemHandler.java extends test.golden.KVUpdate$Impl {
  Ljava/lang/Object; set
  Ljava/lang/Object; ck

  void <init>(java.lang.Object set, java.lang.Object ck) {
    super.<init>()
    this.set = org.flasck.jvm.FLEval.head(set)
    this.ck = org.flasck.jvm.FLEval.head(ck)
    return
  }
  static java.lang.Object eval([java.lang.Object args) {
    if (args.length<2) {
      return new org.flasck.jvm.FLCurry(null,test.golden.f_0$ItemHandler.class,args)
    } else {
      return new test.golden.f_0$ItemHandler(args[0],args[1])
    }
  }
  java.lang.Object update(org.flasck.jvm.post.DeliveryAddress _fromDA, java.lang.Object _0) {
    {
      _0 = org.flasck.jvm.FLEval.head(_0)
      if (_0 instanceof org.flasck.jvm.FLError) {
        return _0
      }
      if (_0 instanceof org.flasck.jvm.builtin.Any) {
        {
          v1 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
              autobox[_0]
              autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
            })
          v2 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
              autobox[this.ck]
              autobox[v1]
            })
          v3 = new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Send.class,new java.lang.Object[3] {
              autobox[this.set]
              autobox["insert"]
              autobox[v2]
            })
          return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
              autobox[v3]
              autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
            })
        }
      }
      return new org.flasck.jvm.FLError("update: case not handled")
    }
  }
}
class KVUpdate$Down.java implements org.ziniki.ziwsh.DownContract {
  abstract java.lang.Object update(java.lang.Object from, java.lang.Object obj);
}
class KVUpdate$Impl.java extends org.flasck.jvm.ContractImpl {
  void <init>() {
    super.<init>()
    return
  }
  abstract java.lang.Object update(java.lang.Object from, java.lang.Object obj);
}
class KVUpdate$Up.java implements org.ziniki.ziwsh.UpContract {
}
class PACKAGEFUNCTIONS$f.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.PACKAGEFUNCTIONS.f()
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object f() {
    return new org.flasck.jvm.FLClosure(test.golden.f_0$set.class,new java.lang.Object[0] {})
  }
}
class PACKAGEFUNCTIONS$set.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.f_0.PACKAGEFUNCTIONS.set()
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object set() {
    return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Croset.class,new java.lang.Object[1] {
        autobox[org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {})]
      })
  }
}
