package test.golden
  cdecl test.golden.Reply @{3:0|contract} @{3:9|Reply}
    required down reply @{4:0|down} @{4:5|reply}
      [type] k @{4:19|k}
        Number @{4:12|Number}
  cdecl test.golden.Server @{6:0|contract} @{6:9|Server}
    required up get @{7:0|up} @{7:3|get}
      [type] k @{7:15|k}
        Number @{7:8|Number}
      [type] r @{7:25|r}
        Reply @{7:19|Reply}
    required up put @{8:0|up} @{8:3|put}
      [type] k @{8:15|k}
        Number @{8:8|Number}
  test.golden.f @{16:0|f}
    [type] server @{16:10|server}
      Server @{16:3|Server}
    [var] x @{16:18|x}
   =
    <apply> @{16:22|MessageWrapper var [q}
      MessageWrapper @{16:22|MessageWrapper}
      var @{16:37|var}
      <apply> @{16:42|q}
        Cons @{16:42|q}
        q @{16:42|q}
        Nil @{16:42|q]}
    test.golden.f_0.var @{17:0|var}
     =
      # 32 @{17:6|32}
    method test.golden.f_0.q_0 @{19:7|q}
      invoke @{20:0|<-}
        <apply> @{20:3|server.get var (HandleReply var)}
          <apply> @{20:3|server.get}
            . @{20:9|.}
            server @{20:3|server}
            get @{20:10|get}
          var @{20:14|var}
          <apply> @{20:18|(HandleReply var)}
            HandleReply @{20:19|HandleReply}
            var @{20:31|var}
    handler Reply test.golden.f_0.HandleReply (free) @{22:0|handler} @{22:8|Reply}
      [type] v @{22:34|v}
        Number @{22:27|Number}
      method test.golden.f_0.HandleReply.reply @{23:0|reply}
        [var] y @{23:6|y}
        invoke @{24:0|<-}
          <apply> @{24:3|server.put (var + v)}
            <apply> @{24:3|server.put}
              . @{24:9|.}
              server @{24:3|server}
              put @{24:10|put}
            <apply> @{24:14|(var + v)}
              + @{24:19|+}
              var @{24:15|var}
              v @{24:21|v}
  cdecl test.golden.NoArg @{26:0|contract} @{26:9|NoArg}
    required up get @{27:0|up} @{27:3|get}
      [ctor] Number @{27:7|Number}
  method test.golden.cna_0 @{29:7|cna}
    [type] na @{29:18|na}
      NoArg @{29:12|NoArg}
    invoke @{30:0|<-}
      <apply> @{30:3|na.get 42}
        <apply> @{30:3|na.get}
          . @{30:5|.}
          na @{30:3|na}
          get @{30:6|get}
        # 42 @{30:10|42}
