package test.golden
  cdecl test.golden.Reply
    down reply
      [type] k
        Number
  cdecl test.golden.Server
    up get
      [ctor] Number
      [ctor] Reply
    up put
      [ctor] Number
  test.golden.f
    [type] server
      Server
    [var] x
   =
    MessageWrapper
      var
      Cons
        q
        Nil
    handler Reply test.golden.f_0.HandleReply (free)
      [type] v
        Number
      method test.golden.f_0.HandleReply.reply
        case test.golden.f_0.HandleReply.reply
            [var] y
            invoke <-
                .
                  server
                  put
                +
                  var
                  v
    method test.golden.f_0.q
      case test.golden.f_0.q
          invoke <-
              .
                server
                get
              var
              Reply
                var
    test.golden.f_0.var
     =
      # 32
