class Simple$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Simple; _card

  void <init>(test.golden.Simple cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.Simple$B2(cardArg,this)
    return
  }
}
class Simple$B2.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Simple; _card

  void <init>(test.golden.Simple cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "hello", this, "_contentExpr")
    (void)this._contentExpr()
    return
  }
  java.lang.Object _contentExpr() {
    super._assignToText(this.contents_0())
    return null
  }
  java.lang.Object contents_0() {
    return this._card.hello
  }
}
class Simple$f.java {
  Ltest/golden/Simple; _card

  void <init>(test.golden.Simple card) {
    super.<init>()
    this._card = card
    return
  }
  static java.lang.Object eval(java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Simple)self).f()
  }
}
class Simple.java extends org.flasck.jvm.cards.FlasckCard {
  Ljava/lang/String; hello

  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  void render(java.lang.String into) {
    (void)new test.golden.Simple$B1(this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
  java.lang.Object f() {
    return java.lang.Integer.valueOf(3)
  }
}
class PACKAGEFUNCTIONS$inits_hello.java {
  static java.lang.Object eval([java.lang.Object args) {
    return test.golden.Simple.PACKAGEFUNCTIONS.inits_hello()
  }
}
class PACKAGEFUNCTIONS.java {
  static java.lang.Object inits_hello() {
    return "hello, world"
  }
}
