public class test.golden.Simple$B1 extends org.flasck.android.areas.DivArea {
  public test.golden.Simple$B1(test.golden.Simple, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/DivArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/Simple;
      11: new           #16                 // class test/golden/Simple$B2
      14: dup           
      15: aload_1       
      16: aload_0       
      17: invokespecial #20                 // Method test/golden/Simple$B2."<init>":(Ltest/golden/Simple;Lorg/flasck/android/areas/Area;)V
      20: astore_3      
      21: return        
}
public class test.golden.Simple$B2 extends org.flasck.android.areas.TextArea {
  public test.golden.Simple$B2(test.golden.Simple, org.flasck.android.areas.Area);
    Code:
       0: aload_0       
       1: aload_2       
       2: aconst_null   
       3: invokespecial #13                 // Method org/flasck/android/areas/TextArea."<init>":(Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
       6: aload_0       
       7: aload_1       
       8: putfield      #15                 // Field _card:Ltest/golden/Simple;
      11: aload_0       
      12: getfield      #15                 // Field _card:Ltest/golden/Simple;
      15: getfield      #19                 // Field test/golden/Simple._wrapper:Lorg/flasck/android/Wrapper;
      18: aload_0       
      19: getfield      #15                 // Field _card:Ltest/golden/Simple;
      22: ldc           #20                 // String hello
      24: aload_0       
      25: ldc           #22                 // String _contentExpr
      27: invokevirtual #29                 // Method org/flasck/android/Wrapper.onAssign:(Ljava/lang/Object;Ljava/lang/String;Lorg/flasck/android/areas/Area;Ljava/lang/String;)V
      30: aload_0       
      31: invokevirtual #32                 // Method _contentExpr:()Ljava/lang/Object;
      34: pop           
      35: return        

  public java.lang.Object _contentExpr();
    Code:
       0: aload_0       
       1: aload_0       
       2: invokevirtual #36                 // Method contents_0:()Ljava/lang/String;
       5: invokespecial #40                 // Method org/flasck/android/areas/TextArea._assignToText:(Ljava/lang/String;)V
       8: aconst_null   
       9: areturn       

  public java.lang.Object contents_0();
    Code:
       0: aload_0       
       1: getfield      #15                 // Field _card:Ltest/golden/Simple;
       4: getfield      #43                 // Field test/golden/Simple.hello:Ljava/lang/String;
       7: areturn       
}
public class test.golden.Simple$f {
  public test.golden.Simple$f(test.golden.Simple);
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #12                 // Field _card:Ltest/golden/Simple;
       9: return        

  public java.lang.Object eval(java.lang.Object[]);
    Code:
       0: aload_0       
       1: getfield      #12                 // Field _card:Ltest/golden/Simple;
       4: invokevirtual #19                 // Method test/golden/Simple.f:()Ljava/lang/Object;
       7: areturn       
}
public class test.golden.Simple extends org.flasck.android.FlasckActivity {
  protected java.lang.String hello;

  public test.golden.Simple();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method org/flasck/android/FlasckActivity."<init>":()V
       4: return        

  protected void onCreate(android.os.Bundle);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokespecial #14                 // Method org/flasck/android/FlasckActivity.onCreate:(Landroid/os/Bundle;)V
       5: aload_0       
       6: invokespecial #17                 // Method org/flasck/android/FlasckActivity.ready:()V
       9: return        

  public void render(java.lang.String);
    Code:
       0: new           #19                 // class test/golden/Simple$B1
       3: aload_0       
       4: new           #21                 // class org/flasck/android/areas/CardArea
       7: dup           
       8: aload_0       
       9: getfield      #26                 // Field _wrapper:Lorg/flasck/android/Wrapper;
      12: aload_0       
      13: aload_1       
      14: invokespecial #29                 // Method org/flasck/android/areas/CardArea."<init>":(Lorg/flasck/android/Wrapper;Lorg/flasck/android/FlasckActivity;Ljava/lang/String;)V
      17: invokespecial #32                 // Method test/golden/Simple$B1."<init>":(Ltest/golden/Simple;Lorg/flasck/android/areas/Area;)V
      20: return        

  public java.lang.Object f();
    Code:
       0: iconst_3      
       1: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       4: areturn       
}
public class test.golden.Simple.PACKAGEFUNCTIONS$inits_hello {
  public static java.lang.Object eval(java.lang.Object[]);
    Code:
       0: invokestatic  #11                 // Method test/golden/Simple/PACKAGEFUNCTIONS.inits_hello:()Ljava/lang/Object;
       3: areturn       
}
public class test.golden.Simple.PACKAGEFUNCTIONS {
  public static java.lang.Object inits_hello();
    Code:
       0: ldc           #6                  // String hello, world
       2: areturn       
}
