src/golden/simplecard/droid-to/test/golden/Simple$B1.java
class Simple$B1.java extends org.flasck.jvm.areas.DivArea {
  Ltest/golden/Simple; _card

  void <init>(java.lang.Object cxt, test.golden.Simple cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    b2 = new test.golden.Simple$B2(cxt,cardArg,this)
    return
  }
}
src/golden/simplecard/droid-to/test/golden/Simple$B2.java
class Simple$B2.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/Simple; _card

  void <init>(java.lang.Object cxt, test.golden.Simple cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._card._wrapper.onAssign(this._card, "hello", this, "_contentExpr")
    (void)this._contentExpr(cxt)
    return
  }
  java.lang.Object _contentExpr(java.lang.Object cxt) {
    super._assignToText(cxt, this.contents_0(cxt))
    return null
  }
  java.lang.Object contents_0(java.lang.Object _context) {
    return this._card.getVar(_context, "hello")
  }
}
src/golden/simplecard/droid-to/test/golden/Simple$f.java
class Simple$f.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Simple)self).f(cxt)
  }
}
src/golden/simplecard/droid-to/test/golden/Simple$inits_hello.java
class Simple$inits_hello.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(java.lang.Object cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.Simple)self).inits_hello(cxt)
  }
}
src/golden/simplecard/droid-to/test/golden/Simple.java
class Simple.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  java.lang.Object init(java.lang.Object cx) {
    v0 = org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Assign.class, new java.lang.Object[3] {
this
"hello"
        org.flasck.jvm.fl.FLClosure.obj(this, test.golden.Simple$inits_hello.class, new java.lang.Object[0] {})

      })
    return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
v0
        org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})

      })
  }
  void render(java.lang.Object cxt, java.lang.String into) {
    (void)new test.golden.Simple$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
  java.lang.Object f(java.lang.Object _context) {
    return org.flasck.jvm.builtin.FLNumber.fromInt(3)
  }
  java.lang.Object inits_hello(java.lang.Object _context) {
    return "hello, world"
  }
}
