<?xml version="1.0" encoding="ISO-8859-1"?>
<FLIM package="org.ziniki">
    <Struct file="contracts.fl" line="1" name="org.ziniki.Id" off="7">
        <Field accessor="false" file="contracts.fl" line="2" name="id" off="7">
            <Builtin name="String"/>
        </Field>
    </Struct>
    <Contract file="contracts.fl" line="56"
        name="org.ziniki.ContentContract" off="9">
        <Method dir="up" file="contracts.fl" line="57" name="upload"
            off="4" required="true">
            <Typed file="contracts.fl" line="57" off="12"
                var="org.ziniki.ContentContract.upload.toURL"
                vfile="contracts.fl" vline="57" voff="19">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="57" off="27"
                var="org.ziniki.ContentContract.upload.contentURL"
                vfile="contracts.fl" vline="57" voff="34">
                <Builtin name="String"/>
            </Typed>
        </Method>
        <Method dir="up" file="contracts.fl" line="58" name="readHTML"
            off="5" required="true">
            <Typed file="contracts.fl" line="58" off="15"
                var="org.ziniki.ContentContract.readHTML.contentId"
                vfile="contracts.fl" vline="58" voff="22">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="58" off="34"
                var="org.ziniki.ContentContract.readHTML.handler"
                vfile="contracts.fl" vline="58" voff="49">
                <Contract name="org.ziniki.ContentHandler"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="60"
        name="org.ziniki.ContentHandler" off="9">
        <Method dir="down" file="contracts.fl" line="61" name="load"
            off="5" required="true">
            <Typed file="contracts.fl" line="61" off="11"
                var="org.ziniki.ContentHandler.load.type"
                vfile="contracts.fl" vline="61" voff="18">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="61" off="25"
                var="org.ziniki.ContentHandler.load.content"
                vfile="contracts.fl" vline="61" voff="32">
                <Builtin name="String"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="19"
        name="org.ziniki.Credentials" off="9">
        <Method dir="up" file="contracts.fl" line="20" name="logout"
            off="3" required="true"/>
    </Contract>
    <Contract file="contracts.fl" line="46"
        name="org.ziniki.CrosetContract" off="9">
        <Method dir="up" file="contracts.fl" line="47" name="get"
            off="4" required="true">
            <Typed file="contracts.fl" line="47" off="9"
                var="org.ziniki.CrosetContract.get.set"
                vfile="contracts.fl" vline="47" voff="16">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="47" off="22"
                var="org.ziniki.CrosetContract.get.after"
                vfile="contracts.fl" vline="47" voff="29">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="47" off="37"
                var="org.ziniki.CrosetContract.get.size"
                vfile="contracts.fl" vline="47" voff="44">
                <Builtin name="Number"/>
            </Typed>
            <Typed file="contracts.fl" line="47" off="51"
                var="org.ziniki.CrosetContract.get.handler"
                vfile="contracts.fl" vline="47" voff="65">
                <Contract name="org.ziniki.CrosetHandler"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="49"
        name="org.ziniki.CrosetHandler" off="9">
        <Method dir="down" file="contracts.fl" line="50" name="update"
            off="5" required="true">
            <Typed file="contracts.fl" line="50" off="13"
                var="org.ziniki.CrosetHandler.update.keys"
                vfile="contracts.fl" vline="50" voff="21">
                <Struct name="Crokeys"/>
            </Typed>
        </Method>
        <Method dir="down" file="contracts.fl" line="51" name="remove"
            off="5" required="true">
            <Typed file="contracts.fl" line="51" off="13"
                var="org.ziniki.CrosetHandler.remove.keys"
                vfile="contracts.fl" vline="51" voff="21">
                <Struct name="Crokeys"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="4" name="org.ziniki.Init" off="9">
        <Method dir="down" file="contracts.fl" line="5" name="onready"
            off="14" required="false"/>
        <Method dir="down" file="contracts.fl" line="6" name="update"
            off="14" required="false">
            <Typed file="contracts.fl" line="6" off="22"
                var="org.ziniki.Init.update.obj" vfile="contracts.fl"
                vline="6" voff="26">
                <Union name="Any"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="31" name="org.ziniki.KVCreated" off="9">
        <Method dir="down" file="contracts.fl" line="32"
            name="itemCreated" off="5" required="true">
            <Typed file="contracts.fl" line="32" off="18"
                var="org.ziniki.KVCreated.itemCreated.obj"
                vfile="contracts.fl" vline="32" voff="22">
                <Union name="Any"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="28" name="org.ziniki.KVUpdate" off="9">
        <Method dir="down" file="contracts.fl" line="29" name="update"
            off="5" required="true">
            <Typed file="contracts.fl" line="29" off="13"
                var="org.ziniki.KVUpdate.update.obj"
                vfile="contracts.fl" vline="29" voff="17">
                <Union name="Any"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="22" name="org.ziniki.KeyValue" off="9">
        <Method dir="up" file="contracts.fl" line="23" name="create"
            off="5" required="true">
            <Typed file="contracts.fl" line="23" off="13"
                var="org.ziniki.KeyValue.create.type"
                vfile="contracts.fl" vline="23" voff="20">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="23" off="27"
                var="org.ziniki.KeyValue.create.handler"
                vfile="contracts.fl" vline="23" voff="37">
                <Contract name="org.ziniki.KVCreated"/>
            </Typed>
        </Method>
        <Method dir="up" file="contracts.fl" line="24" name="typed"
            off="5" required="true">
            <Typed file="contracts.fl" line="24" off="12"
                var="org.ziniki.KeyValue.typed.type"
                vfile="contracts.fl" vline="24" voff="19">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="24" off="26"
                var="org.ziniki.KeyValue.typed.id" vfile="contracts.fl"
                vline="24" voff="33">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="24" off="38"
                var="org.ziniki.KeyValue.typed.handler"
                vfile="contracts.fl" vline="24" voff="47">
                <Contract name="org.ziniki.KVUpdate"/>
            </Typed>
        </Method>
        <Method dir="up" file="contracts.fl" line="25" name="resource"
            off="5" required="true">
            <Typed file="contracts.fl" line="25" off="15"
                var="org.ziniki.KeyValue.resource.resource"
                vfile="contracts.fl" vline="25" voff="22">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="25" off="33"
                var="org.ziniki.KeyValue.resource.handler"
                vfile="contracts.fl" vline="25" voff="42">
                <Contract name="org.ziniki.KVUpdate"/>
            </Typed>
        </Method>
        <Method dir="up" file="contracts.fl" line="26" name="save"
            off="5" required="true">
            <Typed file="contracts.fl" line="26" off="11"
                var="org.ziniki.KeyValue.save.obj" vfile="contracts.fl"
                vline="26" voff="15">
                <Union name="Any"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="40" name="org.ziniki.Persona" off="9">
        <Method dir="up" file="contracts.fl" line="41"
            name="forApplication" off="4" required="true">
            <Typed file="contracts.fl" line="41" off="20"
                var="org.ziniki.Persona.forApplication.appl"
                vfile="contracts.fl" vline="41" voff="27">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="41" off="34"
                var="org.ziniki.Persona.forApplication.type"
                vfile="contracts.fl" vline="41" voff="41">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="41" off="48"
                var="org.ziniki.Persona.forApplication.handler"
                vfile="contracts.fl" vline="41" voff="63">
                <Contract name="org.ziniki.PersonaHandler"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="43"
        name="org.ziniki.PersonaHandler" off="9">
        <Method dir="down" file="contracts.fl" line="44" name="update"
            off="5" required="true">
            <Typed file="contracts.fl" line="44" off="13"
                var="org.ziniki.PersonaHandler.update.persona"
                vfile="contracts.fl" vline="44" voff="17">
                <Union name="Any"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="34" name="org.ziniki.Query" off="9">
        <Method dir="up" file="contracts.fl" line="35" name="scan"
            off="4" required="true">
            <Typed file="contracts.fl" line="35" off="11"
                var="org.ziniki.Query.scan.resource"
                vfile="contracts.fl" vline="35" voff="18">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="35" off="29"
                var="org.ziniki.Query.scan.type" vfile="contracts.fl"
                vline="35" voff="36">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="35" off="43"
                var="org.ziniki.Query.scan.options" vfile="contracts.fl"
                vline="35" voff="55">
                <Instance file="contracts.fl" line="35" off="43">
                    <Union name="Map"/>
                    <Builtin name="String"/>
                </Instance>
            </Typed>
            <Typed file="contracts.fl" line="35" off="65"
                var="org.ziniki.Query.scan.handler" vfile="contracts.fl"
                vline="35" voff="78">
                <Contract name="org.ziniki.QueryHandler"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="37"
        name="org.ziniki.QueryHandler" off="9">
        <Method dir="down" file="contracts.fl" line="38" name="keys"
            off="5" required="true">
            <Typed file="contracts.fl" line="38" off="11"
                var="org.ziniki.QueryHandler.keys.value"
                vfile="contracts.fl" vline="38" voff="19">
                <Struct name="Crokeys"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="8" name="org.ziniki.Timer" off="9">
        <Method dir="up" file="contracts.fl" line="9"
            name="requestTicks" off="3" required="true">
            <Typed file="contracts.fl" line="9" off="17"
                var="org.ziniki.Timer.requestTicks.h"
                vfile="contracts.fl" vline="9" voff="31">
                <Contract name="org.ziniki.TimerCallback"/>
            </Typed>
            <Typed file="contracts.fl" line="9" off="35"
                var="org.ziniki.Timer.requestTicks.msInterval"
                vfile="contracts.fl" vline="9" voff="42">
                <Builtin name="Number"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="11"
        name="org.ziniki.TimerCallback" off="9">
        <Method dir="down" file="contracts.fl" line="12" name="onTick"
            off="5" required="true"/>
    </Contract>
    <Contract file="contracts.fl" line="14" name="org.ziniki.Window" off="9">
        <Method dir="up" file="contracts.fl" line="15"
            name="requestFullScreen" off="3" required="true"/>
        <Method dir="up" file="contracts.fl" line="16"
            name="leaveFullScreen" off="3" required="true"/>
        <Method dir="up" file="contracts.fl" line="17" name="closePopup"
            off="3" required="true"/>
    </Contract>
    <Contract file="contracts.fl" line="63" name="org.ziniki.Yoyo" off="9">
        <Method dir="up" file="contracts.fl" line="64" name="get"
            off="4" required="true">
            <Typed file="contracts.fl" line="64" off="9"
                var="org.ziniki.Yoyo.get.id" vfile="contracts.fl"
                vline="64" voff="16">
                <Builtin name="String"/>
            </Typed>
            <Typed file="contracts.fl" line="64" off="21"
                var="org.ziniki.Yoyo.get.handler" vfile="contracts.fl"
                vline="64" voff="33">
                <Contract name="org.ziniki.YoyoHandler"/>
            </Typed>
        </Method>
    </Contract>
    <Contract file="contracts.fl" line="66"
        name="org.ziniki.YoyoHandler" off="9">
        <Method dir="down" file="contracts.fl" line="67" name="showCard"
            off="5" required="true">
            <Typed file="contracts.fl" line="67" off="15"
                var="org.ziniki.YoyoHandler.showCard.card"
                vfile="contracts.fl" vline="67" voff="20">
                <Object name="Card"/>
            </Typed>
        </Method>
    </Contract>
    <Function file="croset.fl" line="1" name="org.ziniki.loadCroset" off="0">
        <Function>
            <Arg>
                <Contract name="org.ziniki.CrosetContract"/>
            </Arg>
            <Arg>
                <Contract name="org.ziniki.KeyValue"/>
            </Arg>
            <Arg>
                <Poly name="A"/>
            </Arg>
            <Arg>
                <Builtin name="String"/>
            </Arg>
            <Arg>
                <Builtin name="Number"/>
            </Arg>
            <Arg>
                <Builtin name="String"/>
            </Arg>
            <Return>
                <Instance file="builtin" line="0" off="0">
                    <Struct name="MessageWrapper"/>
                    <Instance file="builtin" line="0" off="0">
                        <Object name="Croset"/>
                        <Poly name="A"/>
                    </Instance>
                </Instance>
            </Return>
        </Function>
    </Function>
    <Function file="croset.fl" line="21" name="org.ziniki.scanNatural" off="0">
        <Function>
            <Arg>
                <Contract name="org.ziniki.Query"/>
            </Arg>
            <Arg>
                <Contract name="org.ziniki.KeyValue"/>
            </Arg>
            <Arg>
                <Builtin name="String"/>
            </Arg>
            <Arg>
                <Builtin name="String"/>
            </Arg>
            <Arg>
                <Instance file="contracts.fl" line="35" off="43">
                    <Union name="Map"/>
                    <Builtin name="String"/>
                </Instance>
            </Arg>
            <Return>
                <Instance file="builtin" line="0" off="0">
                    <Struct name="MessageWrapper"/>
                    <Instance file="builtin" line="0" off="0">
                        <Object name="Croset"/>
                        <Poly name="A"/>
                    </Instance>
                </Instance>
            </Return>
        </Function>
    </Function>
</FLIM>
