package test.golden
  struct test.golden.Container @{1:0|struct} @{1:7|Container}
    title @{2:7|title}
      String @{2:0|String}
  card test.golden.MyCard @{4:0|card} @{4:5|MyCard}
    state @{5:0|state}
      c @{6:10|c}
        Container @{6:0|Container}
      set @{7:18|set}
        Croset @{7:0|Croset}
          Container @{7:7|Container}
    template @{9:0|template} @{null}
      . @{10:0|.}
        <cexpr> @{11:2|title}
          <apply> @{11:2|title}
            . @{11:2|title}
            c @{11:0|c}
            title @{11:2|title}
        + set q @{12:0|+} @{12:2|set} @{12:6|q}
          . @{13:0|.}
            <cexpr> @{14:2|title}
              <apply> @{14:2|title}
                . @{14:2|title}
                q @{14:0|q}
                title @{14:2|title}
