class NestFunction$B1.java extends org.flasck.jvm.areas.TextArea {
  void <init>(test.golden.NestFunction cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("hello")
    this._card._wrapper.onAssign(this._card, "sayHello", this, "_setVariableFormats")
    this._setVariableFormats()
    return
  }
  java.lang.Object _setVariableFormats() {
    super._setCSSObj(this.formats_0())
    return null
  }
  java.lang.Object formats_0() {
    {
      v2 = new org.flasck.jvm.FLClosure(this._card,org.flasck.jvm.FLEval$Curry.class,new java.lang.Object[2] {
autobox[test.golden.NestFunction$styleIf.class]
autobox[java.lang.Integer.valueOf(2)]
})
      v0 = v2
      return new org.flasck.jvm.FLClosure(org.flasck.jvm.builtin.Cons.class,new java.lang.Object[2] {
  autobox[v0]
  autobox[  org.flasck.jvm.builtin.Nil.eval(new java.lang.Object[0] {
})
]
})
    }
  }
}
class NestFunction$styleIf.java {
  void <init>(test.golden.NestFunction card) {
    super.<init>()
    this._card = card
    return
  }
  java.lang.Object eval([java.lang.Object args) {
    return this._card.styleIf(args[0], args[1])
  }
}
class NestFunction.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  void render(java.lang.String into) {
new test.golden.NestFunction$B1(this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))    return
  }
  java.lang.Object styleIf(java.lang.Object _0, java.lang.Object _1) {
    {
      if (FLEval.isTruthy(_1)) {
        return _0
      }
      return ""
    }
  }
}
