src/golden/card-nests-function/droid-to/test/golden/NestFunction$B1.java
class NestFunction$B1.java extends org.flasck.jvm.areas.TextArea {
  Ltest/golden/NestFunction; _card

  void <init>(org.ziniki.ziwsh.json.FLEvalContext cxt, test.golden.NestFunction cardArg, org.flasck.jvm.areas.Area parent) {
    super.<init>(parent, null)
    this._card = cardArg
    this._setText("hello")
    this._card._wrapper.onAssign(this._card, "sayHello", this, "_setVariableFormats")
    (void)this._setVariableFormats(cxt)
    return
  }
  java.lang.Object _setVariableFormats(org.ziniki.ziwsh.json.FLEvalContext cxt) {
    super._setCSSObj(cxt, this.formats_0(cxt))
    return null
  }
  java.lang.Object formats_0(org.ziniki.ziwsh.json.FLEvalContext _context) {
    {
      v2 = new org.flasck.jvm.fl.FLCurry(this._card,test.golden.NestFunction$styleIf.class,2,new java.lang.Object[0] {})
      v0 = org.flasck.jvm.fl.FLClosure.simple(v2, new java.lang.Object[2] {
          autobox["show"]
          autobox[this._card.getVar(_context, "sayHello")]
        })
      return org.flasck.jvm.fl.FLClosure.simple(org.flasck.jvm.builtin.Cons.class, new java.lang.Object[2] {
          autobox[v0]
          autobox[org.flasck.jvm.builtin.Nil.eval(_context, new java.lang.Object[0] {})]
        })
    }
  }
}
src/golden/card-nests-function/droid-to/test/golden/NestFunction$styleIf.java
class NestFunction$styleIf.java {
  void <init>() {
    super.<init>()
    return
  }
  static java.lang.Object eval(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.Object self, [java.lang.Object args) {
    return ((test.golden.NestFunction)self).styleIf(cxt, args[0], args[1])
  }
}
src/golden/card-nests-function/droid-to/test/golden/NestFunction.java
class NestFunction.java extends org.flasck.jvm.cards.FlasckCard {
  void <init>(org.flasck.jvm.cards.CardDespatcher despatcher, org.flasck.jvm.display.DisplayEngine display) {
    super.<init>(despatcher, display)
    super.ready()
    return
  }
  java.lang.Object init(org.ziniki.ziwsh.json.FLEvalContext cx) {
    return org.flasck.jvm.builtin.Nil.eval(cx, new java.lang.Object[0] {})
  }
  void render(org.ziniki.ziwsh.json.FLEvalContext cxt, java.lang.String into) {
    (void)new test.golden.NestFunction$B1(cxt,this,new org.flasck.jvm.areas.CardArea(this._wrapper,this._display,into))
    return
  }
  java.lang.Object styleIf(org.ziniki.ziwsh.json.FLEvalContext _context, java.lang.Object _0, java.lang.Object _1) {
    {
      if (org.flasck.jvm.fl.FLEval.isTruthy(_context, _1)) {
        return _0
      }
      return ""
    }
  }
}
