package test.golden
  cdecl test.golden.KVUpdate @{1:0|contract} @{1:9|KVUpdate}
    required down update @{2:0|down} @{2:5|update}
      [type] obj @{2:17|obj}
        Any @{2:13|Any}
  test.golden.f @{6:0|f}
   =
    set @{6:4|set}
    test.golden.f_0.set @{7:0|set}
     =
      <apply> @{7:6|Croset Nil}
        Croset @{7:6|Croset}
        Nil @{7:13|Nil}
    handler KVUpdate test.golden.f_0.ItemHandler (free) @{9:0|handler} @{9:8|KVUpdate} @{9:17|ItemHandler}
      [var] ck @{9:29|ck}
      method test.golden.f_0.ItemHandler.update @{10:0|update}
        [var] obj @{10:7|obj}
        invoke @{11:0|<-}
          <apply> @{11:3|set.insert ck obj}
            <apply> @{11:3|set.insert}
              . @{11:6|.}
              set @{11:3|set}
              insert @{11:7|insert}
            ck @{11:14|ck}
            obj @{11:17|obj}
