package test.golden
  cdecl test.golden.KVUpdate @{1:0|contract} @{1:9|KVUpdate}
    required down update @{2:0|down} @{2:5|update}
      [type] obj @{2:17|obj}
        Any @{2:13|Any}
  test.golden.f @{4:0|f}
   =
    set @{4:4|set}
    test.golden.f_0.set @{5:0|set}
     =
      <apply> @{5:6|Croset.from Nil}
        <apply> @{5:6|Croset.from}
          . @{5:12|.}
          Croset @{5:6|Croset}
          from @{5:13|from}
        Nil @{5:18|Nil}
    handler KVUpdate test.golden.f_0.ItemHandler (free) @{7:0|handler} @{7:8|KVUpdate} @{7:17|ItemHandler}
      [var] ck @{7:29|ck}
      method test.golden.f_0.ItemHandler.update @{8:0|update}
        [var] obj @{8:7|obj}
        invoke @{9:0|<-}
          <apply> @{9:3|set.insert ck obj}
            <apply> @{9:3|set.insert}
              . @{9:6|.}
              set @{9:3|set}
              insert @{9:7|insert}
            ck @{9:14|ck}
            obj @{9:17|obj}
